﻿The Project Gutenberg EBook of Children in Prison and Other Cruelties of
Prison Life, by Oscar Wilde

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license


Title: Children in Prison and Other Cruelties of Prison Life

Author: Oscar Wilde

Release Date: February 16, 2013 [EBook #42104]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK CHILDREN IN PRISON ***




Produced by Dianna Adair, Paul Clark and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by The Internet Archive)






    Transcriber's Note:

    Every effort has been made to replicate this text as faithfully as
    possible. Some changes of spelling have been made. They are listed
    at the end of the text.

    OE ligatures have been expanded.
    Italic text has been marked with _underscores_.




                           CHILDREN IN PRISON
                                  AND
                            OTHER CRUELTIES
                                   OF
                              PRISON LIFE.

                             MURDOCH & CO.,
                        26, PATERNOSTER SQUARE,
                                LONDON.




PUBLISHERS' NOTE.


The circumstance which called forth this letter is a woeful one for
Christian England. Martin, the Reading warder, is found guilty of
feeding the hungry, nursing the sick, of being kindly and humane. These
are his offences in plain unofficial language.

This pamphlet is tendered to earnest persons as evidence that the prison
system is opposed to all that is kind and helpful. Herein is shown a
process that is dehumanizing, not only to the prisoners, but to every
one connected with it.

Martin was dismissed. It happened in May last year. He is still out of
employment and in poor circumstances. Can anyone help him?

                                                       _February, 1898._




SOME CRUELTIES OF PRISON LIFE.


                   THE EDITOR OF THE DAILY CHRONICLE.

SIR,--I learn with great regret, through an extract from the columns of
your paper, that the warder Martin, of Reading Prison, has been
dismissed by the Prison Commissioners for having given some sweet
biscuits to a little hungry child. I saw the three children myself on
the Monday preceding my release. They had just been convicted, and were
standing in a row in the central hall in their prison dress, carrying
their sheets under the arms previous to their being sent to the cells
allotted to them. I happened to be passing along one of the galleries on
my way to the reception room, where I was to have an interview with a
friend. They were quite small children, the youngest--the one to whom
the warder gave the biscuits--being a tiny little chap, for whom they
had evidently been unable to find clothes small enough to fit. I had, of
course, seen many children in prison during the two years during which I
was myself confined. Wandsworth Prison, especially, contained always a
large number of children. But the little child I saw on the afternoon of
Monday, the 17th, at Reading, was tinier than any one of them. I need
not say how utterly distressed I was to see these children at Reading,
for I knew the treatment in store for them. The cruelty that is
practised by day and night on children in English prisons is incredible,
except to those who have witnessed it and are aware of the brutality of
the system.

People nowadays do not understand what cruelty is. They regard it as a
sort of terrible mediæval passion, and connect it with the race of men
like Eccelin da Romano, and others, to whom the deliberate infliction of
pain gave a real madness of pleasure. But men of the stamp of Eccelin
are merely abnormal types of perverted individualism. Ordinary cruelty
is simply stupidity. It comes from the entire want of imagination. It is
the result in our days of stereotyped systems, of hard-and-fast rules,
of centralisation, of officialism, and of irresponsible authority.
Wherever there is centralisation there is stupidity. What is inhuman in
modern life is officialism. Authority is as destructive to those who
exercise it as it is to those on whom it is exercised. It is the Prison
Board, with the system that it carries out, that is the primary source
of the cruelty that is exercised on a child in prison. The people who
uphold the system have excellent intentions. Those who carry it out are
humane in intention also. Responsibility is shifted on to the
disciplinary regulations. It is supposed that because a thing is the
rule it is right.

The present treatment of children is terrible, primarily from people not
understanding the peculiar psychology of a child's nature. A child can
understand a punishment inflicted by an individual, such as a parent or
guardian, and bear it with a certain amount of acquiescence. What it
cannot understand is a punishment inflicted by Society. It cannot
realise what Society is. With grown people it is, of course, the
reverse. Those of us who are either in prison or have been sent there,
can understand, and do understand, what that collective force called
Society means, and whatever we may think of its methods or claims, we
can force ourselves to accept it. Punishment inflicted on us by an
individual, on the other hand, is a thing that no grown person endures
or is expected to endure.

The child consequently, being taken away from its parents by people whom
it has never seen, and of whom it knows nothing, and finding itself in
a lonely and unfamiliar cell, waited on by strange faces, and ordered
about and punished by the representatives of a system that it cannot
understand, becomes an immediate prey to the first and most prominent
emotion produced by modern prison life--the emotion of terror. The
terror of a child in prison is quite limitless. I remember once in
Reading, as I was going out to exercise, seeing in the dimly-lit cell,
right opposite my own, a small boy. Two warders, not unkindly men, were
talking to him, with some sternness apparently, or perhaps giving him
some useful advice about his conduct. One was in the cell with him, the
other was standing outside. The child's face was like a white wedge of
sheer terror. There was in his eyes the mute appeal of a hunted animal.
The next morning I heard him at breakfast-time crying, and calling to be
let out. His cry was for his parents. From time to time I could hear the
deep voice of the warder on duty warning him to keep quiet. Yet he was
not even convicted of whatever little offence he had been charged with.
He was simply on remand. That I knew by his wearing his own clothes,
which seemed neat enough. He was, however, wearing prison socks and
shoes. This showed that he was a very poor boy, whose own shoes, if he
had any, were in a bad state. Justices and magistrates, an entirely
ignorant class as a rule, often remand children for a week, and then
perhaps remit whatever sentence they are entitled to pass. They call
this "not sending a child to prison." It is, of course, a stupid view on
their part. To a little child, whether he is in prison on remand or
after conviction, is a subtlety of social position he cannot comprehend.
To him the horrible thing is to be there at all. In the eyes of humanity
it should be a horrible thing for him to be there at all.

This terror that seizes and dominates the child, as it seizes the grown
man also, is of course intensified beyond power of expression by the
solitary cellular system of our prisons. Every child is confined to its
cell for twenty-three hours out of the twenty-four. This is the
appalling thing. To shut up a child in a dimly-lit cell for twenty-three
hours out of the twenty-four is an example of the cruelty of stupidity.
If an individual, parent or guardian, did this to a child he would be
severely punished. The Society for the Prevention of Cruelty to Children
would take the matter up at once. There would be on all hands the utmost
detestation of whomsoever had been guilty of such cruelty. A heavy
sentence would undoubtedly follow conviction. But our own actual society
does worse itself, and to the child to be so treated by a strange
abstract force, of whose claims it has no cognizance, is much worse than
it would be to receive the same treatment from its father or mother, or
someone it knew. The inhuman treatment of a child is always inhuman, by
whomsoever it is inflicted. But inhuman treatment by Society is to the
child the more terrible because there is no appeal. A parent or guardian
can be moved, and let out the child from the dark lonely room in which
it is confined. But a warder cannot. Most warders are very fond of
children. But the system prohibits them from rendering the child any
assistance. Should they do so, as Warder Martin did, they are dismissed.

The second thing from which a child suffers in prison is hunger. The
food that is given to it consists of a piece of usually badly-baked
prison bread and a tin of water for breakfast at half-past seven. At
twelve o'clock it gets dinner, composed of a tin of coarse Indian meal
stirabout, and at half-past five it gets a piece of dry bread and a tin
of water for its supper. This diet in the case of a strong grown man is
always productive of illness of some kind, chiefly of course
diarrhoea, with its attendant weakness. In fact in a big prison
astringent medicines are served out regularly by the warders as a matter
of course. In the case of a child, the child is, as a rule, incapable of
eating the food at all. Anyone who knows anything about children knows
how easily a child's digestion is upset by a fit of crying, or trouble
and mental distress of any kind. A child who has been crying all day
long, and perhaps half the night, in a lonely dimly-lit cell, and is
preyed upon by terror, simply cannot eat food of this coarse, horrible
kind. In the case of the little child to whom Warder Martin gave the
biscuits, the child was crying with hunger on Tuesday morning, and
utterly unable to eat the bread and water served to it for its
breakfast. Martin went out after the breakfasts had been served and
bought the few sweet biscuits for the child rather than see it starving.
It was a beautiful action on his part, and was so recognised by the
child, who, utterly unconscious of the regulation of the Prison Board,
told one of the senior warders how kind this junior warder had been to
him. The result was, of course, a report and a dismissal.

I know Martin extremely well, and I was under his charge for the last
seven weeks of my imprisonment. On his appointment at Reading he had
charge of Gallery C, in which I was confined, so I saw him constantly. I
was struck by the singular kindness and humanity of the way in which he
spoke to me and to the other prisoners. Kind words are much in prison,
and a pleasant "Good morning" or "Good evening" will make one as happy
as one can be in solitary confinement. He was always gentle and
considerate. I happen to know another case in which he showed great
kindness to one of the prisoners, and I have no hesitation in mentioning
it. One of the most horrible things in prison is the badness of the
sanitary arrangements. No prisoner is allowed under any circumstances to
leave his cell after half-past five p.m. If, consequently, he is
suffering from diarrhoea, he has to use his cell as a latrine, and
pass the night in a most fetid and unwholesome atmosphere. Some days
before my release Martin was going the rounds at half-past seven with
one of the senior warders for the purpose of collecting the oakum and
tools of the prisoners. A man just convicted, and suffering from
violent diarrhoea in consequence of the food, as is always the case,
asked this senior warder to allow him to empty the slops in his cell on
account of the horrible odour of the cell and the possibility of illness
again in the night. The senior warder refused absolutely; it was against
the rules. The man, as far as he was concerned, had to pass the night in
this dreadful condition. Martin, however, rather than see this wretched
man in such a loathsome predicament, said he would empty the man's slops
himself, and did so. A warder emptying a prisoner's slops is, of course,
against the rules, but Martin did this act of kindness to the man out of
the simple humanity of his nature, and the man was naturally most
grateful.

As regards the children, a great deal has been talked and written lately
about the contaminating influence of prison on young children. What is
said is quite true. A child is utterly contaminated by prison life. But
the contaminating influence is not that of the prisoners. It is that of
the whole prison system--of the governor, the chaplain, the warders, the
lonely cell, the isolation, the revolting food, the rules of the Prison
Commissioners, the mode of discipline as it is termed, of the life.
Every care is taken to isolate a child from the sight even of all
prisoners over sixteen years of age. Children sit behind a curtain in
chapel, and are sent to take exercise in small sunless yards--sometimes
a stone-yard, sometimes a yard at the back of the mills--rather than
that they should see the elder prisoners at exercise. But the only
really humanising influence in prison is the influence of the prisoners.
Their cheerfulness under terrible circumstances, their sympathy for each
other, their humility, their gentleness, their pleasant smiles of
greeting when they meet each other, their complete acquiescence in their
punishments, are all quite wonderful, and I myself learnt many sound
lessons from them. I am not proposing that the children should not sit
behind a curtain in chapel, or that they should take exercise in a
corner of the common yard. I am merely pointing out that the bad
influence on children is not, and could never be, that of the prisoners,
but is, and will always remain, that of the prison system itself. There
is not a single man in Reading Gaol that would not gladly have done the
three children's punishment for them. When I saw them last it was on the
Tuesday following their conviction. I was taking exercise at half-past
eleven with about twelve other men, as the three children passed near
us, in charge of a warder, from the damp, dreary stone-yard in which
they had been at their exercise. I saw the greatest pity and sympathy in
the eyes of my companions as they looked at them. Prisoners are, as a
class, extremely kind and sympathetic to each other. Suffering and the
community of suffering makes people kind, and day after day as I tramped
the yard I used to feel with pleasure and comfort what Carlyle calls
somewhere "the silent rhythmic charm of human companionship." In this as
in all other things, philanthropists and people of that kind are astray.
It is not the prisoners who need reformation. It is the prisons.

Of course no child under fourteen years of age should be sent to prison
at all. It is an absurdity, and, like many absurdities, of absolutely
tragic results. If, however, they are to be sent to prison, during the
daytime they should be in a workshop or schoolroom with a warder. At
night they should sleep in a dormitory, with a night-warder to look
after them. They should be allowed exercise for at least three hours a
day. The dark, badly-ventilated, ill-smelling prison cells are dreadful
for a child, dreadful indeed for anyone. One is always breathing bad air
in prison. The food given to children should consist of tea and
bread-and-butter and soup. Prison soup is very good and wholesome. A
resolution of the House of Commons could settle the treatment of
children in half an hour. I hope you will use your influence to have
this done. The way that children are treated at present is really an
outrage on humanity and common-sense. It comes from stupidity.

Let me draw attention now to another terrible thing that goes on in
English prisons, indeed in prisons all over the world where the system
of silence and cellular confinement is practised. I refer to the large
number of men who become insane or weak-minded in prison. In convict
prisons this is, of course, quite common; but in ordinary gaols also,
such as that I was confined in, it is to be found.

About three months ago, I noticed amongst the prisoners who took
exercise with me a young man who seemed to me to be silly or
half-witted. Every prison of course has its half-witted clients, who
return again and again, and may be said to live in the prison. But this
young man struck me as being more than usually half-witted on account of
his silly grin and idiotic laughter to himself, and the peculiar
restlessness of his eternally twitching hands. He was noticed by all the
other prisoners on account of the strangeness of his conduct. From time
to time he did not appear at exercise, which showed me that he was being
punished by confinement to his cell. Finally, I discovered that he was
under observation, and being watched night and day by warders. When he
did appear at exercise, he always seemed hysterical, and used to walk
round crying or laughing. At chapel he had to sit right under the
observation of two warders, who carefully watched him all the time.
Sometimes he would bury his head in his hands, an offence against the
chapel regulations, and his head would be immediately struck up by a
warder, so that he should keep his eyes fixed permanently in the
direction of the Communion-table. Sometimes he would cry--not making any
disturbance--but with tears streaming down his face and a hysterical
throbbing in the throat. Sometimes he would grin idiot-like to himself
and make faces. He was on more than one occasion sent out of chapel to
his cell, and of course he was continually punished. As the bench on
which I used to sit in chapel was directly behind the bench at the end
of which this unfortunate man was placed, I had full opportunity of
observing him. I also saw him, of course, at exercise continually, and I
saw that he was becoming insane, and was being treated as if he was
shamming.

On Saturday week last, I was in my cell at about one o'clock occupied in
cleaning and polishing the tins I had been using for dinner. Suddenly I
was startled by the prison silence being broken by the most horrible and
revolting shrieks or rather howls, for at first I thought some animal
like a bull or a cow was being unskilfully slaughtered outside the
prison walls. I soon realised, however, that the howls proceeded from
the basement of the prison, and I knew that some wretched man was being
flogged. I need not say how hideous and terrible it was for me, and I
began to wonder who it was who was being punished in this revolting
manner. Suddenly it dawned upon me that they might be flogging this
unfortunate lunatic. My feelings on the subject need not be chronicled;
they have nothing to do with the question.

The next day, Sunday 16th, I saw the poor fellow at exercise, his weak,
ugly, wretched face bloated by tears and hysteria almost beyond
recognition. He walked in the centre ring along with the old men, the
beggars and the lame people, so that I was able to observe him the whole
time. It was my last Sunday in prison, a perfectly lovely day, the
finest day we had had the whole year, and there, in the beautiful
sunlight, walked this poor creature--made once in the image of
God--grinning like an ape, and making with his hands the most fantastic
gestures, as though he was playing in the air on some invisible stringed
instrument, or arranging and dealing counters in some curious game. All
the while these hysterical tears, without which none of us ever saw
him, were making soiled runnels on his white swollen face. The hideous
and deliberate grace of his gestures made him like an antic. He was a
living grotesque. The other prisoners all watched him, and not one of
them smiled. Everybody knew what had happened to him, and that he was
being driven insane--was insane already. After half-an-hour, he was
ordered in by the warder, and, I suppose, punished. At least he was not
at exercise on Monday, though I think I caught sight of him at the
corner of the stone-yard, walking in charge of a warder.

On the Tuesday--my last day in prison--I saw him at exercise. He was
worse than before, and again was sent in. Since then I know nothing of
him, but I found out from one of the prisoners who walked with me at
exercise that he had had twenty-four lashes in the cook-house on
Saturday afternoon, by order of the visiting justices on the report of
the doctor. The howls that had horrified us all were his.

This man is undoubtedly becoming insane. Prison doctors have no
knowledge of mental disease of any kind. They are as a class ignorant
men. The pathology of the mind is unknown to them. When a man grows
insane, they treat him as shamming. They have him punished again and
again. Naturally the man becomes worse. When ordinary punishments are
exhausted, the doctor reports the case to the justices. The result is
flogging. Of course the flogging is not done with a cat-of-nine-tails.
It is what is called birching. The instrument is a rod; but the result
on the wretched half-witted man may be imagined.

His number is, or was, A. 2. 11. I also managed to find out his name. It
is Prince. Something should be done at once for him. He is a soldier,
and his sentence is one of court-martial. The term is six months. Three
have yet to run.

May I ask you to use your influence to have this case examined into, and
to see that the lunatic prisoner is properly treated?

No report by the Medical Commissioners is of any avail. It is not to be
trusted. The medical inspectors do not seem to understand the difference
between idiocy and lunacy--between the entire absence of a function or
organ and the diseases of a function or organ. This man A. 2. 11, will,
I have no doubt, be able to tell his name, the nature of his offence,
the day of the month, the date of the beginning and expiration of his
sentence, and answer any ordinary simple question; but that his mind is
diseased admits of no doubt. At present it is a horrible duel between
himself and the doctor. The doctor is fighting for a theory. The man is
fighting for his life. I am anxious that the man should win. But let the
whole case be examined into by experts who understand brain-disease, and
by people of humane feelings who have still some common-sense and some
pity. There is no reason that the sentimentalist should be asked to
interfere. He always does harm. He culminates at his starting point. His
end, as his origin, is an emotion.

The case is a special instance of the cruelty inseparable from a stupid
system, for the present Governor of Reading is a man of gentle and
humane character, greatly liked and respected by all the prisoners. He
was appointed in July last, and though he cannot alter the rules of the
prison system, he has altered the spirit in which they used to be
carried out under his predecessor. He is very popular with the prisoners
and with the warders. Indeed he has quite elevated the whole tone of the
prison-life. Upon the other hand, the system is of course beyond his
reach as far as altering its rules is concerned. I have no doubt that he
sees daily much of what he knows to be unjust, stupid, and cruel. But
his hands are tied. Of course I have no knowledge of his real views of
the case of A. 2. 11, nor, indeed, of any of his views on our present
system. I merely judge him by the complete change he brought about in
Reading Prison. Under his predecessor the system was carried out with
the greatest harshness and stupidity.--I remain, Sir, your obedient
servant,

                                                            OSCAR WILDE.

France, May 27th, 1897.




    Transcriber's notes:

    The following is a list of changes made to the original.
    The first line is the original line, the second the corrected one.

    whom Warder Martin gave the buscuits, the child was
    whom Warder Martin gave the biscuits, the child was

    sight of him at the corner of the stoneyard, walking in
    sight of him at the corner of the stone-yard, walking in





End of the Project Gutenberg EBook of Children in Prison and Other Cruelties
of Prison Life, by Oscar Wilde

*** END OF THIS PROJECT GUTENBERG EBOOK CHILDREN IN PRISON ***

***** This file should be named 42104-8.txt or 42104-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/4/2/1/0/42104/

Produced by Dianna Adair, Paul Clark and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by The Internet Archive)


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
