﻿The Project Gutenberg eBook, For Love of the King, by Oscar Wilde


This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org





Title: For Love of the King
       a Burmese Masque


Author: Oscar Wilde



Release Date: October 28, 2007  [eBook #23229]

Language: English

Character set encoding: ISO-646-US (US-ASCII)


***START OF THE PROJECT GUTENBERG EBOOK FOR LOVE OF THE KING***




Transcribed from the [1922] Methuen and Co./Jarrold and Sons edition by
David Price, email ccx074@pglaf.org





FOR
LOVE OF THE KING


A BURMESE MASQUE

BY
OSCAR WILDE

METHUEN & CO. LTD.
36 ESSEX STREET W.C.
LONDON

_First Published by Methuen & Co. Ltd. in 1922_

_This Edition on handmade paper is limited to 1000 copies_




INTRODUCTORY NOTE


The very interesting and richly coloured masque or pantomimic play which
is here printed in book form for the first time, was invented sometime in
1894 or possibly a little earlier.  It was written, not for publication,
but as a personal gift to the author's friend and friend of his family,
Mrs. Chan Toon, and was sent to her with the letter that follows and
explains its origin.

Mrs. Chan Toon, before her marriage to Mr. Chan Toon, a Burmese
gentleman, nephew of the King of Burma and a barrister of the Middle
Temple, was Miss Mabel Cosgrove, the daughter of Mr. Ernest Cosgrove of
Lancaster Gate, a friend of Sir William and Lady Wilde, and herself
brought up with Oscar and his brother Willie.

For a long while Mrs. Chan Toon, who after her husband's death became
Mrs. Woodhouse-Pearse, refused to permit the masque to be printed.  The
late Robert Ross much wanted to include it in an edition of Wilde's
works, of which it now forms a part, but he could not obtain its owner's
consent.  An arrangement, however, having been completed, the play is now
made public.

   TITE STREET, CHELSEA,
   _November_ 27, 1894

   _My dear Mrs. Chan Toon_,

   _I am greatly repentant being so long in acknowledging receipt of_
   "_Told on the Pagoda_."  _I enjoyed reading the stories_, _and much
   admired their quaint and delicate charm_.  _Burmah calls to me_.

   _Under another cover I am sending you a fairy play entitled_ "_For
   Love of the King_," _just for your own amusement_.  _It is the outcome
   of long and luminous talks with your distinguished husband in the
   Temple and on the river_, _in the days when I was meditating writing a
   novel as beautiful and as intricate as a Persian praying-rug_.  _I
   hope that I have caught the atmosphere_.

   _I should like to see it acted in your Garden House on some night when
   the sky is a sheet of violet and the stars like women's eyes_.  _Alas_,
   _it is not likely_.

   _I am in the throes of a new comedy_.  _I met a perfectly wonderful
   person the other day who unconsciously has irradiated my present with
   sinuous suggestion_: _a Swedish Baron_, _French in manner_, _Athenian
   in mind_, _and Oriental in morals_.  _His society is a series of
   revelations_. . . .

   _I was at Oakley Street on Thursday_; _my mother tells me she sends
   you a letter nearly every week_.

   _Constance desires to be warmly remembered_, _while I_, _who am
   bathing my brow in the perfume of water-lilies_, _lay myself at the
   feet of you and yours_.

   _OSCAR WILDE_




PRINCIPAL CHARACTERS OF THE PLAY


KING MENG BENG (_Lord of a Thousand White Elephants_, _Countless
Umbrellas and other attributes of greatness_).

U. RAI GYAN THOO (_A Prime Minister_).

SHAH MAH PHRU (_A Girl_, _half Italian_, _half Burmese_, _of dazzling
beauty_).

DHAMMATHAT (_Legal Adviser to the Court_).

HIP LOONG (_A Chinese Wizard of great repute_).

MOUNG PHO MHIN (_Minister of Finance_).

TWO ENVOYS FROM THE KING OF CEYLON.

NOBLES, COURTIERS, SOOTHSAYERS, POONYGEES, DANCING GIRLS, BETEL-NUT
CARRIERS, UMBRELLA BEARERS, FOLLOWERS, SERVANTS, SLAVES, amongst whom are
several CHINESE but no INDIANS.

TIME: _The Sixteenth Century_.




ACT I


SCENE I


_The palace of the_ KING OF BURMAH.  _The scene is laid in the Hall of a
Hundred Doors_.  _In the distance can be seen the moat_, _the waiting
elephants_, _and the peacocks promenading proudly in the blinding
sunshine of late afternoon_.  _The scene discovers_ KING MENG BENG
_seated on a raised cushion sewn with rubies_, _under a canopy supported
by four attendants_, _motionless as bronze figures_.  _By his side is a
betel-nut box_, _glittering with gems_.  _On either side of him_, _but
much lower down_, _are the_ TWO AMBASSADORS OF THE KING OF CEYLON,
_bearers of the King of Ceylon's consent to the marriage of his only
daughter to Meng Beng in two years' time_, _men of grave_, _majestic
mien_, _clad in flowing robes almost monastic in their white simplicity_.
_They smoke gravely at the invitation of_ MENG BENG.

_Round about are grouped the courtiers_, _the poonygees_, _and the
kneeling servants_, _while in the background wait the dancing girls_.
_Banners_, _propelled with a measured rhythm_, _create an agreeable
breeze_.  _On a great table of gold stand goblets of gold and heaped-up
fruits_.  _Everywhere will be observed the emblems of the Royal Peacock
and the Sacred White Elephant_.  _Burmese musical instruments sound an
abrupt but charming discord_.  _The poinsettias flower punctuates points
of deepest colour from out of vases fashioned like the lotus_.  _Orchids
are everywhere_.  _The indescribable scent of Burmah steals across the
footlights_.  _The glow_, _the colour_, _the sun-swept vista sweeps
across the senses_.  THE KING _claps his hands_.  _The_ DANCING GIRLS,
_at the signal_, _advance_.  _They are clad in dresses made of fish
scales_, _which are fastened with diamonds and pale emeralds_, _to
imitate the upthrown spray on the crest of a wave_.  _The dance
concluded_, _the_ CINGALESE AMBASSADORS _rise and prepare to take
ceremonious leave of_ THE KING, _who hands to them_, _through his_
VIZIER, _his message to His Majesty of Ceylon_, _inscribed on palm leaves
and enclosed in a bejewelled casket_.

_Many flowery speeches pass_.  _Exit_ (_L._), _walking backwards_.

THE KING _expresses a desire for rest before starting by the Moon of
Taboung _{4} _for the Pagoda of Golden Flowers_.

_Exit_ MENG BENG (_C._), _an alcove of satin hangings which commands a
view of the great hall_.

_The Crowd break up into groups_.  U. RAI GYAN THOO _and_ MOUNG PHO MHIN
_converse on the tendency of the King to interference in affairs of
State_; _his extreme youth and delicacy of temperament_; _the pity that
the marriage is to be so long delayed_; _the necessity to find him some
distraction in the meantime_.

_Suddenly the tom-toms sound loudly_.  _There is much movement_.  _The
moon rises over the sea_.  _Torches flare as the attendants move to and
fro in the gardens beyond_.

_The White Elephant of the King_, _with its trappings of gold_, _is led
to the entrance where_, _at a word_, _it sinks obediently to the ground_.

THE KING _appears_.  _He has changed his gay apple-green dress to one of
more sombre hue_.  _He enters the howdah_--_the elephant rises_--_the
procession starts_.  _It consists of not fewer than two hundred persons_,
_keeping in view of the audience until lost by a bend in the avenue_.



SCENE II


THE PAGODA OF GOLDEN FLOWERS

Midnight

_Surrounded by Peepul-trees_, _the great Htee_, {6} _with its crown of a
myriad jewels_, _rises towards the violet_, _star-studded sky_, _its
golden bells tinkling in a soft night-wind_.

_When the curtain rises_, _the circular platform is deserted_.  _Statues
of Buddha seated and recumbent fill the numberless niches in the wall_,
_and before each burn long candles_; _heaped-up pink roses and japonica
on brass trays are lit from above by swinging coloured lamps_.  _At
intervals are stalls laden with fruit and cheroots_.  _All is
mysterious_, _solemn_, _beautiful_.

_A deep Burmese gong tolls_.  _People emerge from the four staircases
that lead up to the platform_.  _Men_, _women_, _and children_, _all in
gala attire_.  _The young people conversing_, _gesticulating_, _smiling_.
_The older people_, _more subdued_, _carry beads and votive offering to
Buddha_.  _Charming Burmese girls_, _with huge cigars_, _meet and greet
handsome Burmese men smoking cheroots and wearing flowers in their ears_.
_Children play silently with coloured balls_.  _In the corners_, _under
canopies_, _are seated fortune-tellers_, _busy casting horoscopes_.  _It
is a veritable riot of colour_, _with never a discordant note_.

_Through the crowd_ THE KING _passes alone and unrecognised_, _and
disappears through double doors of heavily carved teak wood_.  _He has
hardly passed when_ MAH PHRU, _a very lovely girl_, _enters in distress_.
_She whispers that she desires an audience of the King who has come
amongst them_.  _The few who hear her shrug their shoulders_, _smile_,
_and pass on_.  _They are incredulous_.  _She goes from group to group_,
_but the people turn from her with disdain_.  _Then the great doors
open_, _and_ THE KING _is seen_.  _The girl throws herself_, _Oriental
fashion_, _in his path_.  _Her beauty and her pathos arrest his attention
and he waves aside those who would interfere_.  _She implores_ THE KING'S
_protection_.  _She is willing to be his slave_.  _He listens with deep
attention_.  _She explains that since her father's death she has been
continuously persecuted by the village people on the double count of her
Italian blood and her poverty_.

_The girl invites him to come to her hut in the forest and verify what
she says_.  _With a gesture he signifies that he will follow where she
leads_.  _She rises_.  _The crowd gathers round_--_all are hushed to
silence_.  THE KING, _as one entranced_, _puts aside all who would in any
way interfere_.  _The girl precedes him_, _going from the Pagoda towards
the night_.  _When she reaches the great staircase_, _she beckons_,
_Oriental fashion_, _with downward hand_.  _The scene should_, _in
grouping and colour_, _make for rare beauty_.



SCENE III


_A humble dhunni-thatched hut_, _set amidst the whispering grandeur of
the jungle_, _with its mighty trees_, _its trackless paths_, _its
indescribable silence_.  _The curtain discovers_ MAH PHRU _and_ THE KING,
_who expresses his amazement at the loneliness and the poverty of her
lot_.  _She explains that poverty is not what frightens her_, _but the
enmity of those who live yonder_, _and who make it almost impossible for
her to sell her cucumbers or her pineapples_.  THE KING'S _gaze never
leaves the face or figure of the girl_.  _He declares that he will
protect her_--_that he will build her a home here in the shadow of the
loneliness around them_.  _He has two years of an unfettered
freedom_--_for those years he can command his life_.  _He loves her_, _he
desires her_--_they will find a Paradise together_.  _The girl trembles
with joy_--_with fear_--_with surprise_.  "And after two years?" _she
asks_.  "Death," _he answers_.




ACT II


SCENE I


_The jungle once more_.  _Time_: _noonday_.  _In place of the hut is a
building_, _half Burmese_, _half Italian villa_, _of white Chunam_, _with
curled roofs rising on roofs_, _gilded and adorned with spiral carvings
and a myriad golden and jewel-encrusted bells_.  _On the broad verandahs
are thrown Eastern carpets_, _rugs_, _embroideries_.

_The world is sun-soaked_.  _The surrounding trees stand sentinel-like in
the burning light_.  _Burmese servants squat motionless_, _smoking on the
broad white steps that lead from the house to the garden_.  _The crows
croak drowsily at intervals_.  _Parrots scream intermittently_.  _The
sound of a guitar playing a Venetian love-song can be heard coming from
the interior_.  _Otherwise life apparently sleeps_.  _Two elderly
retainers break the silence_.

"When will the Thakin tire of this?" _one asks the other in kindly
contempt_.

"The end is already at hand.  I read it at dawn to-day."

"Whence will it come?"

"I know not.  It is written that one heart will break."

"He will leave her?"

"He will leave her.  He will have no choice--who can war with Fate?"

_The sun shifts a little_; _a light breeze kisses the motionless palm
leaves_--_they quiver gracefully_.  _Attendants appear R. and L. bearing
a great Shamiana_ (_tent_), _silver poles_, _carved chairs_, _foot
supports_, _fruit_, _flowers_, _embroidered fans_.  _Three musicians in
semi-Venetian-Burmese costume follow with their instruments_.  _The tent
erected_, _enter_ (C.) MENG BENG _and_ MAH PHRU, _followed by two Burmese
women carrying two tiny children in Burmese fashion on their hips_.

_The servants retire to a distance_.  MENG BENG _and_ MAH PHRU _seat
themselves on carven chairs_; _the children are placed at their feet and
given coloured glass balls to play with_.  MENG BENG _and_ MAH PHRU _gaze
at them with deep affection and then at each other_.

_The musicians play light_, _zephyr-like airs_.  MENG BENG _and_ MAH PHRU
_talk together_.  MENG BENG _smokes a cigar_, MAH PHRU _has one of the
big yellow cheroots affected by Burmese women to-day_.

"It wants but two days to the two years," _he tells her sadly_.

"And you are happy?"

"As a god."

_She smiles radiantly_.  _She suspects nothing_.  _She is more beautiful
than before_.  _Her dress is of the richest Mandalay silks_.  _She wears
big nadoungs of rubies in her ears_.

_Presently_ MENG BENG _arranges a set of ivory chessmen on a low table
between them_.  _The sun sinks slowly_.  _The sound of approaching wheels
is heard_.

_Enter_ (_C._) U. RAI GYAN THOO, _preceded by two servants_.  MENG BENG
_looks up in surprise_--_in alarm_.  _He rises_, _etc._, _and goes
forward_.  U. RAI GYAN THOO _presents a letter written on palm leaves_.
MENG BENG _does not open it_.

_The curtains at the opening of the tent are_, _Oriental fashion_,
_dropped_.  _The music ceases_.

MENG BENG _and the_ GRAND VIZIER _converse apart_.  _The Minister
explains that the Princess of Ceylon's ship and its great convoy have
already been sighted_.  _The Court and city wait in eager expectancy_.
_The King has worshipped long enough at the Pagoda of Golden
Flowers_--_his subjects and his bride call to him_.  U. RAI GYAN THOO
_has come to take him to them_.

MENG BENG _is terribly distressed_.

"You can return one day," _the Vizier tells him_.  "The Pagoda will
remain.  I also, once, in years long dead, Lord of the Sea and Moon,
worshipped at a Pagoda."

MENG BENG _seeks_ MAH PHRU _to explain that he goes on urgent affairs_,
_that he will come back to her and to his sons_, _perhaps before the
waning of the new moon_.  _Their parting is sad with the pensive sadness
of look and gesture peculiar to Eastern people_.

MENG BENG _goes_ (C.) _with_ U. RAI GYAN THOO.  MAH PHRU _mounts to the
verandah to watch them go from behind the curtains_.  _Then_, _slowly
sinking across the heaped-up cushions_, _she faints_.

_The sun has set_.  _The music ceases_.  _The melancholy cry of the
peacocks fills the silence_.

ACT DROP




ACT III


SCENE I


_Seven years have elapsed_.

_The same scene_.

_Curtain discovers_ MAH PHRU _seated on a high verandah_.  _A clearance
has been made in the surrounding trees to give a full view of the road
beyond_.  _She is watching_, _always watching_.  _With her are two
beautiful little boys_.

"To-day, perhaps," _she murmurs_.  "Perhaps to-morrow; but without
fail--one day."

"Look!" _she cries_.  "At last my lord returns!"

_Coming up the jungle road_, _in view of the audience_, _are a bevy of
horsemen_.

MAH PHRU, _wondering_, _descends to greet them_.  _Enter_ U. RAI GYAN
THOO.  _He is dressed all in white_, _which is Burmese mourning_.  MAH
PHRU _sinks back_--_she fears the worst_.  _The old man reassures her_.
_He tells her that_ MENG BENG _has sent for his sons_--_that the Queen is
dead_, _and there is no heir_.

"Queen?  What Queen?" _demands_ MAH PHRU.

"The Queen of Burmah."

_So_ MAH PHRU _learns for the first time that her lover is the ruler of
the country_, _supreme master of and dictator to everyone_.

_Weeping_, _but not daring to disobey_, _she summons the children to
her_; _then_, _sinking on her knees_, _entreats in moving and pathetic
words to be permitted to go with them_, _in the lowest most menial
capacity_.  U. RAI GYAN THOO _refuses_.  _There is no place for her in
the greatness of the world yonder_.  "Even Kings forget," _he says_.  "It
is the command of the supreme Lord of the Earth and of the Sky that she
remain where she is."

_Then he orders his followers to make the necessary arrangements for the
safe journey of their future king and his brother_.

_The children stand passive in their gay dress_, _but are bewildered and
afraid_.

MAH PHRU _has risen to her feet_.  _She appears as if turned to
bronze_--_a model of restraint and dignity_, _blent with colour and
beauty and infinite grace_.

THE CURTAIN DESCENDS SLOWLY



SCENE II


_The same night_.

_The home of the Chinese Wizard_, HIP LOONG, _by the river_--_a place
fitted with Chinese things_: _Dragons of gold with eyes of jade gleaming
from out dim corners_, _Buddhas of gigantic size fashioned of priceless
metals with heads that move_, _swinging banners with fringes of
many-coloured stones_, _lanterns with glass slides on which are painted
grotesque figures_.  _The air is full of the scent of joss sticks_.  _The
Wizard reclines on a divan_, _inhaling opium slowly_, _clothed with the
subdued gorgeousness of China_--_blue and tomato-red predominate_.  _He
has the appearance of a wrinkled walnut_.  _His forehead is a lattice-
work of wrinkles_.  _His pigtail_, _braided with red_, _is twisted round
his head_.  _His hands are as claws_.  _The effect is weird_,
_unearthly_.

_Enter_ MAH PHRU.

_The Wizard silently motions her to some piled-up cushions at a little
distance_.  _He listens to what she tells him_.  _He appears unmoved_,
_at a recital apparently full of tragedy_.  _Only the eyes of the dragons
move_, _and the heads of the Buddhas go slowly like pendulums_.  _When
she has finished speaking_, HIP LOONG _makes reply_.

"This is how passion always ends.  I have lived for a thousand years; and
on this planet it is ever the same."

MAH PHRU _is not listening_.

"How can I go to my children?" _she demands_, _once again_.

"I can turn you into a bird," _the Wizard says_.  "You can fly to the
palace and walk and watch ever on that terrace in the rose gardens above
the sea."

"What bird?" _she asks_, _trembling_.

"You shall have the form of the white paddy bird, because, though a woman
and foolish as women ever are, you are very pure ivory.  O! daughter of
man and of love."

_To this_ MAH PHRU _dissents_.  _She paces the long room_.

"Transform me into a peacock; they are more beautiful."

_The Wizard_, _leaning on his elbow_, _smiles_, _and the smile is a
revelation of a mocking comprehension_.

"So be it."  _He bows his head_.

_The lights fade one by one_.

CURTAIN



SCENE III


_The Gardens of the Palace of the King_.

_Time_: _late afternoon_.

_Colonnades of roses stretch away on every side_.  _Fountains play_,
_throwing a shower on water-lilies of monstrous size_.  _Peacocks walk
with stately tread across the green turf_.  _Only one_, _larger and more
beautiful than the rest_, _is perched alone_, _with drooping head and
folded tail_, _on the broad-pillared terrace that overhangs the sea_.
_The scene is aglow with light and colour_, _yet holds a shadowed
silence_.

_Enter some courtiers_, _who converse in perturbed fashion as they go
towards the Palace_.

_Enter_ MOUNG PHO MHIN _and_ U. RAI GYAN THOO, _accompanied by the Court
Physicians and Astrologers_.

"The King cannot live beyond the night," _the Physicians say_.  _The
sudden_, _mysterious illness that has attacked him defies their skill_.

_The Astrologers declare that the stars in their courses fight against
his recovery_; _unless a miracle should happen_, _the new day will see
him dead_.

_The Ministers regard each other in consternation_; _then walk the
terrace with bent heads_.

_The peacock on the wall spreads its tail and utters a melancholy cry of
poignant pain_.

_The listeners start in superstitious horror_.

_The peacock folds its tail and resumes its meditations_.

"That bird is not as other birds," _one astrologer declares_.  "I have
watched it for years past--it is ever alone--the others all avoid it.  I
think it has a soul."

"You mistake," _replies his colleague_; "it is but an evil Nat. {32}
Observe its eyes: they are not those of a bird; they are those of a
spirit in prison."

_They pass on in the wake of the ministers_.

_The peacock closes its eyes_.

_Enter the two young_ PRINCES, _accompanied by two great Pegu hounds_.
_They converse in subdued tones_, _strolling slowly_.  _They are followed
by pages of honour_, _carrying grain_, _which the young men proceed to
distribute amongst the birds as they rapidly approach them_.  _The
peacock on the wall never stirs_; _she watches the young men always_.
_Then the elder one comes with a handful of food and proffers it_, _but
the peacock does not eat_.

"I shall never understand you, Queen of the Kingdom of Birds," _he says_,
_and strokes her feathers_.  _At his touch the plumage scintillates with
a brighter_, _a more exquisite sheen_.

_He murmurs to the bird in soft tones and mythical words_.  _He tells it
that the fear of everyone is that the King is mortally stricken_, _for he
lies yonder in most strange and evil agony_; _that the hearts of himself
and his brother are numb with the sorrow that knows no language_.  _The
bird listens eagerly_.  _And if the King should go_, _he_, _the speaker_,
_will reign in his stead_.  _The prospect fills him with fear_.  _He
desires_, _as also his brother_, _if the King must die_, _to return to
dwell in the forest with the mother who he knows awaits them there_.

_The peacock spreads its wings as if for flight_, _then crouches down
once more_, _and over it watches the young prince_.

_The sun envelops them both in a sudden shaft of rose and purple and
gold_.  _A servant descends and comes across the grass_.  _He shikoes
profoundly to the two young men_, _lifting up his hands in the deepest
reverence of Burmah_.

"The Lord of the Earth and the Sky desires his sons; he nears the Great
Unknown."

CURTAIN



SCENE IV


_The retreat of_ HIP LOONG, _the Wizard_.

_Time_: _the same night_.

_The curtain discovers_ MAH PHRU, _who has returned to human form_, _and
the Wizard together_.

_He tells her that he has restored her to her former state only because
she has implored him to do so_; _that her life is measured by hours as a
consequence of such insensate folly in breaking the vow of five years
back_.

"But the King will live," _she murmurs_.

"The King will live.  He will find happiness with someone fairer than
you.  That is well.  Your life for his.  It is the price."

"The price is nothing.  Have I not looked on my heart's beloved one for
five years--looked on his face--heard his voice--trembled with joy at his
footsteps?  Have I not waited and watched?  Have I not gazed on my sons
and seen their royal bearing, and known their touch?"

"You are, then, content?"

"You are a Wizard--you can read that I am."

"It is not I that am a Wizard--it is Love.  That is the only Wizard this
world knows."

CURTAIN



SCENE V


_The bed-chamber of the King_--_vast and shadowy_.  _On heaped-up
cushions and covers of yellow and blue_, _under a pearl-sewn creamy
velvet baldaquin_, _embroidered with peacocks_, _lies_ MENG BENG,
_mortally stricken_; _his face bears the ashen pallor that only dark
skins know_.  _The ministers_, _the servants_, _the courtiers_, _the
countless motley gathering of an Eastern Court are scattered in anxious
groups_, _watching_, _waiting_, _murmuring_.  _Only the space near the
couch is clear_.  _Without_, _the dawn breaks over the sea_, _and_,
_stealing through the opening_, _makes the great chamber flush till it
looks like porphyry_.

_The tolling of a deep gong and the voices of a myriad birds invade the
throbbing silence of the Palace_.

"He passes," _murmur the physicians_.  _Everyone's gaze turns to the
dying man_.

"Yet his star is in the ascendant," _say the astrologers_.  _The risen
sun touches him with its light like a caress_.  _He opens his eyes_.  _His
sons advance_.  _They raise him high on his cushions and give a
restorative_.  _The end has come_.  _Suddenly he rallies slightly_.

_The doors at the far end are rudely opened_.  _A woman_, _young and
lovely_, _advances_, _thrusting roughly aside the many hands stretched
out to bar her path_.

_She reaches the King_.

"I bring you life, Star of my Soul," _she cries_, "I bring you life,"
_and so saying_, _falls dead at his feet_.

_The Courtiers rush forward_.

_The King rises_.

_He stands erect_.

_The sun lies like a golden benediction over all_.

_Jewels glitter_.

_The whole world of birds sing_.

THE CURTAIN FALLS




Footnotes:


{4}  One of the greatest feasts of the Buddhist year.

{6}  Spire.

{32}  Fairy.



***END OF THE PROJECT GUTENBERG EBOOK FOR LOVE OF THE KING***


******* This file should be named 23229.txt or 23229.zip *******


This and all associated files of various formats will be found in:
http://www.gutenberg.org/dirs/2/3/2/2/23229



Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://www.gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.gutenberg.org/fundraising/pglaf.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://www.gutenberg.org/about/contact

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://www.gutenberg.org/fundraising/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit:
http://www.gutenberg.org/fundraising/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
