﻿The Project Gutenberg EBook of Impressions of America, by Oscar Wilde

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Impressions of America

Author: Oscar Wilde

Editor: Stuart Mason

Release Date: January 9, 2013 [EBook #41806]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK IMPRESSIONS OF AMERICA ***




Produced by sp1nd, Jennifer Linklater and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by The Internet Archive)









  IMPRESSIONS
  OF
  AMERICA.

  BY
  OSCAR WILDE.

  EDITED, WITH AN INTRODUCTION,
  BY STUART MASON.

  Keystone Press, Sunderland.
  1906.


This Edition consists of 500 Copies.

50 Copies have been printed on hand-made paper.


  TO
  WALTER LEDGER:

  PIGNUS
  AMICITIÆ.




IMPRESSIONS.


I.

LE JARDIN.

    The lily’s withered chalice falls
      Around its rod of dusty gold,
      And from the beech trees on the wold
    The last wood-pigeon coos and calls.

    The gaudy leonine sunflower
      Hangs black and barren on its stalk,
      And down the windy garden walk
    The dead leaves scatter,--hour by hour.

    Pale privet-petals white as milk
      Are blown into a snowy mass;
      The roses lie upon the grass,
    Like little shreds of crimson silk.


II.

LA MER.

    A white mist drifts across the shrouds,
      A wild moon in this wintry sky
      Gleams like an angry lion’s eye
    Out of a mane of tawny clouds.

    The muffled steersman at the wheel
      Is but a shadow in the gloom;--
      And in the throbbing engine room
    Leap the long rods of polished steel.

    The shattered storm has left its trace
      Upon this huge and heaving dome,
      For the thin threads of yellow foam
    Float on the waves like ravelled lace.

                              Oscar Wilde.




PREFACE.


Oscar Wilde visited America in the year 1882. Interest in the Æsthetic
School, of which he was already the acknowledged master, had sometime
previously spread to the United States, and it is said that the
production of the Gilbert and Sullivan opera, “Patience,”[1] in which he
and his disciples were held up to ridicule, determined him to pay a
visit to the States to give some lectures explaining what he meant by
Æstheticism, hoping thereby to interest, and possibly to instruct and
elevate our transatlantic cousins.

He set sail on board the “Arizona” on Saturday, December 24th, 1881,
arriving in New York early in the following year. On landing he was
bombarded by journalists eager to interview the distinguished stranger.
“Punch,” in its issue of January 14th, in a happy vein, parodied these
interviewers, the most amusing passage in which referred to “His
Glorious Past,” wherein Wilde was made to say, “Precisely--I took the
Newdigate. Oh! no doubt, every year some man gets the Newdigate; but not
every year does Newdigate get an Oscar.”

At Omaha, where, under the auspices of the Social Art Club, Wilde
delivered a lecture on “Decorative Art,” he described his impressions
of many American houses as being “illy designed, decorated shabbily, and
in bad taste, filled with furniture that was not honestly made, and was
out of character.” This statement gave rise to the following verses:--

    What a shame and what a pity,
    In the streets of London City
      Mr. Wilde is seen no more.
    Far from Piccadilly banished,
    He to Omaha has vanished.
      Horrid place, which swells ignore.

    On his back a coat he beareth,
    Such as Sir John Bennet weareth,
      Made of velvet--strange array!
    Legs Apollo might have sighed for,
    Or great Hercules have died for,
      His knee breeches now display.

    Waving sunflower and lily,
    He calls all the houses “illy
      Decorated and designed.”
    For of taste they’ve not a tittle;
    They may chew and they may whittle;
      But they’re all born colour-blind!

His lectures dealt almost exclusively with the subjects of Art and Dress
Reform. In the course of one lecture he remarked that the most
impressive room he had yet entered in America was the one in Camden Town
where he met Walt Whitman. It contained plenty of fresh air and
sunlight. On the table was a simple cruse of water. This led to a
parody, in the style of Whitman, describing an imaginary interview
between the two poets, which appeared in “The Century” a few months
later. Wilde is called Narcissus and Whitman Paumanokides.

  Paumanokides:--

      Who may this be?
    This young man clad unusually with loose locks, languorous,
          glidingly toward me advancing,
    Toward the ceiling of my chamber his orbic and expressive eyeballs
          uprolling,

and so on, to which Narcissus replies,

    O clarion, from whose brazen throat,
      Strange sounds across the seas are blown,
    Where England, girt as with a moat,
      A strong sea-lion sits alone!

Of the lectures which he delivered in America only one has been
preserved, namely that on the English Renaissance. This was his first
lecture, and it was delivered in New York on January 9th, 1882.
According to a contemporary account in the “New York Herald” a
distinguished and crowded audience assembled in Chickering Hall that
evening to listen to one who “was well worth seeing, his short breeches
and silk stockings showing to even better advantage upon the stage than
in the gilded drawing-rooms, where the young Apostle has heretofore been
seen in New York.”[2]

On leaving the States in the “fall” of the year Wilde proceeded to
Canada and thence to Nova Scotia, arriving in Halifax in the second week
of October. Of his visit there we have no record except an amusing
interview described in a local paper a few days later. He was dressed in
a velvet jacket with an ordinary linen collar and neck tie and he wore
trousers. “Mr. Wilde,” the interviewer states, “was communicative and
genial; he said he found Canada pleasant, but in answer to a question as
to whether European or American women were the more beautiful, he
dexterously evaded his querist.”

As regards poetry he expressed his opinion that Poe was the greatest
American poet, and that Walt Whitman, if not a poet, was a man who
sounded a strong note, perhaps neither prose nor poetry, but something
of his own that was “grand, original and unique.”

During his tour in America Wilde “happened to find” himself (as he has
himself described it), in Louisville, Kentucky. The subject he had
selected to speak on was the Mission of Art in the Nineteenth Century.
In the course of his lecture he had occasion to quote Keats’ Sonnet on
Blue “as an example of the poet’s delicate sense of colour-harmonies.”
After the lecture there came round to see him “a lady of middle age,
with a sweet gentle manner and most musical voice,” who introduced
herself as Mrs. Speed, the daughter of George Keats, and she invited the
lecturer to come and examine the Keats manuscripts in her possession.

Some months afterwards when lecturing in California he received a letter
from this lady asking him to accept the original manuscript of the
sonnet which he had quoted.

Mention must be made of Wilde’s first play, a drama in blank verse
entitled “Vera, or the Nihilists.” It had been arranged that, before his
departure for America, this play should be performed at the Adelphi
Theatre, London, with Mrs. Bernard Beere as the heroine, on Saturday,
December 17th, 1881, but a few weeks before the date fixed for the first
performance, the author decided to postpone the production “owing to the
state of political feeling in England.”

On his return to England in 1883 Wilde started on a lecturing tour, the
first being to the Art Students of the Royal Academy at their Club in
Golden Square on June 30th. Ten days later he spoke at Prince’s Hall on
his “Personal Impressions of America,” and on subsequent occasions at
Margate, Ramsgate and Southampton. On Monday, July 30th he lectured at
Southport and on the following Thursday he went to Liverpool to welcome
Mrs. Langtry on her return from America, and the same afternoon he left
on his second visit to the States in order to superintend the rehearsals
of “Vera,” which it had been arranged to produce at the Union Square
Theatre, New York, on August 20th following. The piece was not a
success--it was, indeed, the only failure Wilde had. However, his next
play, which he called his “Opus Secundum,” also a blank verse tragedy,
had a successful run in America in 1891. This was “The Duchess of
Padua,” played by Lawrence Barrett, under the title of “Guido Ferranti.”
This has not been seen in England, nor is it even possible for Wilde’s
admirers to read this early offspring of his pen, for only twenty copies
were printed for acting purposes in America and of these but one is
known to be in existence, in this country at least.

An authorised German translation was made by Max Meyerfeld and the first
performance took place at the German Theatre in Hamburg about a year
ago. An English version is advertised from a piratical publisher in
Paris but it is only a translation from the German back into English.

Towards the end of September 1883 Oscar Wilde returned to England and
immediately began “an all round lecturing tour,” his first visit being
to Wandsworth Town Hall on Monday, September 24th, when he delivered to
an enthusiastic audience a lecture on his “Impressions of America,”
which is contained in the following pages. He was dressed, a London
paper of the time states, “in ordinary evening costume, and carried an
orange-coloured silk handkerchief in his breast. He spoke with great
fluency, in a voice now and then singularly musical, and only once or
twice made a scarcely perceptible reference to notes.” The lecture was
under the auspices of a local Literary Society, and the principle
residents of the district turned out “en masse.” The Chairman, the Rev.
John Park, in introducing the lecturer, said there were two reasons why
he was glad to welcome him, and he thought his own feelings would be
shared by the audience. They must all plead guilty to a feeling of
curiosity, he hoped a laudable one, to see and hear Mr. Wilde for his
own sake, and they were also glad to hear about America--a country which
many might regard as a kind of Elysium.

On March 5th in the following year Wilde lectured at the Crystal Palace
on his American experiences, and on April 26th he “preached his Gospel
in the East-end,” when it is recorded that his audience was not only
delighted with his humour, but was “surprised at the excellent good
sense he talked.” His subject was a plea in favour of “art for schools,”
and many of his remarks about the English system of elementary
education--with its insistence on “the population of places that no one
ever wants to go to,” and its “familiarity with the lives of persons who
probably never existed”--were said to be quite worthy of Ruskin. A
contemporary account adds that Wilde “showed himself a pupil of Mr.
Ruskin’s, too, in insisting on the importance of every child being
taught some handicraft, and in looking forward to the time when a boy
would rather look at a bird or even draw it than throw “his customary
stone!”

The British “gamin” has not made much progress in this respect during
the last twenty years!

His lectures on “Dress,” with the newspaper correspondence which they
evoked, including some of Oscar Wilde’s replies in his most
characteristic vein, must be reserved for a future volume.

          STUART MASON.

  Oxford, January 1906.


FOOTNOTES.

[1] First produced at the Opera Comique, April 23rd, 1881. Wilde was
burlesqued as Reginald Bunthorne, a Fleshly Poet.

[2] Wilde repeated this lecture throughout the States during his tour.
At Rochester, on February 7th, he met with a most disorderly reception
on the part of the College Students. Two days later Mr. Joaquin Miller,
of St. Louis, wrote to Wilde saying that he had “read with shame about
the behaviour of those ruffians.” To this Wilde replied, “I thank you
for your chivalrous and courteous letter,” and in the course of his
letter makes a more special attack on that critic whom he terms “the
itinerant libeller of New England.”




IMPRESSIONS OF AMERICA.


I fear I cannot picture America as altogether an Elysium--perhaps, from
the ordinary standpoint I know but little about the country. I cannot
give its latitude or longitude; I cannot compute the value of its dry
goods, and I have no very close acquaintance with its politics. These
are matters which may not interest you, and they certainly are not
interesting to me.

The first thing that struck me on landing in America was that if the
Americans are not the most well-dressed people in the world, they are
the most comfortably dressed. Men are seen there with the dreadful
chimney-pot hat, but there are very few hatless men; men wear the
shocking swallow-tail coat, but few are to be seen with no coat at all.
There is an air of comfort in the appearance of the people which is a
marked contrast to that seen in this country, where, too often, people
are seen in close contact with rags.

The next thing particularly noticeable is that everybody seems in a
hurry to catch a train. This is a state of things which is not
favourable to poetry or romance. Had Romeo or Juliet been in a constant
state of anxiety about trains, or had their minds been agitated by the
question of return-tickets, Shakespeare could not have given us those
lovely balcony scenes which are so full of poetry and pathos.

America is the noisiest country that ever existed. One is waked up in
the morning, not by the singing of the nightingale, but by the steam
whistle. It is surprising that the sound practical sense of the
Americans does not reduce this intolerable noise. All Art depends upon
exquisite and delicate sensibility, and such continual turmoil must
ultimately be destructive of the musical faculty.

There is not so much beauty to be found in American cities as in Oxford,
Cambridge, Salisbury or Winchester, where are lovely relics of a
beautiful age; but still there is a good deal of beauty to be seen in
them now and then, but only where the American has not attempted to
create it. Where the Americans have attempted to produce beauty they
have signally failed. A remarkable characteristic of the Americans is
the manner in which they have applied science to modern life.

This is apparent in the most cursory stroll through New York. In England
an inventor is regarded almost as a crazy man, and in too many instances
invention ends in disappointment and poverty. In America an inventor is
honoured, help is forthcoming, and the exercise of ingenuity, the
application of science to the work of man, is there the shortest road to
wealth. There is no country in the world where machinery is so lovely as
in America.

I have always wished to believe that the line of strength and the line
of beauty are one. That wish was realised when I contemplated American
machinery. It was not until I had seen the water-works at Chicago that I
realised the wonders of machinery; the rise and fall of the steel rods,
the symmetrical motion of the great wheels is the most beautifully
rhythmic thing I have ever seen.[3] One is impressed in America, but not
favourably impressed, by the inordinate size of everything. The country
seems to try to bully one into a belief in its power by its impressive
bigness.

I was disappointed with Niagara--most people must be disappointed with
Niagara. Every American bride is taken there, and the sight of the
stupendous waterfall must be one of the earliest, if not the keenest,
disappointments in American married life. One sees it under bad
conditions, very far away, the point of view not showing the splendour
of the water. To appreciate it really one has to see it from underneath
the fall, and to do that it is necessary to be dressed in a yellow
oil-skin, which is as ugly as a mackintosh--and I hope none of you ever
wears one. It is a consolation to know, however, that such an artist as
Madame Bernhardt has not only worn that yellow, ugly dress, but has been
photographed in it.

Perhaps the most beautiful part of America is the West, to reach which,
however, involves a journey by rail of six days, racing along tied to an
ugly tin-kettle of a steam engine. I found but poor consolation for this
journey in the fact that the boys who infest the cars and sell
everything that one can eat--or should not eat--were selling editions of
my poems vilely printed on a kind of grey blotting paper, for the low
price of ten cents.[4] Calling these boys on one side I told them that
though poets like to be popular they desire to be paid, and selling
editions of my poems without giving me a profit is dealing a blow at
literature which must have a disastrous effect on poetical aspirants.
The invariable reply that they made was that they themselves made a
profit out of the transaction and that was all they cared about.

It is a popular superstition that in America a visitor is invariably
addressed as “Stranger.” I was never once addressed as “Stranger.” When
I went to Texas I was called “Captain”; when I got to the centre of the
country I was addressed as “Colonel,” and, on arriving at the borders of
Mexico, as “General.” On the whole, however, “Sir,” the old English
method of addressing people is the most common.

It is, perhaps, worth while to note that what many people call
Americanisms are really old English expressions which have lingered in
our colonies while they have been lost in our own country. Many people
imagine that the term “I guess,” which is so common in America, is
purely an American expression, but it was used by John Locke in his work
on “The Understanding,” just as we now use “I think.”[5]

It is in the colonies, and not in the mother country, that the old life
of the country really exists. If one wants to realise what English
Puritanism is--not at its worst (when it is very bad), but at its best,
and then it is not very good--I do not think one can find much of it in
England, but much can be found about Boston and Massachusetts. We have
got rid of it. America still preserves it, to be, I hope, a short-lived
curiosity.

San Francisco is a really beautiful city. China Town, peopled by Chinese
labourers, is the most artistic town I have ever come across. The
people--strange, melancholy Orientals, whom many people would call
common, and they are certainly very poor--have determined that they will
have nothing about them that is not beautiful. In the Chinese
restaurant, where these navvies meet to have supper in the evening, I
found them drinking tea out of china cups as delicate as the petals of a
rose-leaf, whereas at the gaudy hotels I was supplied with a delf cup an
inch and a half thick. When the Chinese bill was presented it was made
out on rice paper, the account being done in Indian ink as fantastically
as if an artist had been etching little birds on a fan.

Salt Lake City contains only two buildings of note, the chief being the
Tabernacle, which is in the shape of a soup-kettle. It is decorated by
the only native artist, and he has treated religious subjects in the
naive spirit of the early Florentine painters, representing people of
our own day in the dress of the period side by side with people of
Biblical history who are clothed in some romantic costume.

The building next in importance is called the Amelia Palace, in honour
of one of Brigham Young’s wives. When he died the present president of
the Mormons stood up in the Tabernacle and said that it had been
revealed to him that he was to have the Amelia Palace, and that on this
subject there were to be no more revelations of any kind!

From Salt Lake City one travels over the great plains of Colorado and up
the Rocky Mountains, on the top of which is Leadville, the richest city
in the world. It has also got the reputation of being the roughest, and
every man carries a revolver. I was told that if I went there they
would be sure to shoot me or my travelling manager. I wrote and told
them that nothing that they could do to my travelling manager would
intimidate me. They are miners--men working in metals, so I lectured to
them on the Ethics of Art. I read them passages from the autobiography
of Benvenuto Cellini and they seemed much delighted. I was reproved by
my hearers for not having brought him with me. I explained that he had
been dead for some little time which elicited the enquiry “Who shot
him”? They afterwards took me to a dancing saloon where I saw the only
rational method of art criticism I have ever come across. Over the piano
was printed a notice:--

    |                           |
  --+---------------------------+--
    |  PLEASE DO NOT SHOOT THE  |
    |          PIANIST.         |
    |    HE IS DOING HIS BEST.  |
  --+---------------------------+--
    |                           |

The mortality among pianists in that place is marvellous. Then they
asked me to supper, and having accepted, I had to descend a mine in a
rickety bucket in which it was impossible to be graceful. Having got
into the heart of the mountain I had supper, the first course being
whisky, the second whisky and the third whisky.

I went to the Theatre to lecture and I was informed that just before I
went there two men had been seized for committing a murder, and in that
theatre they had been brought on to the stage at eight o’clock in the
evening, and then and there tried and executed before a crowded
audience. But I found these miners very charming and not at all rough.

Among the more elderly inhabitants of the South I found a melancholy
tendency to date every event of importance by the late war. “How
beautiful the moon is to-night,” I once remarked to a gentleman who was
standing next to me. “Yes,” was his reply, “but you should have seen it
before the war.”

So infinitesimal did I find the knowledge of Art, west of the Rocky
Mountains, that an art patron--one who in his day had been a
miner--actually sued the railroad company for damages because the
plaster cast of Venus of Milo, which he had imported from Paris, had
been delivered minus the arms. And, what is more surprising still, he
gained his case and the damages.

Pennsylvania, with its rocky gorges and woodland scenery, reminded me of
Switzerland. The prairie reminded me of a piece of blotting-paper.

The Spanish and French have left behind them memorials in the beauty of
their names. All the cities that have beautiful names derive them from
the Spanish or the French. The English people give intensely ugly names
to places. One place had such an ugly name that I refused to lecture
there. It was called Grigsville. Supposing I had founded a school of Art
there--fancy “Early Grigsville.” Imagine a School of Art teaching
“Grigsville Renaissance.”

As for slang I did not hear much of it, though a young lady who had
changed her clothes after an afternoon dance did say that “after the
heel kick she shifted her day goods.”

American youths are pale and precocious, or sallow and supercilious, but
American girls are pretty and charming--little oases of pretty
unreasonableness in a vast desert of practical common-sense.

Every American girl is entitled to have twelve young men devoted to her.
They remain her slaves and she rules them with charming nonchalance.

The men are entirely given to business; they have, as they say, their
brains in front of their heads. They are also exceedingly acceptive of
new ideas. Their education is practical. We base the education of
children entirely on books, but we must give a child a mind before we
can instruct the mind. Children have a natural antipathy to
books--handicraft should be the basis of education. Boys and girls
should be taught to use their hands to make something, and they would be
less apt to destroy and be mischievous.

In going to America one learns that poverty is not a necessary
accompaniment to civilisation. There at any rate is a country that has
no trappings, no pageants and no gorgeous ceremonies. I saw only two
processions--one was the Fire Brigade preceded by the Police, the other
was the Police preceded by the Fire Brigade.

Every man when he gets to the age of twenty-one is allowed a vote, and
thereby immediately acquires his political education. The Americans are
the best politically educated people in the world. It is well worth
one’s while to go to a country which can teach us the beauty of the word
FREEDOM and the value of the thing LIBERTY.


FOOTNOTES.

[3] In a poem published in an American magazine on February 15th, 1882,
Wilde wrote

      “And in the throbbing engine room
    Leap the long rods of polished steel.”

[4] _Poems by Oscar Wilde. Also his Lecture on the English Renaissance._
The Seaside Library, Vol. lviii. No. 1183, January 19th, 1882. 4to. Pp.
32. New York: George Munro, Publisher.

A copy of this edition was sold by auction in New York last year for
eight dollars.

[5] See _An Essay concerning Human Understanding_, IV. xii. 10.

A still more striking instance of the use of this expression is to be
found in the same writer’s _Thoughts concerning Education_, s. 28, where
he says:--“Once in four and twenty hours, I think, is enough; and
nobody, _I guess_, will think it too much.”




OSCAR WILDE IN AMERICA.


An interesting account of Oscar Wilde, at the time of his American tour,
was given in the _Lady’s Pictorial_ a few weeks after his arrival in New
York, the city which he described as “one huge Whiteley’s shop.”

[Sidenote: His Abode.]

He was interviewed in a room which was intensely warm and the sofa on
which the poet reclined was drawn up to the fire. An immense wolf rug,
bordered with scarlet, was thrown over it and half-encircled his
graceful form in its warm embrace. Wilde was wearied. In a languid, half
enervated manner he gently sipped hot chocolate from a cup by his side.
Occasionally he inhaled a long, deep whiff from a smouldering cigarette
held lightly in his white and shapely hand.

[Sidenote: His Dress.]

He was attired in a smoking suit of dark brown velvet faced with lapels
of red quilted silk. The ends of a long dark necktie floated over the
facing like sea-weed on foam tinged by the dying sun. Dark brown nether
garments, striped with red up the seam, and patent leather shoes with
light cloth uppers completed the rest of the poet’s costume.

His favourite colour is said to have been something between brown and
green, a tint “that never was on sea or sky,” and he had a complete suit
made of it. A white walking-stick which he was in the habit of carrying
was presented to him at the Acropolis and was said to have been cut from
the olive groves of the Academia. Only in the evening was he wont to don
knee breeches, “but evening and morning alike,” adds his interviewer,
“find him neither more nor less than a man, and always a perfect
gentleman.”

[Sidenote: His appearance.]

Long masses of dark brown hair, parted in the middle, fell in odd curves
of beauty over his broad shoulders. He wore neither beard nor moustache.
The full, rather sensuous lips, now pressed close together with
momentary tension, now parted in kindly smile, showed to perfection the
nobility of his countenance.

A Grecian nose and a well-tinged flush of health on the poet’s face
added all that was required to make it a truly remarkable one. The eyes
were large, dark[6] and ever-changing in expression. He was a charming
companion who could tell racy stories and repeat _bons mots_ of those
whom society delighted to honour, and at the same time could cap
quotations from Greek authors.


FOOTNOTE.

[6] A French writer, M. Joseph-Renaud, recently described Wilde’s eyes
as being _blue_, while Lord Alfred Douglas affirms that they were
_green_.

       *       *       *       *       *

The two poems _Le Jardin_ and _La Mer_ appeared originally in the first
number of _Our Continent_, an American Magazine, in February, 1882. They
have not been reprinted or included in any edition of the collected
poems.




BY THE SAME WRITER.

Imp. 16mo. Pp. 120. Five Illustrations.

OSCAR WILDE: A STUDY. From the French of André Gide.

With Introduction, Notes and Bibliography by Stuart Mason.

500 copies 3/6 net.

50 copies on hand made paper, 10/6 net.

Oxford: The Holywell Press: 1905.


“Will be found interesting by many readers.”--_Publishers’ Circular._

“Beautifully printed and illustrated, and has genuine literary
attributes.”--_Notes and Queries._

“One of the best accounts yet printed of the poet’s later days ... with
unique illustrations.”--_Reynolds’s Newspaper._

The author “saw much of Wilde in his later days.”--_Evening Standard and
St. James’s Gazette._

“Probably nothing good will ever be written about Oscar Wilde. This is
better than Mr. Sherard’s book; at any rate shorter. But it is very dull
and unintelligent.”--_Oxford Magazine._






End of the Project Gutenberg EBook of Impressions of America, by Oscar Wilde

*** END OF THIS PROJECT GUTENBERG EBOOK IMPRESSIONS OF AMERICA ***

***** This file should be named 41806-0.txt or 41806-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/4/1/8/0/41806/

Produced by sp1nd, Jennifer Linklater and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by The Internet Archive)


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License available with this file or online at
  www.gutenberg.org/license.


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation information page at www.gutenberg.org


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at 809
North 1500 West, Salt Lake City, UT 84116, (801) 596-1887.  Email
contact links and up to date contact information can be found at the
Foundation's web site and official page at www.gutenberg.org/contact

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit:  www.gutenberg.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For forty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Most people start at our Web site which has the main PG search facility:

     www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
