﻿The Project Gutenberg eBook, Oscar Wilde Miscellaneous, by Oscar Wilde,
Edited by Robert Ross


This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions 
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at 
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.




Title: Oscar Wilde Miscellaneous


Author: Oscar Wilde

Editor: Robert Ross

Release Date: April 8, 2015  [eBook #1308]
[This file was first posted on April 3, 1998]

Language: English

Character set encoding: UTF-8


***START OF THE PROJECT GUTENBERG EBOOK OSCAR WILDE MISCELLANEOUS***


Transcribed from the 1917 Methuen and Co. edition of Salomé etc. by David
Price, email ccx074@pglaf.org





                        Oscar Wilde Miscellaneous


CONTENTS

Preface                       vii
La Sainte Courtisane          111
A Florentine Tragedy          127




PREFACE


    ‘_As to my personal attitude towards criticism_, _I confess in brief
    the following_:—“_If my works are good and of any importance whatever
    for the further development of art_, _they will maintain their place
    in spite of all adverse criticism and in spite of all hateful
    suspicions attached to my artistic intentions_.  _If my works are of
    no account_, _the most gratifying success of the moment and the most
    enthusiastic approval of as augurs cannot make them endure_.  _The
    waste-paper press can devour them as it has devoured many others_,
    _and I will not shed a tear . . . and the world will move on just the
    same_.”’—RICHARD STRAUSS.

THE contents of this volume require some explanation of an historical
nature.  It is scarcely realised by the present generation that Wilde’s
works on their first appearance, with the exception of _De Profundis_,
were met with almost general condemnation and ridicule.  The plays on
their first production were grudgingly praised because their obvious
success could not be ignored; but on their subsequent publication in book
form they were violently assailed.  That nearly all of them have held the
stage is still a source of irritation among certain journalists.
_Salomé_ however enjoys a singular career.  As every one knows, it was
prohibited by the Censor when in rehearsal by Madame Bernhardt at the
Palace Theatre in 1892.  On its publication in 1893 it was greeted with
greater abuse than any other of Wilde’s works, and was consigned to the
usual irrevocable oblivion.  The accuracy of the French was freely
canvassed, and of course it is obvious that the French is not that of a
Frenchman.  The play was passed for press, however, by no less a writer
than Marcel Schwob whose letter to the Paris publisher, returning the
proofs and mentioning two or three slight alterations, is still in my
possession.  Marcel Schwob told me some years afterwards that he thought
it would have spoiled the spontaneity and character of Wilde’s style if
he had tried to harmonise it with the diction demanded by the French
Academy.  It was never composed with any idea of presentation.  Madame
Bernhardt happened to say she wished Wilde would write a play for her; he
replied in jest that he had done so.  She insisted on seeing the
manuscript, and decided on its immediate production, ignorant or
forgetful of the English law which prohibits the introduction of
Scriptural characters on the stage.  With his keen sense of the theatre
Wilde would never have contrived the long speech of Salomé at the end in
a drama intended for the stage, even in the days of long speeches.  His
threat to change his nationality shortly after the Censor’s interference
called forth a most delightful and good-natured caricature of him by Mr.
Bernard Partridge in _Punch_.

Wilde was still in prison in 1896 when _Salomé_ was produced by Lugne Poë
at the Théàtre de L’Œuvre in Paris, but except for an account in the
_Daily Telegraph_ the incident was hardly mentioned in England.  I gather
that the performance was only a qualified success, though Lugne Poë’s
triumph as Herod was generally acknowledged.  In 1901, within a year of
the author’s death, it was produced in Berlin; from that moment it has
held the European stage.  It has run for a longer consecutive period in
Germany than any play by any Englishman, not excepting Shakespeare.  Its
popularity has extended to all countries where it is not prohibited.  It
is performed throughout Europe, Asia and America.  It is played even in
Yiddish.  This is remarkable in view of the many dramas by French and
German writers who treat of the same theme.  To none of them, however, is
Wilde indebted.  Flaubert, Maeterlinck (some would add Ollendorff) and
Scripture, are the obvious sources on which he has freely drawn for what
I do not hesitate to call the most powerful and perfect of all his
dramas.  But on such a point a trustee and executor may be prejudiced
because it is the most valuable asset in Wilde’s literary estate.  Aubrey
Beardsley’s illustrations are too well known to need more than a passing
reference.  In the world of art criticism they excited almost as much
attention as Wilde’s drama has excited in the world of intellect.

During May 1905 the play was produced in England for the first time at a
private performance by the New Stage Club.  No one present will have
forgotten the extraordinary tension of the audience on that occasion,
those who disliked the play and its author being hypnotised by the
extraordinary power of Mr. Robert Farquharson’s Herod, one of the finest
pieces of acting ever seen in this country.  My friends the dramatic
critics (and many of them are personal friends) fell on _Salomé_ with all
the vigour of their predecessors twelve years before.  Unaware of what
was taking place in Germany, they spoke of the play as having been
‘dragged from obscurity.’  The Official Receiver in Bankruptcy and myself
were, however, better informed.  And much pleasure has been derived from
reading those criticisms, all carefully preserved along with the list of
receipts which were simultaneously pouring in from the German
performances.  To do the critics justice they never withdrew any of their
printed opinions, which were all trotted out again when the play was
produced privately for the second time in England by the Literary Theatre
Society in 1906.  In the _Speaker_ of July 14th, 1906, however, some of
the iterated misrepresentations of fact were corrected.  No attempt was
made to controvert the opinion of an ignorant critic: his veracity only
was impugned.  The powers of vaticination possessed by such judges of
drama can be fairly tested in the career of _Salomé_ on the European
stage, apart from the opera.  In an introduction to the English
translation published by Mr. John Lane it is pointed out that Wilde’s
confusion of Herod Antipas (Matt. xiv. 1) with Herod the Great (Matt. ii.
1) and Herod Agrippa I. (Acts xii. 23) is intentional, and follows a
mediæval convention.  There is no attempt at historical accuracy or
archæological exactness.  Those who saw the marvellous _décor_ of Mr.
Charles Ricketts at the second English production can form a complete
idea of what Wilde intended in that respect; although the stage
management was clumsy and amateurish.  The great opera of Richard Strauss
does not fall within my province; but the fag ends of its popularity on
the Continent have been imported here oddly enough through the agency of
the Palace Theatre, where _Salomé_ was originally to have been performed.
Of a young lady’s dancing, or of that of her rivals, I am not qualified
to speak.  I note merely that the critics who objected to the horror of
one incident in the drama lost all self-control on seeing that incident
repeated in dumb show and accompanied by fescennine corybantics.  Except
in ‘name and borrowed notoriety’ the music-hall sensation has no relation
whatever to the drama which so profoundly moved the whole of Europe and
the greatest living musician.  The adjectives of contumely are easily
transmuted into epithets of adulation, when a prominent ecclesiastic
succumbs, like King Herod, to the fascination of a dancer.

It is not usually known in England that a young French naval officer,
unaware that Dr. Strauss was composing an opera on the theme of _Salomé_,
wrote another music drama to accompany Wilde’s text.  The exclusive
musical rights having been already secured by Dr. Strauss, Lieutenant
Marriotte’s work cannot be performed regularly.  One presentation,
however, was permitted at Lyons, the composer’s native town, where I am
told it made an extraordinary impression.  In order to give English
readers some faint idea of the world-wide effect of Wilde’s drama, my
friend Mr. Walter Ledger has prepared a short bibliography of certain
English and Continental translations.

                                * * * * *

At the time of Wilde’s trial the nearly completed MS. of _La Sainte
Courtisane_ was entrusted to Mrs. Leverson, the well-known novelist, who
in 1897 went to Paris on purpose to restore it to the author.  Wilde
immediately left the only copy in a cab.  A few days later he laughingly
informed me of the loss, and added that a cab was a very proper place for
it.  I have explained elsewhere that he looked on his works with disdain
in his last years, though he was always full of schemes for writing
others.  All my attempts to recover the lost work failed.  The passages
here reprinted are from some odd leaves of a first draft.  The play is,
of course, not unlike _Salomé_, though it was written in English.  It
expanded Wilde’s favourite theory that when you convert some one to an
idea, you lose your faith in it; the same motive runs through _Mr. W. H._
Honorius the hermit, so far as I recollect the story, falls in love with
the courtesan who has come to tempt him, and he reveals to her the secret
of the love of God.  She immediately becomes a Christian, and is murdered
by robbers.  Honorius the hermit goes back to Alexandria to pursue a life
of pleasure.  Two other similar plays Wilde invented in prison, _Ahab and
Isabel_ and _Pharaoh_; he would never write them down, though often
importuned to do so.  _Pharaoh_ was intensely dramatic and perhaps more
original than any of the group.  None of these works must be confused
with the manuscripts stolen from 16 Tite Street in 1895—namely, the
enlarged version of _Mr. W. H._, the second draft of _A Florentine
Tragedy_, and _The Duchess of Padua_ (which, existing in a prompt copy,
was of less importance than the others); nor with _The Cardinal of
Arragon_, the manuscript of which I never saw.  I scarcely think it ever
existed, though Wilde used to recite proposed passages for it.

                                * * * * *

Some years after Wilde’s death I was looking over the papers and letters
rescued from Tite Street when I came across loose sheets of manuscript
and typewriting, which I imagined were fragments of _The Duchess of
Padua_; on putting them together in a coherent form I recognised that
they belonged to the lost _Florentine Tragedy_.  I assumed that the
opening scene, though once extant, had disappeared.  One day, however,
Mr. Willard wrote that he possessed a typewritten fragment of a play
which Wilde had submitted to him, and this he kindly forwarded for my
inspection.  It agreed in nearly every particular with what I had taken
so much trouble to put together.  This suggests that the opening scene
had never been written, as Mr. Willard’s version began where mine did.
It was characteristic of the author to finish what he never began.

When the Literary Theatre Society produced _Salomé_ in 1906 they asked me
for some other short drama by Wilde to present at the same time, as
_Salomé_ does not take very long to play.  I offered them the fragment of
_A Florentine Tragedy_.  By a fortunate coincidence the poet and
dramatist, Mr. Thomas Sturge Moore, happened to be on the committee of
this Society, and to him was entrusted the task of writing an opening
scene to make the play complete.  It is not for me to criticise his work,
but there is justification for saying that Wilde himself would have
envied, with an artist’s envy, such lines as—

    We will sup with the moon,
    Like Persian princes that in Babylon
    Sup in the hanging gardens of the King.

In a stylistic sense Mr. Sturge Moore has accomplished a feat in
reconstruction, whatever opinions may be held of _A Florentine Tragedy_
by Wilde’s admirers or detractors.  The achievement is particularly
remarkable because Mr. Sturge Moore has nothing in common with Wilde
other than what is shared by all real poets and dramatists: He is a
landed proprietor on Parnassus, not a trespasser.  In England we are more
familiar with the poachers.  Time and Death are of course necessary
before there can come any adequate recognition of one of our most
original and gifted singers.  Among his works are _The Vinedresser and
other Poems_ (1899), _Absalom_, _A Chronicle Play_ (1903), and _The
Centaur’s Booty_ (1903).  Mr. Sturge Moore is also an art critic of
distinction, and his learned works on Dürer (1905) and Correggio (1906)
are more widely known (I am sorry to say) than his powerful and
enthralling poems.

Once again I must express my obligations to Mr. Stuart Mason for revising
and correcting the proofs of this new edition.

                                                               ROBERT ROSS




LA SAINTE COURTISANE
A FRAGMENT

_First Published in Book Form by Methuen and    _October_       _1908_
Co. in_ ‘_Miscellanies_’ (_Limited Editions
on handmade paper and Japanese Vellum_)
_First F’cap. 8vo Edition_                      _November_      _1909_
_Second F’cap. 8vo Edition_                     _October_       _1910_
_Third F’cap. 8vo Edition_                      _December_      _1911_
_Fourth F’cap. 8vo Edition_                     _May_           _1915_
_Fifth F’cap. 8vo Edition_                              _1917_




LA SAINTE COURTISANE
OR, THE WOMAN COVERED WITH JEWELS


_The scene represents the corner of a valley in the Thebaid_.  _On the
right hand of the stage is a cavern.  In front of the cavern stands a
great crucifix_.

_On the left_ [_sand dunes_].

_The sky is blue like the inside of a cup of lapis lazuli_.  _The hills
are of red sand_.  _Here and there on the hills there are clumps of
thorns_.

FIRST MAN.  Who is she?  She makes me afraid.  She has a purple cloak and
her hair is like threads of gold.  I think she must be the daughter of
the Emperor.  I have heard the boatmen say that the Emperor has a
daughter who wears a cloak of purple.

SECOND MAN.  She has birds’ wings upon her sandals, and her tunic is of
the colour of green corn.  It is like corn in spring when she stands
still.  It is like young corn troubled by the shadows of hawks when she
moves.  The pearls on her tunic are like many moons.

FIRST MAN.  They are like the moons one sees in the water when the wind
blows from the hills.

SECOND MAN.  I think she is one of the gods.  I think she comes from
Nubia.

FIRST MAN.  I am sure she is the daughter of the Emperor.  Her nails are
stained with henna.  They are like the petals of a rose.  She has come
here to weep for Adonis.

SECOND MAN.  She is one of the gods.  I do not know why she has left her
temple.  The gods should not leave their temples.  If she speaks to us
let us not answer, and she will pass by.

FIRST MAN.  She will not speak to us.  She is the daughter of the
Emperor.

MYRRHINA.  Dwells he not here, the beautiful young hermit, he who will
not look on the face of woman?

FIRST MAN.  Of a truth it is here the hermit dwells.

MYRRHINA.  Why will he not look on the face of woman?

SECOND MAN.  We do not know.

MYRRHINA.  Why do ye yourselves not look at me?

FIRST MAN.  You are covered with bright stones, and you dazzle our eyes.

SECOND MAN.  He who looks at the sun becomes blind.  You are too bright
to look at.  It is not wise to look at things that are very bright.  Many
of the priests in the temples are blind, and have slaves to lead them.

MYRRHINA.  Where does he dwell, the beautiful young hermit who will not
look on the face of woman?  Has he a house of reeds or a house of burnt
clay or does he lie on the hillside?  Or does he make his bed in the
rushes?

FIRST MAN.  He dwells in that cavern yonder.

MYRRHINA.  What a curious place to dwell in!

FIRST MAN.  Of old a centaur lived there.  When the hermit came the
centaur gave a shrill cry, wept and lamented, and galloped away.

SECOND MAN.  No.  It was a white unicorn who lived in the cave.  When it
saw the hermit coming the unicorn knelt down and worshipped him.  Many
people saw it worshipping him.

FIRST MAN.  I have talked with people who saw it.

                                . . . . .

SECOND MAN.  Some say he was a hewer of wood and worked for hire.  But
that may not be true.

                                . . . . .

MYRRHINA.  What gods then do ye worship?  Or do ye worship any gods?
There are those who have no gods to worship.  The philosophers who wear
long beards and brown cloaks have no gods to worship.  They wrangle with
each other in the porticoes.  The [ ] laugh at them.

FIRST MAN.  We worship seven gods.  We may not tell their names.  It is a
very dangerous thing to tell the names of the gods.  No one should ever
tell the name of his god.  Even the priests who praise the gods all day
long, and eat of their food with them, do not call them by their right
names.

MYRRHINA.  Where are these gods ye worship?

FIRST MAN.  We hide them in the folds of our tunics.  We do not show them
to any one.  If we showed them to any one they might leave us.

MYRRHINA.  Where did ye meet with them?

FIRST MAN.  They were given to us by an embalmer of the dead who had
found them in a tomb.  We served him for seven years.

MYRRHINA.  The dead are terrible.  I am afraid of Death.

FIRST MAN.  Death is not a god.  He is only the servant of the gods.

MYRRHINA.  He is the only god I am afraid of.  Ye have seen many of the
gods?

FIRST MAN.  We have seen many of them.  One sees them chiefly at night
time.  They pass one by very swiftly.  Once we saw some of the gods at
daybreak.  They were walking across a plain.

MYRRHINA.  Once as I was passing through the market place I heard a
sophist from Cilicia say that there is only one God.  He said it before
many people.

FIRST MAN.  That cannot be true.  We have ourselves seen many, though we
are but common men and of no account.  When I saw them I hid myself in a
bush.  They did me no harm.

                                . . . . .

MYRRHINA.  Tell me more about the beautiful young hermit.  Talk to me
about the beautiful young hermit who will not look on the face of woman.
What is the story of his days?  What mode of life has he?

FIRST MAN.  We do not understand you.

MYRRHINA.  What does he do, the beautiful young hermit?  Does he sow or
reap?  Does he plant a garden or catch fish in a net?  Does he weave
linen on a loom?  Does he set his hand to the wooden plough and walk
behind the oxen?

SECOND MAN.  He being a very holy man does nothing.  We are common men
and of no account.  We toll all day long in the sun.  Sometimes the
ground is very hard.

MYRRHINA.  Do the birds of the air feed him?  Do the jackals share their
booty with him?

FIRST MAN.  Every evening we bring him food.  We do not think that the
birds of the air feed him.

MYRRHINA.  Why do ye feed him?  What profit have ye in so doing?

SECOND MAN.  He is a very holy man.  One of the gods whom he has offended
has made him mad.  We think he has offended the moon.

MYRRHINA.  Go and tell him that one who has come from Alexandria desires
to speak with him.

FIRST MAN.  We dare not tell him.  This hour he is praying to his God.
We pray thee to pardon us for not doing thy bidding.

MYRRHINA.  Are ye afraid, of him?

FIRST MAN.  We are afraid of him.

MYRRHINA.  Why are ye afraid of him?

FIRST MAN.  We do not know.

MYRRHINA.  What is his name?

FIRST MAN.  The voice that speaks to him at night time in the cavern
calls to him by the name of Honorius.  It was also by the name of
Honorius that the three lepers who passed by once called to him.  We
think that his name is Honorius.

MYRRHINA.  Why did the three lepers call to him?

FIRST MAN.  That he might heal them.

MYRRHINA.  Did he heal them?

SECOND MAN.  No.  They had committed some sin: it was for that reason
they were lepers.  Their hands and faces were like salt.  One of them
wore a mask of linen.  He was a king’s son.

MYRRHINA.  What is the voice that speaks to him at night time in his
cave?

FIRST MAN.  We do not know whose voice it is.  We think it is the voice
of his God.  For we have seen no man enter his cavern nor any come forth
from it.

                                . . . . .

MYRRHINA.  Honorius.

HONORIUS (_from within_).  Who calls Honorius?

MYRRHINA.  Come forth, Honorius.

                                . . . . .

My chamber is ceiled with cedar and odorous with myrrh.  The pillars of
my bed are of cedar and the hangings are of purple.  My bed is strewn
with purple and the steps are of silver.  The hangings are sewn with
silver pomegranates and the steps that are of silver are strewn with
saffron and with myrrh.  My lovers hang garlands round the pillars of my
house.  At night time they come with the flute players and the players of
the harp.  They woo me with apples and on the pavement of my courtyard
they write my name in wine.

From the uttermost parts of the world my lovers come to me.  The kings of
the earth come to me and bring me presents.

When the Emperor of Byzantium heard of me he left his porphyry chamber
and set sail in his galleys.  His slaves bare no torches that none might
know of his coming.  When the King of Cyprus heard of me he sent me
ambassadors.  The two Kings of Libya who are brothers brought me gifts of
amber.

I took the minion of Cæsar from Cæsar and made him my playfellow.  He
came to me at night in a litter.  He was pale as a narcissus, and his
body was like honey.

The son of the Præfect slew himself in my honour, and the Tetrarch of
Cilicia scourged himself for my pleasure before my slaves.

The King of Hierapolis who is a priest and a robber set carpets for me to
walk on.

Sometimes I sit in the circus and the gladiators fight beneath me.  Once
a Thracian who was my lover was caught in the net.  I gave the signal for
him to die and the whole theatre applauded.  Sometimes I pass through the
gymnasium and watch the young men wrestling or in the race.  Their bodies
are bright with oil and their brows are wreathed with willow sprays and
with myrtle.  They stamp their feet on the sand when they wrestle and
when they run the sand follows them like a little cloud.  He at whom I
smile leaves his companions and follows me to my home.  At other times I
go down to the harbour and watch the merchants unloading their vessels.
Those that come from Tyre have cloaks of silk and earrings of emerald.
Those that come from Massilia have cloaks of fine wool and earrings of
brass.  When they see me coming they stand on the prows of their ships
and call to me, but I do not answer them.  I go to the little taverns
where the sailors lie all day long drinking black wine and playing with
dice and I sit down with them.

I made the Prince my slave, and his slave who was a Tyrian I made my lord
for the space of a moon.

I put a figured ring on his finger and brought him to my house.  I have
wonderful things in my house.

The dust of the desert lies on your hair and your feet are scratched with
thorns and your body is scorched by the sun.  Come with me, Honorius, and
I will clothe you in a tunic of silk.  I will smear your body with myrrh
and pour spikenard on your hair.  I will clothe you in hyacinth and put
honey in your mouth.  Love—

HONORIUS.  There is no love but the love of God.

MYRRHINA.  Who is He whose love is greater than that of mortal men?

HONORIUS.  It is He whom thou seest on the cross, Myrrhina.  He is the
Son of God and was born of a virgin.  Three wise men who were kings
brought Him offerings, and the shepherds who were lying on the hills were
wakened by a great light.

The Sibyls knew of His coming.  The groves and the oracles spake of Him.
David and the prophets announced Him.  There is no love like the love of
God nor any love that can be compared to it.

The body is vile, Myrrhina.  God will raise thee up with a new body which
will not know corruption, and thou shalt dwell in the Courts of the Lord
and see Him whose hair is like fine wool and whose feet are of brass.

MYRRHINA.  The beauty . . .

HONORIUS.  The beauty of the soul increases until it can see God.
Therefore, Myrrhina, repent of thy sins.  The robber who was crucified
beside Him He brought into Paradise.

                                                                  [_Exit_.

MYRRHINA.  How strangely he spake to me.  And with what scorn did he
regard me.  I wonder why he spake to me so strangely.

                                . . . . .

HONORIUS.  Myrrhina, the scales have fallen from my eyes and I see now
clearly what I did not see before.  Take me to Alexandria and let me
taste of the seven sins.

MYRRHINA.  Do not mock me, Honorius, nor speak to me with such bitter
words.  For I have repented of my sins and I am seeking a cavern in this
desert where I too may dwell so that my soul may become worthy to see
God.

HONORIUS.  The sun is setting, Myrrhina.  Come with me to Alexandria.

MYRRHINA.  I will not go to Alexandria.

HONORIUS.  Farewell, Myrrhina.

MYRRHINA.  Honorius, farewell.  No, no, do not go.

                                . . . . .

I have cursed my beauty for what it has done, and cursed the wonder of my
body for the evil that it has brought upon you.

Lord, this man brought me to Thy feet.  He told me of Thy coming upon
earth, and of the wonder of Thy birth, and the great wonder of Thy death
also.  By him, O Lord, Thou wast revealed to me.

HONORIUS.  You talk as a child, Myrrhina, and without knowledge.  Loosen
your hands.  Why didst thou come to this valley in thy beauty?

MYRRHINA.  The God whom thou worshippest led me here that I might repent
of my iniquities and know Him as the Lord.

HONORIUS.  Why didst thou tempt me with words?

MYRRHINA.  That thou shouldst see Sin in its painted mask and look on
Death in its robe of Shame.




A FLORENTINE TRAGEDY
WITH OPENING SCENE BY T. STURGE MOORE


_This play is only a fragment and was never completed_.  _For the
purposes of presentation_, _the well-known poet_, _Mr. T. Sturge Moore_,
_has written an opening scene which is here included_.  _Wilde’s work
begins with the entrance of Simone_.

_A private performance was given by the Literary Theatre Club in_ 1906.
_The first public presentation was given by the New English Players at
the Cripplegate Institute_, _Golden Lane_, _E.C._, _in_ 1907.  _German_,
_French and Hungarian translations have been presented on the Continental
stage_.

_Dramatic and literary rights are the property of Robert Ross_.  _The
American literary and dramatic rights are vested in John Luce and Co._,
_Boston_, _U.S.A._

_First Published by Methuen and Co._            _February_      _1908_
(_Limited Editions on handmade paper and
Japanese vellum_)
_First F’cap. 8vo Edition_                      _November_      _1909_
_Second F’cap. 8vo Edition_                     _October_       _1910_
_Third F’cap. 8vo Edition_                      _December_      _1911_
_Fourth F’cap. 8vo Edition_                     _May_           _1915_
_Fifth F’cap. 8vo Edition_                              _1917_




CHARACTERS


GUIDO BARDI, A Florentine prince.

SIMONE, a merchant.

BIANNA, his wife.

MARIA, a tire-woman.

   _The action takes place at Florence in the early sixteenth century_.



A FLORENTINE TRAGEDY


[_The scene represents a tapestried upper room giving on to a balcony or
loggia in an old house at Florence_.  _A table laid for a frugal meal_,
_a spinning-wheel_, _distaff_, _etc._, _chests_, _chairs and stools_.]

     _As the Curtain rises enter_ BIANCA, _with her Servant_, MARIA.

   MARIA.  Certain and sure, the sprig is Guido Bardi,
   A lovely lord, a lord whose blood is blue!

   BIANCA.  But where did he receive you?

   MARIA.  Where, but there
   In yonder palace, in a painted hall!—
   Painted with naked women on the walls,—
   Would make a common man or blush or smile
   But he seemed not to heed them, being a lord.

   BIANCA.  But how know you ’tis not a chamberlayne,
   A lackey merely?

   MARIA.  Why, how know I there is a God in heaven?
   Because the angels have a master surely.
   So to this lord they bowed, all others bowed,
   And swept the marble flags, doffing their caps,
   With the gay plumes.  Because he stiffly said,
   And seemed to see me as those folk are seen
   That will be never seen again by you,
   ‘Woman, your mistress then returns this purse
   Of forty thousand crowns, is it fifty thousand?
   Come name the sum will buy me grace of her.’

   BIANCA.  What, were there forty thousand crowns therein?

   MARIA.  I know it was all gold; heavy with gold.

   BIANCA.  It must be he, none else could give so much.

   MARIA.  ’Tis he, ’tis my lord Guido, Guido Bardi.

   BIANCA.  What said you?

   MARIA.  I, I said my mistress never
   Looked at the gold, never opened the purse,
   Never counted a coin.  But asked again
   What she had asked before, ‘How young you looked?
   How handsome your lordship looked?  What doublet
   Your majesty had on?  What chains, what hose
   Upon your revered legs?’  And curtseyed
   I, . . .

   BIANCA.  What said he?

   MARIA.  Curtseyed I, and he replied,
   ‘Has she a lover then beside that old
   Soured husband or is it him she loves, my God!
   Is it him?’

   BIANCA.  Well?

   MARIA.  Curtseyed I low and said
   ‘Not him, my lord, nor you, nor no man else.
   Thou art rich, my lord, and honoured, my lord, and she
   Though not so rich is honoured . . .’

   BIANCA.  Fool, you fool,
   I never bid you say a word of that.

   MARIA.  Nor did I say a word of that you said;
   I said, ‘She loves him not, my lord, nor loves
   Any man else.  Yet she might like to love,
   If she were loved by one who pleased her well;
   For she is weary of spinning long alone.
   She is not rich and yet she is not poor; but young
   She is, my lord, and you are young.

                                                       [_Pauses smiling_.]

   BIANCA.  Quick, quick!

   MARIA.  There, there!  ’Twas but to show you how I smiled
   Saying the lord was young.  It took him too;
   For he said, ‘This will do!  If I should call
   To-night to pay respect unto your lovely—
   Our lovely mistress, tell her that I said,
   Our lovely mistress, shall I be received?’
   And I said, ‘Yes.’  ‘Then say I come and if
   All else is well let her throw down some favour
   When as I pass below.’  He should be there!
   Look from the balcony; he should be there!—
   And there he is, dost see?

   BIANCA.  Some favour.  Yes.
   This ribbon weighted by this brooch will do.
   Maria, be you busy near within, but, till
   I call take care you enter not.  Go down
   And let the young lord in, for hark, he knocks.

                                                           [_Exit_ MARIA.]

   Great ladies might he choose from and yet he
   Is drawn . . . ah, there my fear is!  Was he drawn
   By love to me—by love’s young strength alone?
   That’s where it is, if I were sure he loved,
   I then might do what greater dames have done
   And venge me on a husband blind to beauty.
   But if!  Ah if! he is a wandering bee,
   Mere gallant taster, who befools poor flowers . . .

       [MARIA _opens the door for_ GUIDO BARDI, _and then withdraws_.]

   My lord, I learn that we have something here,
   In this poor house, which thou dost wish to buy.
   My husband is from home, but my poor fate
   Has made me perfect in the price of velvets,
   Of silks and gay brocades.  I think you offered
   Some forty thousand crowns, or fifty thousand,
   For something we have here?  And it must be
   That wonder of the loom, which my Simone
   Has lately home; it is a Lucca damask,
   The web is silver over-wrought with roses.
   Since you did offer fifty thousand crowns
   It must be that.  Pray wait, for I will fetch it.

   GUIDO.  Nay, nay, thou gracious wonder of a loom
   More cunning far than those of Lucca, I
   Had in my thought no damask silver cloth
   By hunch-back weavers woven toilsomely,
   If such are priced at fifty thousand crowns
   It shames me, for I hoped to buy a fabric
   For which a hundred thousand then were little.

   BIANCA.  A hundred thousand was it that you said?
   Nay, poor Simone for so great a sum
   Would sell you everything the house contains.
   The thought of such a sum doth daze the brains
   Of merchant folk who live such lives as ours.

   GUIDO.  Would he sell everything this house contains?
   And every one, would he sell every one?

   BIANCA.  Oh, everything and every one, my lord,
   Unless it were himself; he values not
   A woman as a velvet, or a wife
   At half the price of silver-threaded woof.

   GUIDO.  Then I would strike a bargain with him straight,

   BIANCA.  He is from home; may be will sleep from home;
   But I, my lord, can show you all we have;
   Can measure ells and sum their price, my lord.

   GUIDO.  It is thyself, Bianca, I would buy.

   BIANCA.  O, then, my lord, it must be with Simone
   You strike your bargain; for to sell myself
   Would be to do what I most truly loathe.
   Good-night, my lord; it is with deep regret
   I find myself unable to oblige
   Your lordship.

   GUIDO.  Nay, I pray thee let me stay
   And pardon me the sorry part I played,
   As though I were a chapman and intent
   To lower prices, cheapen honest wares.

   BIANCA.  My lord, there is no reason you should stay.

   GUIDO.  Thou art my reason, peerless, perfect, thou,
   The reason I am here and my life’s goal,
   For I was born to love the fairest things . . .

   BIANCA.  To buy the fairest things that can be bought.

   GUIDO.  Cruel Bianca!  Cover me with scorn,
   I answer born to love thy priceless self,
   That never to a market could be brought,
   No more than winged souls that sail and soar
   Among the planets or about the moon.

   BIANCA.  It is so much thy habit to buy love,
   Or that which is for sale and labelled love,
   Hardly couldst thou conceive a priceless love.
   But though my love has never been for sale
   I have been in a market bought and sold.

   GUIDO.  This is some riddle which thy sweet wit reads
   To baffle mine and mock me yet again.

   BIANCA.  My marriage, sir, I speak of marriage now,
   That common market where my husband went
   And prides himself he made a bargain then.

   GUIDO.  The wretched chapman, how I hate his soul.

   BIANCA.  He was a better bidder than thyself,
   And knew with whom to deal . . . he did not speak
   Of gold to me, but in my father’s ear
   He made it clink: to me he spoke of love,
   Honest and free and open without price.

   GUIDO.  O white Bianca, lovely as the moon,
   The light of thy pure soul and shining wit
   Shows me my shame, and makes the thing I was
   Slink like a shadow from the thing I am.

   BIANCA.  Let that which casts the shadow act, my lord,
   And waste no thought on what its shadow does
   Or has done.  Are youth, and strength, and love
   Balked by mere shadows, so that they forget
   Themselves so far they cannot be recalled?

   GUIDO.  Nobility is here, not in the court.
   There are the tinsel stars, here is the moon,
   Whose tranquil splendour makes a day of night.
   I have been starved by ladies, specks of light,
   And glory drowns me now I see the moon.

   BIANCA.  I have refused round sums of solid gold
   And shall not be by tinsel phrases bought.

   GUIDO.  Dispute no more, witty, divine Bianca;
   Dispute no more.  See I have brought my lute!
   Close lock the door.  We will sup with the moon
   Like Persian princes, that, in Babylon
   Sup in the hanging gardens of the king.
   I know an air that can suspend the soul
   As high in heaven as those towered-gardens hang.

   BIANCA.  My husband may return, we are not safe.

   GUIDO.  Didst thou not say that he would sleep from home?

   BIANCA.  He was not sure, he said it might be so.
   He was not sure—and he would send my aunt
   To sleep with me, if he did so decide,
   And she has not yet come.

   GUIDO [_starting_] Hark, what’s that?

 [_They listen_, _the sound of_ MARIA’S _voice in anger with some one is
                             faintly heard_.]

   BIANCA.  It is Maria scolds some gossip crone.

   GUIDO.  I thought the other voice had been a man’s.

   BIANCA.  All still again, old crones are often gruff.
   You should be gone, my lord.

   GUIDO.  O, sweet Bianca!
   How can I leave thee now!  Thy beauty made
   Two captives of my eyes, and they were mad
   To feast them on thy form, but now thy wit,
   The liberated perfume of a bud,
   Which while a bud seemed perfect, but now is
   That which can make its former self forgot:
   How can I leave the flower who loved the leaf?
   Till now I was the richest prince in Florence,
   I am a lover now would shun its throngs,
   And put away all state and seek retreat
   At Bellosguardo or Fiesole,
   Where roses in their fin’st profusion hide
   Some marble villa whose cool walls have rung
   A laughing echo to Decameron,
   And where thy laughter shall as gaily sound.
   Say thou canst love or with a silent kiss
   Instil that balmy knowledge on my soul.

   BIANCA.  Canst tell me what love is?

   GUIDO.  It is consent,
   The union of two minds, two souls, two hearts,
   In all they think and hope and feel.

   BIANCA.  Such lovers might as well be dumb, for those
   Who think and hope and feel alike can never
   Have anything for one another’s ear.

   GUIDO.  Love is?  Love is the meeting of two worlds
   In never-ending change and counter-change.

   BIANCA.  Thus will my husband praise the mercer’s mart,
   Where the two worlds of East and West exchange.

   GUIDO.  Come.  Love is love, a kiss, a close embrace.
   It is . . .

   BIANCA.  My husband calls that love
   When he hath slammed his weekly ledger to.

   GUIDO.  I find my wit no better match for thine
   Than thou art match for an old crabbed man;
   But I am sure my youth and strength and blood
   Keep better tune with beauty gay and bright
   As thine is, than lean age and miser toil.

   BIANCA.  Well said, well said, I think he would not dare
   To face thee, more than owls dare face the sun;
   He’s the bent shadow such a form as thine
   Might cast upon a dung heap by the road,
   Though should it fall upon a proper floor
   Twould be at once a better man than he.

   GUIDO.  Your merchant living in the dread of loss
   Becomes perforce a coward, eats his heart.
   Dull souls they are, who, like caged prisoners watch
   And envy others’ joy; they taste no food
   But what its cost is present to their thought.

   BIANCA.  I am my father’s daughter, in his eyes
   A home-bred girl who has been taught to spin.
   He never seems to think I have a face
   Which makes you gallants turn where’er I pass.

   GUIDO.  Thy night is darker than I dreamed, bright Star.

   BIANCA.  He waits, stands by, and mutters to himself,
   And never enters with a frank address
   To any company.  His eyes meet mine
   And with a shudder I am sure he counts
   The cost of what I wear.

   GUIDO.  Forget him quite.
   Come, come, escape from out this dismal life,
   As a bright butterfly breaks spider’s web,
   And nest with me among those rosy bowers,
   Where we will love, as though the lives we led
   Till yesterday were ghoulish dreams dispersed
   By the great dawn of limpid joyous life.

   BIANCA.  Will I not come?

   GUIDO.  O, make no question, come.
   They waste their time who ponder o’er bad dreams.
   We will away to hills, red roses clothe,
   And though the persons who did haunt that dream
   Live on, they shall by distance dwindled, seem
   No bigger than the smallest ear of corn
   That cowers at the passing of a bird,
   And silent shall they seem, out of ear-shot,
   Those voices that could jar, while we gaze back
   From rosy caves upon the hill-brow open,
   And ask ourselves if what we see is not
   A picture merely,—if dusty, dingy lives
   Continue there to choke themselves with malice.
   Wilt thou not come, Bianca?  Wilt thou not?

                                                 [_A sound on the stair_.]

   GUIDO.  What’s that?

 [_The door opens_, _they separate guiltily_, _and the husband enters_.]

   SIMONE.  My good wife, you come slowly; were it not better
   To run to meet your lord?  Here, take my cloak.
   Take this pack first.  ’Tis heavy.  I have sold nothing:
   Save a furred robe unto the Cardinal’s son,
   Who hopes to wear it when his father dies,
   And hopes that will be soon.

   But who is this?
   Why you have here some friend.  Some kinsman doubtless,
   Newly returned from foreign lands and fallen
   Upon a house without a host to greet him?
   I crave your pardon, kinsman.  For a house
   Lacking a host is but an empty thing
   And void of honour; a cup without its wine,
   A scabbard without steel to keep it straight,
   A flowerless garden widowed of the sun.
   Again I crave your pardon, my sweet cousin.

   BIANCA.  This is no kinsman and no cousin neither.

   SIMONE.  No kinsman, and no cousin!  You amaze me.
   Who is it then who with such courtly grace
   Deigns to accept our hospitalities?

   GUIDO.  My name is Guido Bardi.

   SIMONE.  What!  The son
   Of that great Lord of Florence whose dim towers
   Like shadows silvered by the wandering moon
   I see from out my casement every night!
   Sir Guido Bardi, you are welcome here,
   Twice welcome.  For I trust my honest wife,
   Most honest if uncomely to the eye,
   Hath not with foolish chatterings wearied you,
   As is the wont of women.

   GUIDO.  Your gracious lady,
   Whose beauty is a lamp that pales the stars
   And robs Diana’s quiver of her beams
   Has welcomed me with such sweet courtesies
   That if it be her pleasure, and your own,
   I will come often to your simple house.
   And when your business bids you walk abroad
   I will sit here and charm her loneliness
   Lest she might sorrow for you overmuch.
   What say you, good Simone?

   SIMONE.  My noble Lord,
   You bring me such high honour that my tongue
   Like a slave’s tongue is tied, and cannot say
   The word it would.  Yet not to give you thanks
   Were to be too unmannerly.  So, I thank you,
   From my heart’s core.

   It is such things as these
   That knit a state together, when a Prince
   So nobly born and of such fair address,
   Forgetting unjust Fortune’s differences,
   Comes to an honest burgher’s honest home
   As a most honest friend.

   And yet, my Lord,
   I fear I am too bold.  Some other night
   We trust that you will come here as a friend;
   To-night you come to buy my merchandise.
   Is it not so?  Silks, velvets, what you will,
   I doubt not but I have some dainty wares
   Will woo your fancy.  True, the hour is late,
   But we poor merchants toil both night and day
   To make our scanty gains.  The tolls are high,
   And every city levies its own toll,
   And prentices are unskilful, and wives even
   Lack sense and cunning, though Bianca here
   Has brought me a rich customer to-night.
   Is it not so, Bianca?  But I waste time.
   Where is my pack?  Where is my pack, I say?
   Open it, my good wife.  Unloose the cords.
   Kneel down upon the floor.  You are better so.
   Nay not that one, the other.  Despatch, despatch!
   Buyers will grow impatient oftentimes.
   We dare not keep them waiting.  Ay! ’tis that,
   Give it to me; with care.  It is most costly.
   Touch it with care.  And now, my noble Lord—
   Nay, pardon, I have here a Lucca damask,
   The very web of silver and the roses
   So cunningly wrought that they lack perfume merely
   To cheat the wanton sense.  Touch it, my Lord.
   Is it not soft as water, strong as steel?
   And then the roses!  Are they not finely woven?
   I think the hillsides that best love the rose,
   At Bellosguardo or at Fiesole,
   Throw no such blossoms on the lap of spring,
   Or if they do their blossoms droop and die.
   Such is the fate of all the dainty things
   That dance in wind and water.  Nature herself
   Makes war on her own loveliness and slays
   Her children like Medea.  Nay but, my Lord,
   Look closer still.  Why in this damask here
   It is summer always, and no winter’s tooth
   Will ever blight these blossoms.  For every ell
   I paid a piece of gold.  Red gold, and good,
   The fruit of careful thrift.

   GUIDO.  Honest Simone,
   Enough, I pray you.  I am well content;
   To-morrow I will send my servant to you,
   Who will pay twice your price.

   SIMONE.  My generous Prince!
   I kiss your hands.  And now I do remember
   Another treasure hidden in my house
   Which you must see.  It is a robe of state:
   Woven by a Venetian: the stuff, cut-velvet:
   The pattern, pomegranates: each separate seed
   Wrought of a pearl: the collar all of pearls,
   As thick as moths in summer streets at night,
   And whiter than the moons that madmen see
   Through prison bars at morning.  A male ruby
   Burns like a lighted coal within the clasp
   The Holy Father has not such a stone,
   Nor could the Indies show a brother to it.
   The brooch itself is of most curious art,
   Cellini never made a fairer thing
   To please the great Lorenzo.  You must wear it.
   There is none worthier in our city here,
   And it will suit you well.  Upon one side
   A slim and horned satyr leaps in gold
   To catch some nymph of silver.  Upon the other
   Stands Silence with a crystal in her hand,
   No bigger than the smallest ear of corn,
   That wavers at the passing of a bird,
   And yet so cunningly wrought that one would say,
   It breathed, or held its breath.

   Worthy Bianca,
   Would not this noble and most costly robe
   Suit young Lord Guido well?

   Nay, but entreat him;
   He will refuse you nothing, though the price
   Be as a prince’s ransom.  And your profit
   Shall not be less than mine.

   BIANCA.  Am I your prentice?
   Why should I chaffer for your velvet robe?

   GUIDO.  Nay, fair Bianca, I will buy the robe,
   And all things that the honest merchant has
   I will buy also.  Princes must be ransomed,
   And fortunate are all high lords who fall
   Into the white hands of so fair a foe.

   SIMONE.  I stand rebuked.  But you will buy my wares?
   Will you not buy them?  Fifty thousand crowns
   Would scarce repay me.  But you, my Lord, shall have them
   For forty thousand.  Is that price too high?
   Name your own price.  I have a curious fancy
   To see you in this wonder of the loom
   Amidst the noble ladies of the court,
   A flower among flowers.

   They say, my lord,
   These highborn dames do so affect your Grace
   That where you go they throng like flies around you,
   Each seeking for your favour.

   I have heard also
   Of husbands that wear horns, and wear them bravely,
   A fashion most fantastical.

   GUIDO.  Simone,
   Your reckless tongue needs curbing; and besides,
   You do forget this gracious lady here
   Whose delicate ears are surely not attuned
   To such coarse music.

   SIMONE.  True: I had forgotten,
   Nor will offend again.  Yet, my sweet Lord,
   You’ll buy the robe of state.  Will you not buy it?
   But forty thousand crowns—’tis but a trifle,
   To one who is Giovanni Bardi’s heir.

   GUIDO.  Settle this thing to-morrow with my steward,
   Antonio Costa.  He will come to you.
   And you shall have a hundred thousand crowns
   If that will serve your purpose.

   SIMONE.  A hundred thousand!
   Said you a hundred thousand?  Oh! be sure
   That will for all time and in everything
   Make me your debtor.  Ay! from this time forth
   My house, with everything my house contains
   Is yours, and only yours.

   A hundred thousand!
   My brain is dazed.  I shall be richer far
   Than all the other merchants.  I will buy
   Vineyards and lands and gardens.  Every loom
   From Milan down to Sicily shall be mine,
   And mine the pearls that the Arabian seas
   Store in their silent caverns.

   Generous Prince,
   This night shall prove the herald of my love,
   Which is so great that whatsoe’er you ask
   It will not be denied you.

   GUIDO.  What if I asked
   For white Bianca here?

   SIMONE.  You jest, my Lord;
   She is not worthy of so great a Prince.
   She is but made to keep the house and spin.
   Is it not so, good wife?  It is so.  Look!
   Your distaff waits for you.  Sit down and spin.
   Women should not be idle in their homes,
   For idle fingers make a thoughtless heart.
   Sit down, I say.

   BIANCA.  What shall I spin?

   SIMONE.  Oh! spin
   Some robe which, dyed in purple, sorrow might wear
   For her own comforting: or some long-fringed cloth
   In which a new-born and unwelcome babe
   Might wail unheeded; or a dainty sheet
   Which, delicately perfumed with sweet herbs,
   Might serve to wrap a dead man.  Spin what you will;
   I care not, I.

   BIANCA.  The brittle thread is broken,
   The dull wheel wearies of its ceaseless round,
   The duller distaff sickens of its load;
   I will not spin to-night.

   SIMONE.  It matters not.
   To-morrow you shall spin, and every day
   Shall find you at your distaff.  So Lucretia
   Was found by Tarquin.  So, perchance, Lucretia
   Waited for Tarquin.  Who knows?  I have heard
   Strange things about men’s wives.  And now, my lord,
   What news abroad?  I heard to-day at Pisa
   That certain of the English merchants there
   Would sell their woollens at a lower rate
   Than the just laws allow, and have entreated
   The Signory to hear them.

   Is this well?
   Should merchant be to merchant as a wolf?
   And should the stranger living in our land
   Seek by enforced privilege or craft
   To rob us of our profits?

   GUIDO.  What should I do
   With merchants or their profits?  Shall I go
   And wrangle with the Signory on your count?
   And wear the gown in which you buy from fools,
   Or sell to sillier bidders?  Honest Simone,
   Wool-selling or wool-gathering is for you.
   My wits have other quarries.

   BIANCA.  Noble Lord,
   I pray you pardon my good husband here,
   His soul stands ever in the market-place,
   And his heart beats but at the price of wool.
   Yet he is honest in his common way.

                              [_To_ SIMONE]

   And you, have you no shame?  A gracious Prince
   Comes to our house, and you must weary him
   With most misplaced assurance.  Ask his pardon.

   SIMONE.  I ask it humbly.  We will talk to-night
   Of other things.  I hear the Holy Father
   Has sent a letter to the King of France
   Bidding him cross that shield of snow, the Alps,
   And make a peace in Italy, which will be
   Worse than a war of brothers, and more bloody
   Than civil rapine or intestine feuds.

   GUIDO.  Oh! we are weary of that King of France,
   Who never comes, but ever talks of coming.
   What are these things to me?  There are other things
   Closer, and of more import, good Simone.

   BIANCA [_To Simone_].  I think you tire our most gracious guest.
   What is the King of France to us?  As much
   As are your English merchants with their wool.

                                * * * * *

   SIMONE.  Is it so then?  Is all this mighty world
   Narrowed into the confines of this room
   With but three souls for poor inhabitants?
   Ay! there are times when the great universe,
   Like cloth in some unskilful dyer’s vat,
   Shrivels into a handbreadth, and perchance
   That time is now!  Well! let that time be now.
   Let this mean room be as that mighty stage
   Whereon kings die, and our ignoble lives
   Become the stakes God plays for.

   I do not know
   Why I speak thus.  My ride has wearied me.
   And my horse stumbled thrice, which is an omen
   That bodes not good to any.

   Alas! my lord,
   How poor a bargain is this life of man,
   And in how mean a market are we sold!
   When we are born our mothers weep, but when
   We die there is none weeps for us.  No, not one.

                       [_Passes to back of stage_.]

   BIANCA.  How like a common chapman does he speak!
   I hate him, soul and body.  Cowardice
   Has set her pale seal on his brow.  His hands
   Whiter than poplar leaves in windy springs,
   Shake with some palsy; and his stammering mouth
   Blurts out a foolish froth of empty words
   Like water from a conduit.

   GUIDO.  Sweet Bianca,
   He is not worthy of your thought or mine.
   The man is but a very honest knave
   Full of fine phrases for life’s merchandise,
   Selling most dear what he must hold most cheap,
   A windy brawler in a world of words.
   I never met so eloquent a fool.

   BIANCA.  Oh, would that Death might take him where he stands!

   SIMONE [_turning round_].  Who spake of Death?  Let no one speak of
   Death.
   What should Death do in such a merry house,
   With but a wife, a husband, and a friend
   To give it greeting?  Let Death go to houses
   Where there are vile, adulterous things, chaste wives
   Who growing weary of their noble lords
   Draw back the curtains of their marriage beds,
   And in polluted and dishonoured sheets
   Feed some unlawful lust.  Ay! ’tis so
   Strange, and yet so.  _You_ do not know the world.
   _You_ are too single and too honourable.
   I know it well.  And would it were not so,
   But wisdom comes with winters.  My hair grows grey,
   And youth has left my body.  Enough of that.
   To-night is ripe for pleasure, and indeed,
   I would be merry as beseems a host
   Who finds a gracious and unlooked-for guest
   Waiting to greet him.  [_Takes up a lute_.]
   But what is this, my lord?
   Why, you have brought a lute to play to us.
   Oh! play, sweet Prince.  And, if I am too bold,
   Pardon, but play.

   GUIDO.  I will not play to-night.
   Some other night, Simone.

   [_To_ BIANCA]  You and I
   Together, with no listeners but the stars,
   Or the more jealous moon.

   SIMONE.  Nay, but my lord!
   Nay, but I do beseech you.  For I have heard
   That by the simple fingering of a string,
   Or delicate breath breathed along hollowed reeds,
   Or blown into cold mouths of cunning bronze,
   Those who are curious in this art can draw
   Poor souls from prison-houses.  I have heard also
   How such strange magic lurks within these shells
   That at their bidding casements open wide
   And Innocence puts vine-leaves in her hair,
   And wantons like a mænad.  Let that pass.
   Your lute I know is chaste.  And therefore play:
   Ravish my ears with some sweet melody;
   My soul is in a prison-house, and needs
   Music to cure its madness.  Good Bianca,
   Entreat our guest to play.

   BIANCA.  Be not afraid,
   Our well-loved guest will choose his place and moment:
   That moment is not now.  You weary him
   With your uncouth insistence.

   GUIDO.  Honest Simone,
   Some other night.  To-night I am content
   With the low music of Bianca’s voice,
   Who, when she speaks, charms the too amorous air,
   And makes the reeling earth stand still, or fix
   His cycle round her beauty.

   SIMONE.  You flatter her.
   She has her virtues as most women have,
   But beauty in a gem she may not wear.
   It is better so, perchance.

   Well, my dear lord,
   If you will not draw melodies from your lute
   To charm my moody and o’er-troubled soul
   You’ll drink with me at least?

                                   [_Motioning_ GUIDO _to his own place_.]

   Your place is laid.
   Fetch me a stool, Bianca.  Close the shutters.
   Set the great bar across.  I would not have
   The curious world with its small prying eyes
   To peer upon our pleasure.

   Now, my lord,
   Give us a toast from a full brimming cup.

                                                          [_Starts back_.]

   What is this stain upon the cloth?  It looks
   As purple as a wound upon Christ’s side.
   Wine merely is it?  I have heard it said
   When wine is spilt blood is spilt also,
   But that’s a foolish tale.

   My lord, I trust
   My grape is to your liking?  The wine of Naples
   Is fiery like its mountains.  Our Tuscan vineyards
   Yield a more wholesome juice.

   GUIDO.  I like it well,
   Honest Simone; and, with your good leave,
   Will toast the fair Bianca when her lips
   Have like red rose-leaves floated on this cup
   And left its vintage sweeter.  Taste, Bianca.

                                                        [BIANCA _drinks_.]

   Oh, all the honey of Hyblean bees,
   Matched with this draught were bitter!
   Good Simone,
   You do not share the feast.

   SIMONE.  It is strange, my lord,
   I cannot eat or drink with you, to-night.
   Some humour, or some fever in my blood,
   At other seasons temperate, or some thought
   That like an adder creeps from point to point,
   That like a madman crawls from cell to cell,
   Poisons my palate and makes appetite
   A loathing, not a longing.

                                                           [_Goes aside_.]

   GUIDO.  Sweet Bianca,
   This common chapman wearies me with words.
   I must go hence.  To-morrow I will come.
   Tell me the hour.

   BIANCA.  Come with the youngest dawn!
   Until I see you all my life is vain.

   GUIDO.  Ah! loose the falling midnight of your hair,
   And in those stars, your eyes, let me behold
   Mine image, as in mirrors.  Dear Bianca,
   Though it be but a shadow, keep me there,
   Nor gaze at anything that does not show
   Some symbol of my semblance.  I am jealous
   Of what your vision feasts on.

   BIANCA.  Oh! be sure
   Your image will be with me always.  Dear
   Love can translate the very meanest thing
   Into a sign of sweet remembrances.
   But come before the lark with its shrill song
   Has waked a world of dreamers.  I will stand
   Upon the balcony.

   GUIDO.  And by a ladder
   Wrought out of scarlet silk and sewn with pearls
   Will come to meet me.  White foot after foot,
   Like snow upon a rose-tree.

   BIANCA.  As you will.
   You know that I am yours for love or Death.

   GUIDO.  Simone, I must go to mine own house.

   SIMONE.  So soon?  Why should you?  The great Duomo’s bell
   Has not yet tolled its midnight, and the watchmen
   Who with their hollow horns mock the pale moon,
   Lie drowsy in their towers.  Stay awhile.
   I fear we may not see you here again,
   And that fear saddens my too simple heart.

   GUIDO.  Be not afraid, Simone.  I will stand
   Most constant in my friendship, But to-night
   I go to mine own home, and that at once.
   To-morrow, sweet Bianca.

   SIMONE.  Well, well, so be it.
   I would have wished for fuller converse with you,
   My new friend, my honourable guest,
   But that it seems may not be.

   And besides
   I do not doubt your father waits for you,
   Wearying for voice or footstep.  You, I think,
   Are his one child?  He has no other child.
   You are the gracious pillar of his house,
   The flower of a garden full of weeds.
   Your father’s nephews do not love him well
   So run folks’ tongues in Florence.  I meant but that.
   Men say they envy your inheritance
   And look upon your vineyards with fierce eyes
   As Ahab looked on Naboth’s goodly field.
   But that is but the chatter of a town
   Where women talk too much.

   Good-night, my lord.
   Fetch a pine torch, Bianca.  The old staircase
   Is full of pitfalls, and the churlish moon
   Grows, like a miser, niggard of her beams,
   And hides her face behind a muslin mask
   As harlots do when they go forth to snare
   Some wretched soul in sin.  Now, I will get
   Your cloak and sword.  Nay, pardon, my good Lord,
   It is but meet that I should wait on you
   Who have so honoured my poor burgher’s house,
   Drunk of my wine, and broken bread, and made
   Yourself a sweet familiar.  Oftentimes
   My wife and I will talk of this fair night
   And its great issues.

   Why, what a sword is this.
   Ferrara’s temper, pliant as a snake,
   And deadlier, I doubt not.  With such steel,
   One need fear nothing in the moil of life.
   I never touched so delicate a blade.
   I have a sword too, somewhat rusted now.
   We men of peace are taught humility,
   And to bear many burdens on our backs,
   And not to murmur at an unjust world,
   And to endure unjust indignities.
   We are taught that, and like the patient Jew
   Find profit in our pain.

   Yet I remember
   How once upon the road to Padua
   A robber sought to take my pack-horse from me,
   I slit his throat and left him.  I can bear
   Dishonour, public insult, many shames,
   Shrill scorn, and open contumely, but he
   Who filches from me something that is mine,
   Ay! though it be the meanest trencher-plate
   From which I feed mine appetite—oh! he
   Perils his soul and body in the theft
   And dies for his small sin.  From what strange clay
   We men are moulded!

   GUIDO.  Why do you speak like this?

   SIMONE.  I wonder, my Lord Guido, if my sword
   Is better tempered than this steel of yours?
   Shall we make trial?  Or is my state too low
   For you to cross your rapier against mine,
   In jest, or earnest?

   GUIDO.  Naught would please me better
   Than to stand fronting you with naked blade
   In jest, or earnest.  Give me mine own sword.
   Fetch yours.  To-night will settle the great issue
   Whether the Prince’s or the merchant’s steel
   Is better tempered.  Was not that your word?
   Fetch your own sword.  Why do you tarry, sir?

   SIMONE.  My lord, of all the gracious courtesies
   That you have showered on my barren house
   This is the highest.

   Bianca, fetch my sword.
   Thrust back that stool and table.  We must have
   An open circle for our match at arms,
   And good Bianca here shall hold the torch
   Lest what is but a jest grow serious.

   BIANCA [_To Guido_].  Oh! kill him, kill him!

   SIMONE.  Hold the torch, Bianca.

                                                  [_They begin to fight_.]

   SIMONE.  Have at you!  Ah!  Ha! would you?

                                               [_He is wounded by_ GUIDO.]

   A scratch, no more.  The torch was in mine eyes.
   Do not look sad, Bianca.  It is nothing.
   Your husband bleeds, ’tis nothing.  Take a cloth,
   Bind it about mine arm.  Nay, not so tight.
   More softly, my good wife.  And be not sad,
   I pray you be not sad.  No; take it off.
   What matter if I bleed?

                                                    [_Tears bandage off_.]

   Again! again!

                         [SIMONE _disarms_ GUIDO]

   My gentle Lord, you see that I was right
   My sword is better tempered, finer steel,
   But let us match our daggers.

   BIANCA [_to_ GUIDO]
   Kill him! kill him!

   SIMONE.  Put out the torch, Bianca.

                                                [BIANCA _puts out torch_.]

   Now, my good Lord,
   Now to the death of one, or both of us,
   Or all three it may be.  [_They fight_.]

   There and there.
   Ah, devil! do I hold thee in my grip?

       [SIMONE _overpowers Guido and throws him down over table_.]

   GUIDO.  Fool! take your strangling fingers from my throat.
   I am my father’s only son; the State
   Has but one heir, and that false enemy France
   Waits for the ending of my father’s line
   To fall upon our city.

   SIMONE.  Hush! your father
   When he is childless will be happier.
   As for the State, I think our state of Florence
   Needs no adulterous pilot at its helm.
   Your life would soil its lilies.

   GUIDO.  Take off your hands
   Take off your damned hands.  Loose me, I say!

   SIMONE.  Nay, you are caught in such a cunning vice
   That nothing will avail you, and your life
   Narrowed into a single point of shame
   Ends with that shame and ends most shamefully.

   GUIDO.  Oh! let me have a priest before I die!

   SIMONE.  What wouldst thou have a priest for?  Tell thy sins
   To God, whom thou shalt see this very night
   And then no more for ever.  Tell thy sins
   To Him who is most just, being pitiless,
   Most pitiful being just.  As for myself. . .

   GUIDO.  Oh! help me, sweet Bianca! help me, Bianca,
   Thou knowest I am innocent of harm.

   SIMONE.  What, is there life yet in those lying lips?
   Die like a dog with lolling tongue!  Die!  Die!
   And the dumb river shall receive your corse
   And wash it all unheeded to the sea.

   GUIDO.  Lord Christ receive my wretched soul to-night!

   SIMONE.  Amen to that.  Now for the other.

 [_He dies_.  SIMONE _rises and looks at_ BIANCA.  _She comes towards him
          as one dazed with wonder and with outstretched arms_.]

   BIANCA.  Why
   Did you not tell me you were so strong?

   SIMONE.  Why
   Did you not tell me you were beautiful?

                                           [_He kisses her on the mouth_.]

                                 CURTAIN




***END OF THE PROJECT GUTENBERG EBOOK OSCAR WILDE MISCELLANEOUS***


******* This file should be named 1308-0.txt or 1308-0.zip *******


This and all associated files of various formats will be found in:
http://www.gutenberg.org/dirs/1/3/0/1308


Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org 

Section 3. Information about the Project Gutenberg Literary 
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

