﻿The Project Gutenberg EBook of Rose Leaf and Apple Leaf, by Rennell Rodd

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: Rose Leaf and Apple Leaf

Author: Rennell Rodd

Release Date: April 18, 2011 [EBook #35903]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK ROSE LEAF AND APPLE LEAF ***




Produced by Andrea Ball & Marc D'Hooghe at
http://www.freeliterature.org (From images generously made
available by the Internet Archive.)





ROSE LEAF AND APPLE LEAF

By Rennell Rodd with an
Introduction by Oscar Wilde



PRINTED FOR THOMAS B MOSHER
AND PUBLISHED BY HIM AT
XLV EXCHANGE STREET
PORTLAND MAINE MDCCCCVI



CONTENTS


L'ENVOI
    BY OSCAR WILDE

ROSE LEAF AND APPLE LEAF
    FROM THE HILL OF GARDENS
    IN THE COLISEUM
    THE SEA-KING'S GRAVE
    A ROMAN MIRROR
    BY THE SOUTH SEA
    IN A CHURCH
    AT LANUVIUM
    "IF ANY ONE RETURN"

    SONNETS:

    "UNE HEURE VIENDRA QUI TOUT PAIERA"
    ACTEA
    IMPERATOR AUGUSTUS
    "ATQUE IN PERPETUUM FRATER AVE ATQUE VALE"
    ON THE BORDER HILLS

    SONGS:

    LONG AFTER
    "WHERE THE RHONE GOES DOWN TO THE SEA"
    A SONG OF AUTUMN
    "Ερωτοϛ" Ανδοϛ

    ATALANTA
    THE DAISY
    "WHEN I AM DEAD"
    AFTER HEINE
    "THOSE DAYS ARE LONG DEPARTED"
    A STAR-DREAM
    AFTER HEINE
    AFTER HEINE
    ENDYMION
    DISILLUSION
    REQUIESCAT
    IN CHARTRES CATHEDRAL
    HIC JACET
    AT TIBER MOUTH

    BIBLIOGRAPHICAL NOTE




L'ENVOI


Mongst the many young men in England who are seeking along with me to
continue and to perfect the English Renaissance--_jeunes guerriers du
drapeau romantique_, as Gautier would have called us--there is none
whose love of art is more flawless and fervent, whose artistic sense of
beauty is more subtle and more delicate--none, indeed, who is dearer to
myself--than the young poet whose verses I have brought with me to
America; verses full of sweet sadness, and yet full of joy; for the most
joyous poet is not he who sows the desolate highways of this world with
the barren seed of laughter, but he who makes his sorrow most musical,
this indeed being the meaning of joy in art--that incommunicable element
of artistic delight which, in poetry, for instance, comes from what
Keats called the "sensuous life of verse," the element of song in the
singing, made so pleasurable to us by that wonder of motion which often
has its origin in mere musical impulse, and in painting is to be sought
for, from the subject never, but from the pictorial charm only--the
scheme and symphony of the colour, the satisfying beauty of the design:
so that the ultimate expression of our artistic movement in painting has
been, not in the spiritual visions of the pre-Raphaelites, for all their
marvel of Greek legend and their mystery of Italian song, but in the
work of such men as Whistler and Albert Moore, who have raised design
and colour to the ideal level of poetry and music. For the quality of
their exquisite painting comes from the mere inventive and creative
handling of lime and colour, from a certain form and choice of beautiful
workmanship, which, rejecting all literary reminiscence and all
metaphysical idea, is in itself entirely satisfying to the æsthetic
sense--is, as the Greeks would say, an end in itself; the effect of
their work being like the effect given to us by music; for music is the
art in which form and matter are always one--the art whose subject
cannot be separated from the method of its expression; the art which
most completely realises for us the artistic ideal, and is the condition
to which all the other arts are constantly aspiring.

Now, this increased sense of the absolutely satisfying value of
beautiful workmanship, this recognition of the primary importance of the
sensuous element in art, this love of art for art's sake, is the point
in which we of the younger school have made a departure from the
teaching of Mr. Ruskin,--a departure definite and different and
decisive.

Master indeed of the knowledge of all noble living and of the wisdom of
all spiritual things will he be to us ever, seeing that it was he who by
the magic of his presence and the music of his lips taught us at Oxford
that enthusiasm for beauty which is the secret of Hellenism, and that
desire for creation which is the secret of life, and filled some of us,
at least, with the lofty and passionate ambition to go forth into far
and fair lands with some message for the nations and some mission for
the world, and yet in his art criticism, his estimate of the joyous
element of art, his whole method of approaching art, we are no longer
with him; for the keystone to his æsthetic system is ethical always. He
would judge of a picture by the amount of noble moral ideas it
expresses; but to us the channels by which all noble work in painting
can touch, and does touch, the soul are not those of truths of life or
metaphysical truths. To him perfection of workmanship seems but the
symbol of pride, and incompleteness of technical resource the image of
an imagination too limitless to find within the limits of form its
complete expression, or of a love too simple not to stammer in its tale.
But to us the rule of art is not the rule of morals. In an ethical
system, indeed, of any gentle mercy good intentions will, one is fain to
fancy, have their recognition; but of those that would enter the serene
House of Beauty the question that we ask is not what they had ever
meant to do, but what they have done. Their pathetic intentions are of
no value to us, but their realised creations only. _Pour moi je préfère
les poètes qui font des vers, les médecins qui sachent guérir, les
peintres qui sachent peindre._

Nor, in looking at a work of art, should we be dreaming of what it
symbolises, but rather loving it for what it is. Indeed, the
transcendental spirit is alien to the spirit of art. The metaphysical
mind of Asia may create for itself the monstrous and many-breasted idol,
but to the Greek, pure artist, that work is most instinct with spiritual
life which conforms most closely to the perfect facts of physical life
also. Nor, in its primary aspect, has a painting, for instance, any more
spiritual message or meaning for us than a blue tile from the wall of
Damascus, or a Hitzen vase. It is a beautifully-coloured surface,
nothing more, and affects us by no suggestion stolen from philosophy, no
pathos pilfered from literature, no feeling filched from a poet, but by
its own incommunicable artistic essence--by that selection of truth
which we call style, and that relation of values which is the
draughtsmanship of painting, by the whole quality of the workmanship,
the arabesque of the design, the splendour of the colour, for these
things are enough to stir the most divine and remote of the chords which
make music in our soul, and colour, indeed, is of itself a mystical
presence on things, and tone a kind of sentiment.

This, then--the new departure of our younger school--is the chief
characteristic of Mr. Rennell Rodd's poetry; for, while there is much in
his work that may interest the intellect, much that will excite the
emotions, and many cadenced chords of sweet and simple sentiment--for to
those who love Art for its own sake all other things are added--yet the
effect which they preëminently seek to produce is purely an artistic
one. Such a poem as "The Sea-King's Grave," with all its majesty of
melody as sonorous and as strong as the sea by whose pine-fringed
shores it was thus nobly conceived and nobly fashioned; or the little
poem that follows it, whose cunning workmanship, wrought with such an
artistic sense of limitation, one might liken to the rare chasing of the
mirror that is its motive; or "In a Church," pale flower of one of those
exquisite moments when all things except the moment itself seem so
curiously real, and when the old memories of forgotten days are touched
and made tender, and the familiar place grows fervent and solemn
suddenly with a vision of the undying beauty of the gods that died; or
the scene in "Chartres Cathedral," sombre silence brooding on vault and
arch, silent people kneeling on the dust of the desolate pavement as the
young priest lifts Lord Christ's body in a crystal star, and then the
sudden beams of scarlet light that break through the blazoned window and
smite on the carven screen, and sudden organ peals of mighty music
rolling and echoing from choir to canopy, and from spire to shaft, and
over all the clear glad voice of a singing boy, affecting one as a
thing oversweet, and striking just the right artistic keynote for one's
emotions; or "At Lanuvium", through the music of whose lines one seems
to hear again the murmur of the Mantuan bees straying down from their
own green valleys and inland streams to find what honeyed amber the
sea-flowers might be hiding; or the poem written "In the Coliseum,"
which gives one the same artistic joy that one gets watching a
handicraftsman at his work, a goldsmith hammering out his gold into
those thin plates as delicate as the petals of a yellow rose, or drawing
it out into the long wires like tangled sunbeams, so perfect and
precious is the mere handling of it; or the little lyric interludes that
break in here and there like the singing of a thrush, and are as swift
and as sure as the beating of a bird's wing, as light and bright as the
apple-blossoms that flutter fitfully down to the orchard grass after a
spring shower, and look the lovelier for the rain's tears lying on
their dainty veinings of pink and pearl; or the sonnets--for Mr. Rodd
is one of those _qui sonnent le sonnet_, as the Ronsardists used to
say--that one called "On the Border Hills," with its fiery wonder of
imagination and the strange beauty of its eighth line; or the one which
tells of the sorrow of the great king for the little dead child,--well,
all these poems aim, as I said, at producing a purely artistic effect,
and have the rare and exquisite quality that belongs to work of that
kind; and I feel that the entire subordination in our æsthetic movement
of all merely emotional and intellectual motives to the vital informing
poetic principle is the surest sign of our strength.

But it is not enough that a work of art should conform to the æsthetic
demands of the age: there should be also about it, if it is to give us
any permanent delight, the impress of a distinct individuality. Whatever
work we have in the nineteenth century must rest on the two poles of
personality and perfection. And so in this little volume, by separating
the earlier and more simple work from the work that is later and
stronger and possesses increased technical power and more artistic
vision, one might weave these disconnected poems, these stray and
scattered threads, into one fiery-coloured strand of life, noting first
a boy's mere gladness of being young, with all its simple joy in field
and flower, in sunlight and in song, and then the bitterness of sudden
sorrow at the ending by Death of one of the brief and beautiful
friendships of one's youth, with all those unanswered longings and
questionings unsatisfied by which we vex, so uselessly, the marble face
of death; the artistic contrast between the discontented incompleteness
of the spirit and the complete perfection of the style that expresses it
forming the chief element of the æsthetic charm of these particular
poems;--and then the birth of Love, and all the wonder and the fear and
the perilous delight of one on whose boyish brows the little wings of
love have beaten for the first time; and the love-songs, so dainty and
delicate, little swallow-flights of music, and full of such fragrance
and freedom that they might all be sung in the open air and across
moving water; and then autumn, coming with its quireless woods and
odorous decay and ruined loveliness, Love lying dead; and the sense of
the mere pity of it.

One might stop there, for from a young poet one should ask for no deeper
chords of life than those that love and friendship make eternal for us;
and the best poems in this volume belong clearly to a later time, a time
when these real experiences become absorbed and gathered up into a form
which seems from such real experiences to be the most alien and the most
remote; when the simple expression of joy or sorrow suffices no longer,
and lives rather in the stateliness of the cadenced metre, in the music
and colour of the linked words, than in any direct utterance; lives, one
might say, in the perfection of the form more than in the pathos of the
feeling. And yet, after the broken music of love and the burial of love
in the autumn woods, we can trace that wandering among strange people,
and in lands unknown to us, by which we try so pathetically to heal the
hurts of the life we know, and that pure and passionate devotion to Art
which one gets when the harsh reality of life has too suddenly wounded
one, and is with discontent or sorrow marring one's youth, just as
often, I think, as one gets it from any natural joy of living; and that
curious intensity of vision by which, in moments of over-mastering
sadness and despair ungovernable, artistic things will live in one's
memory with a vivid realism caught from the life which they help one to
forget--an old gray tomb in Flanders with a strange legend on it, making
one think how, perhaps, passion does live on after death, a necklace of
blue and amber beads and a broken mirror found in a girl's grave at
Rome, a marble image of a boy habited like Erôs, and with the pathetic
tradition of a great king's sorrow lingering about it like a purple
shadow,--over all these the tired spirit broods with that calm and
certain joy that one gets when one has found something that the ages
never dull and the world cannot harm; and with it comes that desire of
Greek things which is often an artistic method of expressing one's
desire for perfection; and that longing for the old dead days which is
so modern, so incomplete, so touching, being, in a way, the inverted
torch of Hope, which burns the hand it should guide; and for many things
a little sadness, and for all things a great love; and lastly, in the
pine-wood by the sea, once more the quick and vital pulse of joyous
youth leaping and laughing in every line, the frank and fearless freedom
of wave and wind waking into fire life's burnt-out ashes and into song
the silent lips of pain,--how clearly one seems to see it all, the long
colonnade of pines with sea and sky peeping in here and there like a
flitting of silver; the open place in the green deep heart of the wood
with the little moss-grown altar to the old Italian god in it; and the
flowers all about, cyclamen in the shadowy places, and the stars of the
white narcissus lying like snowflakes over the grass, where the quick,
bright-eyed lizard starts by the stone, and the snake lies coiled lazily
in the sun on the hot sand, and overhead the gossamer floats from the
branches like thin tremulous threads of gold,--the scene is so perfect
for its motive, for surely here, if anywhere, the real gladness of life
might be revealed to one's youth--the gladness that comes, not from the
rejection, but from the absorption, of all passion, and is like that
serene calm that dwells in the faces of the Greek statues, and which
despair and sorrow cannot disturb, but intensify only.

In some such way as this we could gather up these strewn and scattered
petals of song into one perfect rose of life, and yet, perhaps, in so
doing, we might be missing the true quality of the poems; one's real
life is so often the life that one does not lead; and beautiful poems,
like threads of beautiful silks, may be woven into many patterns and to
suit many designs, all wonderful and all different: and romantic poetry,
too, is essentially the poetry of impressions, being like that latest
school of painting, the school of Whistler and Albert Moore, in its
choice of situation as opposed to subject; in its dealing with the
exceptions rather than with the types of life; in its brief intensity;
in what one might call its fiery-coloured momentariness, it being indeed
the momentary situations of life, the momentary aspects of nature, which
poetry and painting now seek to render for us. Sincerity and constancy
will the artist, indeed, have always; but sincerity in art is merely
that plastic perfection of execution without which a poem or a painting,
however noble its sentiment or human its origin, is but wasted and
unreal work, and the constancy of the artist cannot be to any definite
rule or system of living, but to that principle of beauty only through
which the inconstant shadows of his life are in their most fleeting
moment arrested and made permanent. He will not, for instance, in
intellectual matters, acquiesce in that facile orthodoxy of our day
which is so reasonable and so artistically uninteresting, nor yet will
he desire that fiery faith of the antique time which, while it
intensified, yet limited, the vision, still less will he allow the calm
of his culture to be marred by the discordant despair of doubt or the
sadness of a sterile skepticism; for the Valley Perilous, where ignorant
armies clash by night, is no resting-place meet for her to whom the gods
have assigned the clear upland, the serene height, and the sunlit
air,--rather will he be always curiously testing new forms of belief,
tinging his nature with the sentiment that still lingers about some
beautiful creeds, and searching for experience itself, and not for the
fruits of experience, when he has got its secret, he will leave without
regret much that was once very precious to him. "I am always insincere,"
says Emerson somewhere, "as knowing that there are other moods:" "_Les
émotions_," wrote Théophile Gautier once in a review of Arsène
Houssaye, "_Les émotions ne se ressemblent pas, mais être ému--voilà
l'important_".

Now, this is the secret of the art of the modern romantic school, and
gives one the right keynote for its apprehension; but the real quality
of all work which, like Mr. Rodd's, aims, as I said, at a purely
artistic effect, cannot be described in terms of intellectual criticism;
it is too intangible for that. One can perhaps convey it best in terms
of the other arts, and by reference to them; and, indeed, some of these
poems are as iridescent and as exquisite as a lovely fragment of
Venetian glass; others as delicate in perfect workmanship and as simple
in natural motive as an etching by Whistler is, or one of those
beautiful little Greek figures which in the olive woods round Tanagra
men can still find, with the faint gilding and the fading crimson not
yet fled from hair and lips and raiment; and many of them seem like one
of Corot's twilights just passing into music, for not merely in visible
colour, but in sentiment also--which is the colour of poetry--may there
be a kind of tone.

But I think that the best likeness to the quality of this young poet's
work I ever saw was in the landscape by the Loire. We were staying once,
he and I, at Amboise, that little village with its gray-slate roofs and
steep streets and gaunt grim gateway, where the quiet cottages nestle
like white pigeons into the sombre clefts of the great bastioned rock,
and the stately Renaissance houses stand silent and apart--very desolate
now, but with some memory of the old days still lingering about the
delicately-twisted pillars, and the carved doorways, with their
grotesque animals, and laughing masks, and quaint heraldic devices, all
reminding one of a people who could not think life real till they had
made it fantastic. And above the village, and beyond the bend of the
river, we used to go in the afternoon, and sketch from one of the big
barges that bring the wine in autumn and the wood in winter down to the
sea, or lie in the long grass and make plans _pour la gloire, et pour
ennuyer les philistins_, or wander along the low sedgy banks, "matching
our reeds in sportive rivalry," as comrades used in the old Sicilian
days; and the land was an ordinary land enough, and bare too when one
thought of Italy, and how the oleanders were robing the hillsides by
Genoa in scarlet, and the cyclamen filling with its purple every valley
from Florence to Rome; for there was not much real beauty, perhaps, in
it, only long white dusty roads, and straight rows of formal poplars;
but now and then some little breaking gleam of broken light would lend
to the gray field and the silent barn a secret and a mystery that were
hardly their own, would transfigure for one exquisite moment the
peasants passing down through the vineyard, or the shepherd watching on
the hill, would tip the willows with silver, and touch the river into
gold; and the wonder of the effect, with the strange simplicity of the
material, always seemed to me to be a little like the quality of these
the verses of my friend.

OSCAR WILDE.




ROSE LEAF AND APPLE LEAF




     FROM THE HILL OF GARDENS


     The outline of a shadowy city spread
     Between the garden and the distant hill--
     And o'er yon dome the flame-ring lingers still,
     Set like the glory on an angel's head:
     The light fades quivering into evening blue
     Behind the pine-tops on Ianiculum;
     The swallow whispered to the swallow "come!"
     And took the sunset on her wings, and flew.

     One rift of cloud the wind caught up suspending
     A ruby path between the earth and sky;
     Those shreds of gold are angel wings ascending
     From where the sorrows of our singers lie;
     They have not found those wandering spirits yet,
     But seek for ever in the red sunset.

     Pass upward angel wings! Seek not for these,
     They sit not in the cypress-planted graves;
     Their spirits wander over moonlit waves,
     And sing in all the singing of the seas;
     And by green places in the spring-tide showers,
     And in the re-awakening of flowers.

     Some pearl-lipped shell still dewy with sea foam
     Bear back to whisper where their feet have trod;
     They are the earth's for evermore; fly home!
     And lay a daisy at the feet of God.



     IN THE COLISEUM


     Night wanes; I sit in the ruin alone;
     Beneath, the shadow of arches falls
     From the dim outline of the broken walls;
     And the half-light steals o'er the age-worn stone
     From a midway arch where the moon looks through,
       A silver shield in the deep, deep blue.

     This is the hour of ghosts that rise;
     --Line on line of the noiseless dead--
     The clouds above are their awning spread;
     Look into the shadow with moon-dazed eyes,
     You will see the writhing of limbs in pain,
       And the whole red tragedy over again.

     The ghostly galleys ride out and meet,
     The Cæsar sits in his golden chair,
     His fingers toy with his women's hair,
     The water is blood-red under his feet,--
     Till the owl's long cry dies down with the night,
       And one star waits for the dawning light.

     ROME, 1881.



     THE SEA-KING'S GRAVE


     High over the wild sea-border, on the
       furthest downs to the west,
     Is the green grave-mound of the Norseman,
       with the yew-tree grove on its crest.
     And I heard in the winds his story, as they
       leapt up salt from the wave,
     And tore at the creaking branches that grow
       from the sea-king's grave.
     Some son of the old-world Vikings, the wild
       sea-wandering lords,
     Who sailed in a snake-prowed galley, with a
       terror of twenty swords.
     From the fiords of the sunless winter, they
       came on an icy blast,
     Till over the whole world's sea-board the
       shadow of Odin passed,
     Till they sped to the inland waters and under
       the South-land skies,
     And stared on the puny princes, with their
       blue victorious eyes.
     And they said he was old and royal, and a
       warrior all his days,
     But the king who had slain his brother lived
       yet in the island ways.
     And he came from a hundred battles, and
       died in his last wild quest,
     For he said, "I will have my vengeance, and
       then I will take my rest."
     He had passed on his homeward journey, and
       the king of the isles was dead;
     He had drunken the draught of triumph, and
       his cup was the isle-king's head;
     And he spoke of the song and feasting, and
       the gladness of things to be,
     And three days over the waters they rowed on
       a waveless sea.
     Till a small cloud rose to the shoreward, and
       a gust broke out of the cloud,
     And the spray beat over the rowers, and the
       murmur of winds was loud,
     With the voice of the far-off thunders, till the
       shuddering air grew warm,
     And the day was as dark as at even, and the
       wild god rode on the storm.
     But the old man laughed in the thunder as he
       set his casque on his brow,
     And he waved his sword in the lightnings and
       clung to the painted prow.
     And the shaft of the storm-god's quiver,
       flashed out from the flame-flushed skies,
     Rang down on his war-worn harness, and
       gleamed in his fiery eyes.
     And his mail and his crested helmet, and his
       hair, and his beard burned red;
     And they said, "It is Odin calls;" and he
       fell, and they found him dead.
     So here, in his war-guise armoured, they laid
       him down to his rest,
     In his casque with the rein-deer antlers, and
       the long grey beard on his breast:
     His bier was the spoil of the islands, with a
       sail for a shroud beneath,
     And an oar of his blood-red galley, and his
       battle brand in the sheath;
     And they buried his bow beside him, and
       planted the grove of yew,
     For the grave of a mighty archer, one tree for
       each of his crew;
     Where the flowerless cliffs are sheerest, where
       the sea-birds circle and swarm,
     And the rocks are at war with the waters,
       with their jagged grey teeth in the storm;
     And the huge Atlantic billows sweep in, and
       the mists enclose
     The hill with the grass-grown mound where
       the Norseman's yew-tree grows.



     A ROMAN MIRROR


     They found it in her hollow marble bed,
       There where the numberless dead cities sleep,
       They found it lying where the spade struck deep,
     A broken mirror by a maiden dead.

     These things--the beads she wore about her throat
       Alternate blue and amber all untied,
       A lamp to light her way, and on one side
     The toll men pay to that strange ferry-boat.

     No trace to-day of what in her was fair!
       Only the record of long years grown green
       Upon the mirror's lustreless dead sheen,
     Grown dim at last, when all else withered there.

     Dead, broken, lustreless! It keeps for me
       One picture of that immemorial land,
       For oft as I have held thee in my hand
     The dull bronze brightens, and I dream to see

     A fair face gazing in thee wondering wise,
       And o'er one marble shoulder all the while
       Strange lips that whisper till her own lips smile,
     And all the mirror laughs about her eyes.

     It was well thought to set thee there, so she
       Might smooth the windy ripples of her hair
       And knot their tangled waywardness, or ere
     She stood before the queen Persephone.

     And still it may be where the dead folk rest
       She holds a shadowy mirror to her eyes,
       And looks upon the changelessness, and sighs
     And sets the dead land lilies in her breast.

     1879.



     BY THE SOUTH SEA


     So here we have sat by the sea so late,
       And you with your dreaming eyes
     Have argued well what I know you hate,
       Till even my own dream dies.

     Yet why will you smile at my old white years
       When love was a gift divine,
     When songs were laughter and hope and tears,
       And art was a people's shrine?

     Must I change the burdens I loved to sing,
       The words of my worn-out song?
     The old fair thoughts have a hollow ring,
       My faiths have been dead so long.

     And yet,--to have known that one did not know!
       To have dreamed with the poet priest!
     To have hope to feel that it might be so!
       And theirs was a faith at least.

     When the priest was poet, and hearts were fain
       Of marvellous things to dream,
     To see God's tears in a cloud of rain,
       And his hair on a gold sunbeam;

     To know that the sons of the old Sea King
       Roamed under their waves at will,
     To have heard a song that the wood gods sing
       On the other side of the hill!

     And so I had held it,--for all things blend
       In the world's great harmony,--
     That they served an end to an after-end,
       And were of the things that be.

     But now ye are bidding _your_ God god-speed
       With his lore upon dusty shelves;
     So wise ye are grown, ye have found no need
       For any god but yourselves.

     Ye have learnt the riddle of seas and sand,
       Of leaves in the spring uncurled;
     There is no room left for my wonderland
       In the whole of the great wide world.

     And what have ye left for a song to say?
       What now is a singer's fame?
     He may startle the ear with a word one day,
       And die,--and live in a name.

     But the world has heed unto no fair thing,
       Men pass on their soulless ways,
     They give no faith unto those who sing,
       --Give hardly a heartless praise.

     But you say, Let us go unto all wide lands,
       Let us speak to the people's heart!
     Let us make good use of our lips and hands,
       There is hope for the world in art!

     Will the dull ears hear, will the dead souls see?
       Will they know what we hardly know?
     The chords of the wonderful harmony
       Of the earth and the skies?--if so--

     We have talked too long till it all seems vain,
       The  desire and the hopes that fired,
     The triumphs won and the needless pain,
       And the heart that has hoped is tired.

     Do you see down there where the high cliffs shrink,
       And the ripples break on the bay,
     Our old sea boat at the white foam brink
       With the sail slackened down half-way?

     Shall we get hence? O fair heart's brother!
       You are weary at heart with me,
     We two alone in the world, no other:
       Shall we go to our wide kind sea?

     Shall we glide away in this white moon's track?
       Does it not seem fair in your eyes!
     --To drift and drift with our white sail black
       In the dreamful light of the skies,

     Till the pale stars die, and some far fair shore
       Comes up through the morning haze,
     And wandering hearts shall not wander more
       Far off from the mad world's ways.

     Or still more fair--when the dim scared night
       Grows pale from the east to the west--
     If the waters gather us home, and the light
       Break through on the waves' unrest,

     And there in the gleam of the gold-washed sea,
       Which the smile of the morning brings,
     Our souls shall fathom the mystery,
       And the riddle of all these things.

     1879.



     IN A CHURCH

     This was the first shrine lit for Queen Marie;
       And I will sit a little at her feet,
       For winds without howl down the narrow street
     And storm-clouds gather from the westward sea.

     Sweet here to watch the peasant people pray,
       While through the crimson-shrouded window falls
       Low light of even, and the golden walls
     Grow dim and dreamful at the end of day,

     Till from these columns fades their marble sheen,
       And lines grow soft and mystical,--these wraiths
       That watch the service of the changing faiths,
     To Mary mother from the Cyprian queen.

     But aye for me this old-word colonnade
       Seems open to blue summer skies once more,
       These altars pass, and on the polished floor
     I see the lines of chequered light and shade;

     I seem to see the dark-browed Lybian lean
       To cool the tortured burning of the lash,
       I see the fountains as they leap and flash,
     The rustling sway of cypress set between.

     And now yon friar with the bare feet there,
       Is grown the haunting spirit of the place;
       Ah! brown-robed friar with the shaven face,
     The saints are weary of thy mumbled prayer.

     From matins' bell to the slow day's decline
       He sits and thumbs his endless round of beads,
       Drawls out the dreary cadence of his creeds
     And nods assent to each familiar line.

     But she the goddess whose white star is set,
       Whose fane was pillaged for this sombre shrine,
       Could she look down upon those lips of thine,
     And hear thee mutter, would she still regret?

     There came a sound of singing on my ear,
       And slowly glided through the far-off door
       A glimmer of grey forms like ghosts, they bore
     A dead man lying on his purple bier.

     Some poor man's soul, so little candle smoke
       Went curling upwards by the uncased shroud,
       And then a sudden thunder-clap broke loud,
     And drowned the droning of the priest who spoke.

     So all the shuffling feet passed out again
       To lightnings flashing through the wet and wind,
       And while I lingered in the gate behind
     The dead man travelled through the storm and rain.

     ROME, 1881.



     AT LANUVIUM


                   "_Festo quid potius die
                       Neptuni faciam._"

                           HORACE, _Odes_, iii. 28.



     Spring grew to perfect summer in one day,
       And we lay there among the vines, to gaze
     Where Circe's isle floats purple, far away
         Above the golden haze:

     And on our ears there seemed to rise and fall
       The burden of an old world song we knew,
     That sang, "To-day is Neptune's festival,
         And we, what shall we do?"

     Go down brown-armed Campagna maid of mine,
       And bring again the earthen jar that lies
     With three years' dust above the mellow wine;
         And while the swift day dies,

     You first shall sing a song of waters blue,
       Paphos and Cnidos in the summer seas,
     And one who guides her swan-drawn chariot through
         The white-shored Cyclades;

     And I will take the second turn of song,
       Of floating tresses in the foam and surge
     Where Nereid maids about the sea-god throng;
         And night shall have her dirge.

     1881.



     "IF ANY ONE RETURN"


     I would we had carried him far away
       To the light of this south sun land.
     Where the hills lean down to some red-rocked bay
     And the sea's blue breaks into snow-white spray
       As the wave dies out on the sand.

     Not there, not there, where the winds deface!
       Where the storm and the cloud race by!
     But far away in this flowerful place
     Where endless summers retouch, retrace,
       What flowers find heart to die.

     And if ever the souls of the loved, set free,
       Come back to the souls that stay,
     I could dream he would sit for a while with me
     Where I sit by this wonderful tideless sea
       And look to the red-rocked bay,

     By the high cliff's edge where the wild weeds twine,
       And he would not speak or move,
     But his eyes would gaze from his soul at mine,
     My eyes that would answer without one sign,
       And that were enough for love.

     And I think I should feel as the sun went round
       That he was not there any more,
     But dews were wet on the grass-grown mound
     On the bed of my love lying underground,
       And evening pale on the shore.

     1879.


            *       *       *       *       *


     SONNETS



     "UNE HEURE VIENDRA QUI TOUT PAIERA"


     It was a tomb in Flanders, old and grey,
       A knight in armour, lying dead, unknown
       Among the long-forgotten, yet the stone
     Cried out for vengeance where the dead man lay;

     No name was chiselled at his side to say
       What wrongs his spirit thirsted to atone,
       Only the armour with green moss o'ergrown,
     And those grim words no years had worn away.

     It may be haply in the songs of old
       His deeds were wonders to sweet music set,
         His name the thunder of a battle call,
     Among the things forgotten and untold;
       His only record is the dead man's threat,--
         "An hour will come that shall atone for all!"

     1879.




     ACTEA


     When the last bitterness was past, she bore
       Her singing Cæsar to the Garden Hill,
     Her fallen pitiful dead emperor.
     She lifted up the beggar's cloak he wore
       --The one thing living he would not kill--
     And on those lips of his that sang no more,
       That world-loathed head which she found lovely still,
       Her cold lips closed, in death she had her will.

     Oh wreck of the lost human soul left free
       To gorge the beast thy mask of manhood screened!
         Because one living thing, albeit a slave,
         Shed those hot tears on thy dishonoured grave,
     Although thy curse be as the shoreless sea,
       Because she loved, thou art not wholly fiend.

     1881.



     IMPERATOR AUGUSTUS


     Is this the man by whose decree abide
       The lives of countless nations, with the trace
       Of fresh tears wet upon the hard cold face?
     --He wept, because a little child had died.

     They set a marble image by his side,
       A sculptured Eros, ready for the chase;
       It wore the dead boy's features, and the grace
     Of pretty ways that were the old man's pride.

     And so he smiled, grown softer now, and tired
       Of too much empire, and it seemed a joy
     Fondly to stroke and pet the curly head,
     The smooth round limbs so strangely like the dead,
       To kiss the white lips of his marble boy
     And call by name his little heart's-desired.

     1879.



     "ATQUE IN PERPETUUM FRATER AVE ATQUE VALE"


     This was the end love made,--the hard-drawn breath,
       The last long sigh that ever man sighs here;
       And then for us, the great unanswered fear,
     Will love live on,--the other side of death?

     Only a year, and I had hoped to spend
       A life of pleasant communing, to be
       A kindred spirit holding fast to thee,
     We never thought that love had such an end.

     This was the end love made, for our delight,
       For one sweet year he cannot take away;--
     Those tapers burning in the dim half-light,
       Those kneeling women with a cross that pray,
     And there, beneath green leaves and lilies white,
       Beyond the reach of love, our loved one lay.

     1879.



     ON THE BORDER HILLS


     So the dark shadows deepen in the trees
       That crown the border mountains, all the air
     Is filled with mist-begotten phantasies,
       Shaped and transfigured in the sunset glare.
     What wildly spurring warrior-wraiths are these?
       What tossing headgear, and what red-gold hair?
       What lances flashing, what far trumpet's blare
     That dies along the desultory breeze?

     Slow night comes creeping with her misty wings
       Up to the hill's crest, where the yew trees grow;
       About their shadow-haunted circle clings
         The rumour of an unrecorded woe,
       Old as the battle of those border kings
         Slain in the darkling hollow-lands below.

     1881.


            *       *       *       *       *


     SONGS



     LONG AFTER


     I see your white arras gliding,
       In music o'er the keys,
     Long drooping lashes hiding
       A blue like summer seas:
     The sweet lips wide asunder,
       That tremble as you sing,
     I could not choose but wonder,
       You seemed so fair a thing.

     For all these long years after
       The dream has never died,
     I still can hear your laughter,
       Still see you at my side;
     One lily hiding under
       The waves of golden hair;
     I could not choose but wonder,
     You were so strangely fair.

     I keep the flower you braided
       Among those waves of gold,
     The leaves are sere and faded,
       And like our love grown old.
     Our lives have lain asunder,
       The years are long, and yet,
     I could not choose but wonder.
       I cannot quite forget.

     1880.



     "WHERE THE RHONE GOES DOWN TO THE SEA"


     A sweet still night of the vintage time,
       Where the Rhone goes down to the sea;
     The distant sound of a midnight chime
       Comes over the wave to me.
     Only the hills and the stars o'erhead
     Bring back dreams of the days long dead,
       While the Rhone goes down to the sea.

     The years are long, and the world is wide,
       And we all went down to the sea;
     The ripples splash as we onward glide,
       And I dream they are here with me--
     All lost friends whom we all loved so,
     In the old mad life of long ago,
       Who all went down to the sea.

     So we passed in the golden days
       With the summer down to the sea.
     They wander still over weary ways,
       And come not again to me.
     I am here alone with the night wind's sigh,
     The fading stars, and a dream gone by,
       And the Rhone going down to the sea.

     1880.



     A SONG OF AUTUMN


     All through the golden weather
       Until the autumn fell,
     Our lives went by together
       So wildly and so well.--

     But autumn's wind uncloses
       The heart of all your flowers,
     I think as with the roses,
       So hath it been with ours.

     Like some divided river
       Your ways and mine will be,
     --To drift apart for ever,
       For ever till the sea.

     And yet for one word spoken,
       One whisper of regret,
     The dream had not been broken
       And love were with us yet.

     1880.



     "Ερωτοϛ" Ανδοϛ


     The autumn wind goes sighing
       Through the quivering aspen tree,
     The swallows will be flying
       Toward their summer sea;
     The grapes begin to sweeten
       On the trellised vine above,
     And on my brows have beaten
       The little wings of love.
     Oh wind if you should meet her
       You will whisper all I sing!
     Oh swallow fly to greet her,
       And bring me word in spring!

     1881.


            *       *       *       *       *


     ATALANTA


       Wait not along the shore, they will not come;
       The suns go down beyond the windy seas,
       Those weary sails shall never wing them home
             O'er this white foam;
             No voice from these
     On any landward wind that dies among the trees.

       Gone south, it may be, rudderless, astray,
       Gone where the winds and ocean currents bore,
       Out of all tracks along the sea's highway
             This many a day,
             To some far shore
     Where never wild seas break, or any fierce winds roar.

       For there are lands ye never recked of yet
       Between the blue of stormless sea and sky,
       Beyond where any suns of yours have set,
             Or these waves fret;
             And loud winds die
     In cloudless summertide, where those far islands lie.

       They will not come! for on the coral shore
       The good ship lies, by little waves caressed,
       All stormy ways and wanderings are o'er,
             No more, no more!
             But long sweet rest,
     In cool green meadow-lands, that lie along the West.

       Or if beneath far fathom depths of waves
       She lies heeled over by the slow tide's sweep,
       Deep down where never any swift sea raves,
             Through ocean caves,
             A dreaming deep
     Of softly gliding forms, a glimmering world of sleep.

       Then have they passed beyond the outer gate
       Through death to knowledge of all things, and so
       From out the silence of their unknown fate
             They bid us wait,
             Who only know
     That twixt their loves and ours the great seas ebb and flow.



     THE DAISY


     With little white leaves in the grasses,
       Spread wide for the smile of the sun,
     It waits till the daylight passes,
       And closes them one by one.

     I have asked why it closed at even,
       And I know what it wished to say:
     There are stars all night in the heaven,
       And I am the star of day.

     1881.



     "WHEN I AM DEAD"


     When I am dead, my spirit
      Shall wander far and free,
     Through realms the dead inherit
       Of earth and sky and sea;
     Through morning dawn and gloaming,
       By midnight moons at will,
     By shores where the waves are foaming,
       By seas where the waves are still.
     I, following late behind you,
       In wingless sleepless flight,
     Will wander till I find you,
       In sunshine or twilight;
     With silent kiss for greeting
       On lips and eyes and head,
     In that strange after-meeting
       Shall love be perfected.
     We shall lie in summer breezes
       And pass where whirlwinds go,
     And the Northern blast that freezes
       Shall bear us with the snow.
     We shall stand above the thunder,
       And watch the lightnings hurled
     At the misty mountains under,
       Of the dim forsaken world.
     We shall find our footsteps' traces,
       And passing hand in hand
     By old familiar places,
       We shall laugh, and understand.

     1881.



     AFTER HEINE


     The leaves are falling, falling,
       The yellow treetops wave,
     Ah, all delight and beauty
       Is drawing to the grave.

     About the wood's crest flicker
       The wan sun's laggard rays,
     They are the parting kisses
       Of fleeting summer days.

     Meseems I should be shedding
       The heart's-tears from my eyes,
     The day will keep recalling
       The time of our good-byes:

     I knew that you were dying
       And I must pass away,
     Oh I was the waning summer,
       And you were the wood's decay.

     1881.



     "THOSE DAYS ARE LONG DEPARTED"


     Those days are long departed,
       Gone where the dead dreams are,
     Since we two children started
       To look for the morning star.

     We asked our way of the swallow
       In his language that we knew,
     We were sad we could not follow
       So swift the blue bird flew.

     We set our wherry drifting
       Between the poplar trees,
     And the banks of meadows shifting
       Were the shores of unknown seas.

     We talked of the white snow prairies
       That lie by the Northern lights,
     And of woodlands where the fairies
       Are seen in the moonlit nights.

     Till one long day was over
       And we grew too tired to roam,
     And through the corn and clover
       We slowly wandered home.

     Ah child! with love and laughter
       We had journeyed out so far;
     We who went in the big years after
       To look for another star;

     But I go unbefriended
       Through wind and rain and foam,--
     One day was hardly ended
       When the angel took you home.

     1881.



     A STAR-DREAM


     There was a night when you and I
       Looked up from where we lay,
     When we were children, and the sky
       Was not so far away.

     We looked toward the deep dark blue
       Beyond our window bars,
     And into all our dreaming drew
       The spirit of the stars.

     We did not see the world asleep--
       We were already there!
     We did not find the way so steep
       To climb that starry stair.

     And faint at first and fitfully,
       Then sweet and shrill and near,
     We heard the eternal harmony
       That only angels hear;

     And many a hue of many a gem
       We found for you to wear,
     And many a shining diadem
       To bind about your hair;

     We saw beneath us faint and far
       The little cloudlets strewn,
     And I became a wandering star,
       And you became my moon.

     Ah! have you found our starry skies?
       Where are you all the years?
     Oh, moon of many memories!
       Oh, star of many tears!

     1881.



     AFTER HEINE


     Beautiful fisherman's daughter,
       Steer in your bark to the land!
     Come down to me over the water
       And talk to me hand in hand!
     Lay here on my heart those tresses,
       For look, what have you to fear
     Who are bold with the sea's caresses
       Every day in the year?
     My heart is at one with the deep
       In its storm, in its ebb and flow,
     And ah! There are pearls asleep
       In cavernous depths below.

     1880.



     AFTER HEINE


     How the mirrored moonbeams quiver
       On the waters' fall and rise,
     Yet the moon serene as ever
       Wanders through the quiet skies.

     Like the mirrored moonlight's fretting
       Are the dreams I have of you,
     For my heart will beat, forgetting
       You are ever calm and true.



     ENDYMION


     She came upon me in the middle day,
       Bowed o'er the waters of a mountain mere;
     Where dimly mirrored in the ripple's play
           I saw some fair thing near.

     I saw the waters lapping round her feet,
       The widening rings spread, follow out and die,
     I saw the mirror and the mirrored meet,
           And heard a voice hard by.

     So I, Endymion, who lay bathing there,
       Half-hidden in the coolness of the lake,
     Looked up and swept away my long wild hair,
           And knew a goddess spake;

     A form white limbed and peerless, far above
       The very fairest of imagined things,
     The perfect vision of a dream of love
           Stepped through the water-rings;

     That breathed soft names and drew me to her arms,
       White arms and clinging in a long caress,
     And won me willing, by the magic charms
           Of perfect loveliness:

     Till on my breast a throbbing bosom lies;
       The dim hills waver and the dark woods roll,
     For all the longing of two glorious eyes
           Takes hold upon my soul.

     Then only when the sudden darkness fell
       Upon the silver of the mountain mere,
     And through the pine trees of the slanting dell,
           The moon rose cold and clear,

     I seemed alone upon the dewy shore,--
       For she had left me as she came unwarned;--
     And fell from sighing into sleep, before
           The summer morning dawned.

     What wonder now I find no maiden fair
       Who dwells between these mountains and the seas?
     And go unloving and unloved, or ere
           I turn to such as these.

     What wonder if the light of those wide eyes
       Makes other eyes seem cold; for that loud laughter
     Lost love has nothing left but sighs
           For all the time hereafter.

     Yet better so, far better, no regret
       Can touch my heart for that sweet memory's sake,
     But only sighing for the sun that set
           Behind the summer lake.

            *       *       *       *       *

     But yestermorn it was, the second night
       Comes softly stealing over yon blue steep;
     The world grows silent in the fading light,
           There is no joy but sleep.

     --I cannot bear her fair face in the skies
       Beyond the drowsy waving of the trees,--
     A soft breeze kisses round my heavy eyes,
           A restful summer breeze.

     What means this dreamless apathy of sleep?
      --A mist steals over the dim lake, the shore,
     Until my closing eyes forget to weep--
           Oh, let me wake no more!



     DISILLUSION


     Ah! what would youth be doing
       To hoist his crimson sails,
     To leave the wood-doves cooing,
       The song of nightingales;
     To leave this woodland quiet
       For murmuring winds at strife,
     For waves that foam and riot
       About the seas of life?

     From still bays silver sanded
       Wild currents hasten down,
     To rocks where ships are stranded
       And eddies where men drown.
     Far out, by hills surrounded,
       Is the golden haven gate,
     And all beyond unbounded
       Are shoreless seas of fate.

     They steer for those far highlands
       Across the summer tide,
     And dream of fairy islands
       Upon the further side.
     They only see the sunlight,
       The flashing of gold bars,
     But the other side is moonlight
       And glimmer of pale stars.

     They will not heed the warning
       Blown back on every wind,
     For hope is born with morning,
       The secret is behind.
     Whirled through in wild confusion
       They pass the narrow strait,
     To the sea of disillusion
       That lies beyond the gate.



     REQUIESCAT


     He had the poet's eyes,
       --Sing to him sleeping,--
     Sweet grace of low replies,
       --Why are we weeping?

     He had the gentle ways,
       --Fair dreams befall him!--
     Beauty through all his days,
       --Then why recall him?--

     That which in him was fair
       Still shall be ours:
     Yet, yet my heart lies there
       Under the flowers.

     1881.



     IN CHARTRES CATHEDRAL


     Through yonder windows stained and old
         Four level rays of red and gold
         Strike down the twilight dim,
     Four lifted heads are aureoled
         Of the sculptured cherubim,
     And soft like sounds on faint winds blown
         Of voices dying far away,
     The organ's dreamy undertone,
         The murmur while they pray;
     And I sit here alone alone
         And have no word to say;
     Cling closer shadows, darker yet,
     And heart be happy to forget.

     And now, the mystic silence--and they kneel
       A young priest lifts a star of gold,--
     And then the sudden organ peal!
       Ave and Ave! and the music rolled
         Along the carven wonder of the choir
         Thrilled canopy and spire,
     Up till the echoes mingled with the song;
       And now a boy's flute note that rings
     Shrill sweet and long,
       Ave and Ave, louder and more loud
         Rises the strain he sings,
         Upon the angel's wings!
             Right up to God!

     And you that sit there in the lowliest place,
       With lips that hardly dare to move,
     You with the old sad furrowed face
       Dream on your dream of love!
     For you, glide down the music's swell
       The folding arms of peace,
     For me wild thoughts, I dare not tell
       Desires that never cease.
     For you the calm, the angel's breast
     Whose dim foreknowledge is at rest;
       For me the beat of broken wings
       The old unanswered questionings.



     HIC JACET


     Did you play here child
       The whole spring through
     And smiled and smiled
       And never knew?--
     Where the shade is cool
       And the grass grows deep,
     One that was beautiful
       Lies in his sleep.

     Ah no child, never
       Will he arise,
     The sleep was for ever
       That closed his eyes.
     And his bed is strewn
       Deep underground,
     He was tired so soon,
       And now sleeps sound.

     When the first birds sing
       We can hear them, dear,
     And in early spring
       There are snowdrops here.
     For the flowers love him
       That lies below,
     And ever above him
       The daisies grow.

     "Shall we look down deep
       Where he hides away?
     Shall we find him asleep?"
       Yes child, some day.
     But his palace gate
       Is so hard to see,
     We two must wait
       For the angel's key.



     AT TIBER MOUTH


     The low plains stretch to the west with a glimmer of rustling weeds,
     Where the waves of a golden river wind home by the marshy meads;
     And the strong wind born of the sea grows faint with a sickly breath,
     As it stays in the fretting rushes and blows on the dews of death.
     We came to the silent city, in the glare of the noontide heat,
     When the sound of a whisper rang through the length of the lonely street;
     No tree in the clefted ruin, no echo of song nor sound,
     But the dust of a world forgotten lay under the barren ground.
     There are shrines under these green hillocks to the beautiful gods that
         sleep,
     Where they prayed in the stormy season for lives gone out on the deep;
     And here in the grave street sculptured, old record of loves and tears,
     By the dust of the nameless slave, forgotten a thousand years.
     Not ever again at even shall ship sail in on the breeze,
     Where the hulls of their gilded galleys came home from a hundred seas,
     For the marsh plants grow in her haven, the marsh birds breed in her bay,
     And a mile to the shoreless westward the water has passed away.
     But the sea-folk gathering rushes come up from the windy shore,
     So the song that the years have silenced grows musical there once more;
     And now and again unburied, like some still voice from the dead,
     They light on the fallen shoulder and the lines of a marble head.
     But we went from the sorrowful city and wandered away at will,
     And thought of the breathing marble and the words that are music still.
     How full were their lives that laboured, in their fetterless strength
         and far
     From the ways that our feet have chosen as the sunlight is from the star,
     They clung to the chance and promise that once while the years are free
     Look over our life's horizon as the sun looks over the sea,
     But we wait for a day that dawns not, and cry for unclouded skies,
     And while we are deep in dreaming the light that was o'er us dies;
     We know not what of the present we shall stretch out our hand to save
     Who sing of the life we long for, and not of the life we have;
     And yet if the chance were with us to gather the days misspent,
     Should we change the old resting-places, the wandering ways we went?
     They were strong, but the years are stronger; they are grown but a name
         that thrills,
     And the wreck of their marble glory lies ghost-like over their hills.
     So a shadow fell o'er our dreaming for the weary heart of the past,
     For the seed that the years have scattered, to reap so little at last.

     And we went to the sea-shore forest, through a long colonnade of pines,
     Where the skies peep in and the sea, with a flitting of silver lines.
     And we came on an open place in the green deep heart of the wood
     Where I think in the years forgotten an altar of Faunus stood;
     From a spring in the long dark grasses two rivulets rise and run
     By the length of their sandy borders where the snake lies coiled in
         the sun.
     And the stars of the white narcissus lie over the grass like snow,
     And beyond in the shadowy places the crimson cyclamens grow;
     Far up from their wave home yonder the sea-winds murmuring pass,
     The branches quiver and creak and the lizard starts in the grass.
     And we lay in the untrod moss and pillowed our cheeks with flowers,
     While the sun went over our heads, and we took no count of the hours;
     From the end of the waving branches and under the cloudless blue
     Like sunbeams chained for a banner the thread-like gossamers flew.
     And the joy of the woods came o'er us, and we felt that our world was
         young
     With the gladness of years unspent and the sorrow of life unsung.
     So we passed with a sound of singing along to the seaward way,
     Where the sails of the fishermen folk came homeward over the bay;
     For a cloud grew over the forest and darkened the sea-god's shrine,
     And the hills of the silent city were only a ruby line.
     But the sun stood still on the waves as we passed from the fading shores,
     And shone on our boat's red bulwarks and the golden blades of the oars,
     And it seemed as we steered for the sunset that we passed through a
         twilight sea,
     From the gloom of a world forgotten to the light of a world to be.

     ROME, 1881.



       *       *       *       *       *


BIBLIOGRAPHICAL NOTE


"It is fair to accept the statement of his [Wilde's] own ground, in his
preface to the decorative verse of his friend Rennell Rodd, though one
doubts whether Gautier would not have dubbed the twain _joints
brodeurs_, rather than _jeunes guerriers, du drapeau romantique_. The
apostles of our Lord were filled, like them, with a 'passionate ambition
to go forth into far and fair lands with some message for the nations
and some mission for the world.' But not until many centuries had passed
were their texts illuminated to the extent displayed by Mr. Rodd and his
printer, with their resources of India-paper, apple-green tissue,
vellum, and all the rarities desired by those who die of a rose in
aromatic pain. Yet the verse of _Rose Leaf and Apple Leaf_ is not so
effeminate as one would suppose."

E.C. STEDMAN

_Victorian Poets_. (1889,) pp. 467-8.



I

1. ROSE LEAF / AND APPLE LEAF / BY / RENNELL RODD / WITH AN INTRODUCTION
BY / OSCAR WILDE (SEAL DEVICE IN RED.) / PHILADELPHIA / J.M. STODDART &
CO. / 1882.

12mo. Vellum. Pp. 115. Interleaved with green tissue throughout, and
printed in brown ink on thin handmade parchment paper on one side of the
leaf.

2. ROSE LEAF / AND / APPLE LEAF / BY / RENNELL RODD / WITH AN
INTRODUCTION BY / OSCAR WILDE. (SEAL DEVICE IN RED.) / J.M. STODDART &
CO./ 1882.

12mo. Cloth. Pp. 115. Printed in black ink on cream laid book paper,
without interleaving of tissue.

This edition must have been re-imposed as it is here printed on both
sides of the leaf.

3. ROSE LEAF AND APPLE LEAF / L'ENVOI / BY / OSCAR WILDE / LONDON /
PRINTED FOR PRIVATE CIRCULATION / MDCCCCIIII.

12mo. Wrappers. Pp. 32 (including half-title and blanks). 200 numbered
copies issued.

4. ROSE LEAF AND APPLE LEAF: L'ENVOI BY WILDE.

Sq. 16mo. Printed in _The Bibelot_ for July, 1905. Pp. 221-237.

5. LECTURE ON THE ENGLISH RENAISSANCE: ROSE LEAF AND APPLE LEAF: L'ENVOI
BY OSCAR WILDE. PORTLAND, MAINE, THOMAS B. MOSHER. MDCCCCV.

Small quarto (5-1/8 x 7). Pp. x: 1-42. 50 copies on Japan vellum, with
portrait of Wilde as frontispiece.


II

In taking an assignment of copyright from the surviving member of the
firm of J.M. Stoddart & Co. it has been thought desirable to ascertain
how _Rose Leaf and Apple Leaf_ came into existence in the peculiar
_format_ which has long since set it apart as one of the choicest
specimens of applied æsthetics in book-making that America has to offer
the collector. Under date of August 17, 1905, Mr. Stoddart wrote as
follows:

"I gladly furnish you with such information regarding this book as my
memory of a quarter of a century permits.

The paper used in the _édition de luxe_ was a remainder which we found
in the possession of a Philadelphia paper dealer, (Charles Megargee, if
I remember correctly), and was made at the famous Rittenhouse Mill on
the Wissahickon, (near Philadelphia and said to be the first paper mill
in America), for the (new) Government of the United States at the time
of the first issue of bonds or paper money. It therefore has a
historical interest as well as a unique character.

I think this edition was not over 250 copies and price $1.75, but
Brentano sold many of these for $3.00 and more, after having secured
Wilde's autograph on the cover. This edition is now certainly out of
print and so far as I know impossible to procure anywhere. I have heard
of copies changing hands at $5.00.

The cheaper edition was issued at $1.00 but comparatively few sold as I
was interested in greater matters and transferred the stock to J.B.
Lippincott & Co., where the lot was consumed in their fire.

I think the whole credit for the green leaves, and the general oddity of
the make-up of the book belongs to our office altho' Wilde may have been
consulted. Of course you recognize the reproduction of his seal."

All the circumstances connected with the publication of _Rose Leaf and
Apple Leaf_ are confessedly not entirely clear to us. It is undoubtedly
true, as stated in the _N.Y Tribune_, (November 25, 1882,) that "Mr.
Rennell Rodd, the young English poet whose verses were brought out here
in apple-green and rose-red under the enthusiastic auspices of Mr. Oscar
Wilde, has altered in his faith. He now disclaims any connection with
the æsthetic school, and lets it be known that he had nothing to do with
the amazing dress in which his verses appeared. He intends to publish a
new volume." This "newsy" note was based on a briefer one made just two
weeks earlier in _The Academy_, (London, November 11, 1882,) viz.: "We
understand that Mr. Rennell Rodd has a new volume of poems in the
press. He is anxious to disclaim any connection with the "Æsthetic"
school, with which he has been identified."

It may here be said that Mr. Rodd's first impressions were somewhat
different from what the above implies. In a letter dated October 6,
1882, he wrote the American publisher:

"I had not till lately seen the little edition,--which is charming. I
have seen no _édition de luxe_ in England to compare with it.... I have
to thank you for the great care and delicacy with which this little book
has been published."

What undoubtedly precipitated the trouble was not the _format_,
"amazing" though it may have seemed to the nameless scribe of the
_Tribune_, but the proposal by the Stoddart firm to bring out an English
edition. This could not be done, as Mr. Rodd pointed out, because the
poems had already been published in London, and as he held the
copyright, they could not be reissued save with his consent.
Furthermore: "Since I have read the introduction I am not over pleased
at the way in which I find myself identified with much that I have no
sympathy with." Last of all, probably first of all, "there is one thing
in it that has annoyed me excessively, and had I had a proof I should
not have allowed it to stand. The dedication is too effusive. I have
written to Mr. Wilde on this score, but if he does not write to you, I
must ask you as a personal favour to see to it. I want to have it
removed from all copies that go out for the future."

Unfortunately Mr. Rodd's request could not well be complied with: the
book had been published, and as it turned out no other edition was ever
called for by a more or less undiscerning public.

A few other facts are in evidence. The original title of the work as
published by Rodd through David Bogue, London, 1881, was _Songs in the
South_ and the dedication read "To My Father." It is conjectured that
the dedication in the American edition was either based on, or copied
from an inscription written by the author in the copy Wilde brought over
with him. It read as follows: _To Oscar Wilde--/ "Hearts Brother"--/
These few songs and many songs to come_." It may have been "too
effusive." It is seldom, indeed, that we have the time and the place and
the loved one all together! It is not denied that this inscription _was_
written by Mr. Rodd, however effusive, and somehow, after the lapse of
years one wishes he had not so completely discountenanced the kindly
offices of one who later on fell into such desperate extremes. It is
quite likely that the evident editing bestowed upon the poems by Wilde
may have added to the displeasure of the poet. If so, we cannot, after
an acquaintance with the original London text of 1881 agree with him.
Two poems, "Lucciole" and "Maidenhair," omitted by Wilde attest to his
critical acumen, and nine additional poems derived, we may suppose from
manuscript sources, do not lessen our respect for his supervising care.

The introduction itself was without question a matter of the greatest
regret to Mr. Rodd. It credited him "with much that annoys me
excessively." It is conceded however, that "it has been kindly
meant"--but if a second edition should be in request--it must be "with
no introduction"--there were available other poems that could be made to
take its place.

Admitting that Wilde went beyond the spirit, if not the letter of his
friend's intent, it is a relief to find Rodd's admission that "where a
thing has been kindly meant, one cannot find fault.--On reflection I see
how foolish it was to make no reservations and restrictions of any
kind--For that very reason I have no excuse to make any complaint." But
still harping on the supposedly bad effects of Wilde's _L'Envoi_: "It
did not occur to me at the time that I should be so completely
identified with a lot of opinions with which I have no sympathy
whatever." With this disclaimer our quotations from the Rodd letters
come to an end.

Well, after all is said what does it matter? The thing we care for most
is just this brief, brilliant essay; as for the verse it is in the main
well and good, despite benefits forgot. Some of it we feel assured will
survive, has indeed, lived to find its way into many anthologies. As for
the exquisite little _causerie_ it remains to us safe and secure,
veritable treasure-trove of unsullied gold against the years that the
locust hath eaten.

T.B.M.


HERE ENDS THIS BOOK OF ROSE LEAF AND APPLE LEAF BY RENNELL RODD WITH AN
INTRODUCTION BY OSCAR WILDE PRINTED FOR THOMAS B MOSHER AND PUBLISHED BY
HIM AT XLV EXCHANGE STREET PORTLAND MAINE IN THE MONTH OF AUGUST AD
MDCCCCVI





End of Project Gutenberg's Rose Leaf and Apple Leaf, by Rennell Rodd

*** END OF THIS PROJECT GUTENBERG EBOOK ROSE LEAF AND APPLE LEAF ***

***** This file should be named 35903-0.txt or 35903-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/3/5/9/0/35903/

Produced by Andrea Ball & Marc D'Hooghe at
http://www.freeliterature.org (From images generously made
available by the Internet Archive.)


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
