﻿The Project Gutenberg eBook, Selected Poems of Oscar Wilde, by Oscar
Wilde, Edited by Robert Ross


This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions 
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at 
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.




Title: Selected Poems of Oscar Wilde
       including The Ballad of Reading Gaol


Author: Oscar Wilde

Editor: Robert Ross

Release Date: September 27, 2014  [eBook #1141]
[This file was first posted on November 21, 1997]

Language: English

Character set encoding: UTF-8


***START OF THE PROJECT GUTENBERG EBOOK SELECTED POEMS OF OSCAR WILDE***


Transcribed from the 1911 Methuen & Co. edition by David Price, email
ccx074@pglaf.org





                              SELECTED POEMS
                              OF OSCAR WILDE


                                INCLUDING

                              THE BALLAD OF
                               READING GAOL

                                * * * * *

                            METHUEN & CO. LTD.
                           36 ESSEX STREET W.C.
                                  LONDON

                                * * * * *

_This Volume was First            _August 17th_,    _1911_
Published_
_Second Edition_                  _August_          _1911_
_Third Edition_                   _September_       _1911_

                                * * * * *

‘_The Ballad of Reading Goal_’ _was first published by Leonard Smithers_,
_February 13th_, _1898_.  _Second Edition_, _February_, _1898_.  _Third
Edition_, _March 1898_.  _Fourth Edition_, _March 1898_.  _Fifth
Edition_, _March 1898_.  _Sixth Edition_, _1898_.  _Seventh Edition_,
_1899_.  _Eighth and Cheaper Edition_ (_1s. net_).  _Methuen & Co._,
_Ltd._, _August 1910_.  _Ninth Edition_, _September 1910_.  ‘_The Ballad
of Reading Goal_’ _was published anonymously under the signature of C. 3.
3_.  _The author’s name first appeared on the title-page of the Seventh
Edition_.  _It was included in the Collected Edition of the author’s
Poems published by Messrs. Methuen in 1908 and 1909_.

                                * * * * *

_Wilde’s Poems were first published in volume form in 1881_, _and were
reprinted four times before the end of 1882_.  _A new edition with
additional poems_, _including Ravenna_, _The Sphinx_, _and The Ballad of
Reading Gaol_, _was first published_ (_limited issues on hand-made paper
and Japanese vellum_) _by Methuen & Co. in March 1908_.  _A further
edition_ (_making the seventh_) _with some omissions from the issue of
1908_, _but including two new poems_, _was published in September 1909_.
_Eighth Edition_, _November 1909_.  _Ninth Edition_, _December 1909_.




PREFACE


IT is thought that a selection from Oscar Wilde’s early verses may be of
interest to a large public at present familiar only with the always
popular _Ballad of Reading Gaol_, also included in this volume.  The
poems were first collected by their author when he was twenty-sex years
old, and though never, until recently, well received by the critics, have
survived the test of NINE editions.  Readers will be able to make for
themselves the obvious and striking contrasts between these first and
last phases of Oscar Wilde’s literary activity.  The intervening period
was devoted almost entirely to dramas, prose, fiction, essays, and
criticism.

                                                               ROBERT ROSS

REFORM CLUB,
      _April_ 5, 1911.




CONTENTS

                                                                  PAGE
PREFACE                                                              v
THE BALLAD OF READING GAOL (_Complete Version_)                      1
THE BALLAD OF READING GAOL (_Shorter Version_)                      61
AVE IMPERATRIX                                                      89
TO MY WIFE (WITH A COPY OF MY POEMS)                               100
MAGDALEN WALKS                                                     102
THEOCRITUS—A VILLANELLE                                            106
SONNETS—
                  GREECE                                           108
                  PORTIA (TO ELLEN TERRY)                          110
                  FABIEN DEI FRANCHI (TO HENRY IRVING)             112
                  PHÈDRE (TO SARAH BERNHARDT)                      114
                  ON HEARING THE DIES IRÆ SUNG IN THE              116
                  SISTINE CHAPEL
                  AVE MARIA GRATIA PLENA                           118
                  LIBERTATIS SACRA FAMES                           120
                  ROSES AND RUE                                    122
                  FROM ‘THE GARDEN OF EROS’                        128
                  THE HARLOT’S HOUSE                               140
                  FROM ‘THE BURDEN OF ITYS’                        144
                  FLOWER OF LOVE                                   158




NOTE


AT the end of the complete text will be found a shorter version based on
the original draft of the poem.  This is included for the benefit of
reciters and their audiences who have found the entire poem too long for
declamation.  I have tried to obviate a difficulty, without officiously
exercising the ungrateful prerogatives of a literary executor, by falling
back on a text which represents the author’s first scheme for a
poem—never intended of course for recitation.

                                                               ROBERT ROSS

                                * * * * *

                               IN MEMORIAM
                                 C. T. W.
                           Sometimes trooper of
                          The Royal Horse Guards
                            Obiit H.M. Prison
                            Reading, Berkshire
                              July 7th, 1896




THE BALLAD OF READING GAOL


                                    I

   HE did not wear his scarlet coat,
      For blood and wine are red,
   And blood and wine were on his hands
      When they found him with the dead,
   The poor dead woman whom he loved,
      And murdered in her bed.

   He walked amongst the Trial Men
      In a suit of shabby grey;
   A cricket cap was on his head,
      And his step seemed light and gay;
   But I never saw a man who looked
      So wistfully at the day.

   I never saw a man who looked
      With such a wistful eye
   Upon that little tent of blue
      Which prisoners call the sky,
   And at every drifting cloud that went
      With sails of silver by.

   I walked, with other souls in pain,
      Within another ring,
   And was wondering if the man had done
      A great or little thing,
   When a voice behind me whispered low,
      ‘_That fellow’s got to swing_.’

   Dear Christ! the very prison walls
      Suddenly seemed to reel,
   And the sky above my head became
      Like a casque of scorching steel;
   And, though I was a soul in pain,
      My pain I could not feel.

   I only knew what hunted thought
      Quickened his step, and why
   He looked upon the garish day
      With such a wistful eye;
   The man had killed the thing he loved,
      And so he had to die.

   Yet each man kills the thing he loves,
      By each let this be heard,
   Some do it with a bitter look,
      Some with a flattering word,
   The coward does it with a kiss,
      The brave man with a sword!

   Some kill their love when they are young,
      And some when they are old;
   Some strangle with the hands of Lust,
      Some with the hands of Gold:
   The kindest use a knife, because
      The dead so soon grow cold.

   Some love too little, some too long,
      Some sell, and others buy;
   Some do the deed with many tears,
      And some without a sigh:
   For each man kills the thing he loves,
      Yet each man does not die.

   He does not die a death of shame
      On a day of dark disgrace,
   Nor have a noose about his neck,
      Nor a cloth upon his face,
   Nor drop feet foremost through the floor
      Into an empty space.

   He does not sit with silent men
      Who watch him night and day;
   Who watch him when he tries to weep,
      And when he tries to pray;
   Who watch him lest himself should rob
      The prison of its prey.

   He does not wake at dawn to see
      Dread figures throng his room,
   The shivering Chaplain robed in white,
      The Sheriff stern with gloom,
   And the Governor all in shiny black,
      With the yellow face of Doom.

   He does not rise in piteous haste
      To put on convict-clothes,
   While some coarse-mouthed Doctor gloats, and notes
      Each new and nerve-twitched pose,
   Fingering a watch whose little ticks
      Are like horrible hammer-blows.

   He does not know that sickening thirst
      That sands one’s throat, before
   The hangman with his gardener’s gloves
      Slips through the padded door,
   And binds one with three leathern thongs,
      That the throat may thirst no more.

   He does not bend his head to hear
      The Burial Office read,
   Nor, while the terror of his soul
      Tells him he is not dead,
   Cross his own coffin, as he moves
      Into the hideous shed.

   He does not stare upon the air
      Through a little roof of glass:
   He does not pray with lips of clay
      For his agony to pass;
   Nor feel upon his shuddering cheek
      The kiss of Caiaphas.

                                    II

   SIX weeks our guardsman walked the yard,
      In the suit of shabby grey:
   His cricket cap was on his head,
      And his step seemed light and gay,
   But I never saw a man who looked
      So wistfully at the day.

   I never saw a man who looked
      With such a wistful eye
   Upon that little tent of blue
      Which prisoners call the sky,
   And at every wandering cloud that trailed
      Its ravelled fleeces by.

   He did not wring his hands, as do
      Those witless men who dare
   To try to rear the changeling Hope
      In the cave of black Despair:
   He only looked upon the sun,
      And drank the morning air.

   He did not wring his hands nor weep,
      Nor did he peek or pine,
   But he drank the air as though it held
      Some healthful anodyne;
   With open mouth he drank the sun
      As though it had been wine!

   And I and all the souls in pain,
      Who tramped the other ring,
   Forgot if we ourselves had done
      A great or little thing,
   And watched with gaze of dull amaze
      The man who had to swing.

   And strange it was to see him pass
      With a step so light and gay,
   And strange it was to see him look
      So wistfully at the day,
   And strange it was to think that he
      Had such a debt to pay.

   For oak and elm have pleasant leaves
      That in the springtime shoot:
   But grim to see is the gallows-tree,
      With its adder-bitten root,
   And, green or dry, a man must die
      Before it bears its fruit!

   The loftiest place is that seat of grace
      For which all worldlings try:
   But who would stand in hempen band
      Upon a scaffold high,
   And through a murderer’s collar take
      His last look at the sky?

   It is sweet to dance to violins
      When Love and Life are fair:
   To dance to flutes, to dance to lutes
      Is delicate and rare:
   But it is not sweet with nimble feet
      To dance upon the air!

   So with curious eyes and sick surmise
      We watched him day by day,
   And wondered if each one of us
      Would end the self-same way,
   For none can tell to what red Hell
      His sightless soul may stray.

   At last the dead man walked no more
      Amongst the Trial Men,
   And I knew that he was standing up
      In the black dock’s dreadful pen,
   And that never would I see his face
      In God’s sweet world again.

   Like two doomed ships that pass in storm
      We had crossed each other’s way:
   But we made no sign, we said no word,
      We had no word to say;
   For we did not meet in the holy night,
      But in the shameful day.

   A prison wall was round us both,
      Two outcast men we were:
   The world had thrust us from its heart,
      And God from out His care:
   And the iron gin that waits for Sin
      Had caught us in its snare.

                                   III

   IN Debtors’ Yard the stones are hard,
      And the dripping wall is high,
   So it was there he took the air
      Beneath the leaden sky,
   And by each side a Warder walked,
      For fear the man might die.

   Or else he sat with those who watched
      His anguish night and day;
   Who watched him when he rose to weep,
      And when he crouched to pray;
   Who watched him lest himself should rob
      Their scaffold of its prey.

   The Governor was strong upon
      The Regulations Act:
   The Doctor said that Death was but
      A scientific fact:
   And twice a day the Chaplain called,
      And left a little tract.

   And twice a day he smoked his pipe,
      And drank his quart of beer:
   His soul was resolute, and held
      No hiding-place for fear;
   He often said that he was glad
      The hangman’s hands were near.

   But why he said so strange a thing
      No Warder dared to ask:
   For he to whom a watcher’s doom
      Is given as his task,
   Must set a lock upon his lips,
      And make his face a mask.

   Or else he might be moved, and try
      To comfort or console:
   And what should Human Pity do
      Pent up in Murderers’ Hole?
   What word of grace in such a place
      Could help a brother’s soul?

   With slouch and swing around the ring
      We trod the Fools’ Parade!
   We did not care: we knew we were
      The Devil’s Own Brigade:
   And shaven head and feet of lead
      Make a merry masquerade.

   We tore the tarry rope to shreds
      With blunt and bleeding nails;
   We rubbed the doors, and scrubbed the floors,
      And cleaned the shining rails:
   And, rank by rank, we soaped the plank,
      And clattered with the pails.

   We sewed the sacks, we broke the stones,
      We turned the dusty drill:
   We banged the tins, and bawled the hymns,
      And sweated on the mill:
   But in the heart of every man
      Terror was lying still.

   So still it lay that every day
      Crawled like a weed-clogged wave:
   And we forgot the bitter lot
      That waits for fool and knave,
   Till once, as we tramped in from work,
      We passed an open grave.

   With yawning mouth the yellow hole
      Gaped for a living thing;
   The very mud cried out for blood
      To the thirsty asphalte ring:
   And we knew that ere one dawn grew fair
      Some prisoner had to swing.

   Right in we went, with soul intent
      On Death and Dread and Doom:
   The hangman, with his little bag,
      Went shuffling through the gloom:
   And each man trembled as he crept
      Into his numbered tomb.

   That night the empty corridors
      Were full of forms of Fear,
   And up and down the iron town
      Stole feet we could not hear,
   And through the bars that hide the stars
      White faces seemed to peer.

   He lay as one who lies and dreams
      In a pleasant meadow-land,
   The watchers watched him as he slept,
      And could not understand
   How one could sleep so sweet a sleep
      With a hangman close at hand.

   But there is no sleep when men must weep
      Who never yet have wept:
   So we—the fool, the fraud, the knave—
      That endless vigil kept,
   And through each brain on hands of pain
      Another’s terror crept.

   Alas! it is a fearful thing
      To feel another’s guilt!
   For, right within, the sword of Sin
      Pierced to its poisoned hilt,
   And as molten lead were the tears we shed
      For the blood we had not spilt.

   The Warders with their shoes of felt
      Crept by each padlocked door,
   And peeped and saw, with eyes of awe,
      Grey figures on the floor,
   And wondered why men knelt to pray
      Who never prayed before.

   All through the night we knelt and prayed,
      Mad mourners of a corse!
   The troubled plumes of midnight were
      The plumes upon a hearse:
   And bitter wine upon a sponge
      Was the savour of Remorse.

   The grey cock crew, the red cock crew,
      But never came the day:
   And crooked shapes of Terror crouched,
      In the corners where we lay:
   And each evil sprite that walks by night
      Before us seemed to play.

   They glided past, they glided fast,
      Like travellers through a mist:
   They mocked the moon in a rigadoon
      Of delicate turn and twist,
   And with formal pace and loathsome grace
      The phantoms kept their tryst.

   With mop and mow, we saw them go,
      Slim shadows hand in hand:
   About, about, in ghostly rout
      They trod a saraband:
   And the damned grotesques made arabesques,
      Like the wind upon the sand!

   With the pirouettes of marionettes,
      They tripped on pointed tread:
   But with flutes of Fear they filled the ear,
      As their grisly masque they led,
   And loud they sang, and long they sang,
      For they sang to wake the dead.

   ‘Oho!’ they cried, ‘The world is wide,
      But fettered limbs go lame!
   And once, or twice, to throw the dice
      Is a gentlemanly game,
   But he does not win who plays with Sin
      In the secret House of Shame.’

   No things of air these antics were,
      That frolicked with such glee:
   To men whose lives were held in gyves,
      And whose feet might not go free,
   Ah! wounds of Christ! they were living things,
      Most terrible to see.

   Around, around, they waltzed and wound;
      Some wheeled in smirking pairs;
   With the mincing step of a demirep
      Some sidled up the stairs:
   And with subtle sneer, and fawning leer,
      Each helped us at our prayers.

   The morning wind began to moan,
      But still the night went on:
   Through its giant loom the web of gloom
      Crept till each thread was spun:
   And, as we prayed, we grew afraid
      Of the Justice of the Sun.

   The moaning wind went wandering round
      The weeping prison-wall:
   Till like a wheel of turning steel
      We felt the minutes crawl:
   O moaning wind! what had we done
      To have such a seneschal?

   At last I saw the shadowed bars,
      Like a lattice wrought in lead,
   Move right across the whitewashed wall
      That faced my three-plank bed,
   And I knew that somewhere in the world
      God’s dreadful dawn was red.

   At six o’clock we cleaned our cells,
      At seven all was still,
   But the sough and swing of a mighty wing
      The prison seemed to fill,
   For the Lord of Death with icy breath
      Had entered in to kill.

   He did not pass in purple pomp,
      Nor ride a moon-white steed.
   Three yards of cord and a sliding board
      Are all the gallows’ need:
   So with rope of shame the Herald came
      To do the secret deed.

   We were as men who through a fen
      Of filthy darkness grope:
   We did not dare to breathe a prayer,
      Or to give our anguish scope:
   Something was dead in each of us,
      And what was dead was Hope.

   For Man’s grim Justice goes its way,
      And will not swerve aside:
   It slays the weak, it slays the strong,
      It has a deadly stride:
   With iron heel it slays the strong,
      The monstrous parricide!

   We waited for the stroke of eight:
      Each tongue was thick with thirst:
   For the stroke of eight is the stroke of Fate
      That makes a man accursed,
   And Fate will use a running noose
      For the best man and the worst.

   We had no other thing to do,
      Save to wait for the sign to come:
   So, like things of stone in a valley lone,
      Quiet we sat and dumb:
   But each man’s heart beat thick and quick,
      Like a madman on a drum!

   With sudden shock the prison-clock
      Smote on the shivering air,
   And from all the gaol rose up a wail
      Of impotent despair,
   Like the sound that frightened marshes hear
      From some leper in his lair.

   And as one sees most fearful things
      In the crystal of a dream,
   We saw the greasy hempen rope
      Hooked to the blackened beam,
   And heard the prayer the hangman’s snare
      Strangled into a scream.

   And all the woe that moved him so
      That he gave that bitter cry,
   And the wild regrets, and the bloody sweats,
      None knew so well as I:
   For he who lives more lives than one
      More deaths than one must die.

                                    IV

   THERE is no chapel on the day
      On which they hang a man:
   The Chaplain’s heart is far too sick,
      Or his face is far too wan,
   Or there is that written in his eyes
      Which none should look upon.

   So they kept us close till nigh on noon,
      And then they rang the bell,
   And the Warders with their jingling keys
      Opened each listening cell,
   And down the iron stair we tramped,
      Each from his separate Hell.

   Out into God’s sweet air we went,
      But not in wonted way,
   For this man’s face was white with fear,
      And that man’s face was grey,
   And I never saw sad men who looked
      So wistfully at the day.

   I never saw sad men who looked
      With such a wistful eye
   Upon that little tent of blue
      We prisoners called the sky,
   And at every careless cloud that passed
      In happy freedom by.

   But there were those amongst us all
      Who walked with downcast head,
   And knew that, had each got his due,
      They should have died instead:
   He had but killed a thing that lived,
      Whilst they had killed the dead.

   For he who sins a second time
      Wakes a dead soul to pain,
   And draws it from its spotted shroud,
      And makes it bleed again,
   And makes it bleed great gouts of blood,
      And makes it bleed in vain!

   Like ape or clown, in monstrous garb
      With crooked arrows starred,
   Silently we went round and round
      The slippery asphalte yard;
   Silently we went round and round,
      And no man spoke a word.

   Silently we went round and round,
      And through each hollow mind
   The Memory of dreadful things
      Rushed like a dreadful wind,
   And Horror stalked before each man,
      And Terror crept behind.

   The Warders strutted up and down,
      And kept their herd of brutes,
   Their uniforms were spick and span,
      And they wore their Sunday suits,
   But we knew the work they had been at,
      By the quicklime on their boots.

   For where a grave had opened wide,
      There was no grave at all:
   Only a stretch of mud and sand
      By the hideous prison-wall,
   And a little heap of burning lime,
      That the man should have his pall.

   For he has a pall, this wretched man,
      Such as few men can claim:
   Deep down below a prison-yard,
      Naked for greater shame,
   He lies, with fetters on each foot,
      Wrapt in a sheet of flame!

   And all the while the burning lime
      Eats flesh and bone away,
   It eats the brittle bone by night,
      And the soft flesh by day,
   It eats the flesh and bone by turns,
      But it eats the heart alway.

   For three long years they will not sow
      Or root or seedling there:
   For three long years the unblessed spot
      Will sterile be and bare,
   And look upon the wondering sky
      With unreproachful stare.

   They think a murderer’s heart would taint
      Each simple seed they sow.
   It is not true!  God’s kindly earth
      Is kindlier than men know,
   And the red rose would but blow more red,
      The white rose whiter blow.

   Out of his mouth a red, red rose!
      Out of his heart a white!
   For who can say by what strange way,
      Christ brings His will to light,
   Since the barren staff the pilgrim bore
      Bloomed in the great Pope’s sight?

   But neither milk-white rose nor red
      May bloom in prison-air;
   The shard, the pebble, and the flint,
      Are what they give us there:
   For flowers have been known to heal
      A common man’s despair.

   So never will wine-red rose or white,
      Petal by petal, fall
   On that stretch of mud and sand that lies
      By the hideous prison-wall,
   To tell the men who tramp the yard
      That God’s Son died for all.

   Yet though the hideous prison-wall
      Still hems him round and round,
   And a spirit may not walk by night
      That is with fetters bound,
   And a spirit may but weep that lies
      In such unholy ground,

   He is at peace—this wretched man—
      At peace, or will be soon:
   There is no thing to make him mad,
      Nor does Terror walk at noon,
   For the lampless Earth in which he lies
      Has neither Sun nor Moon.

   They hanged him as a beast is hanged:
      They did not even toll
   A requiem that might have brought
      Rest to his startled soul,
   But hurriedly they took him out,
      And hid him in a hole.

   They stripped him of his canvas clothes,
      And gave him to the flies:
   They mocked the swollen purple throat,
      And the stark and staring eyes:
   And with laughter loud they heaped the shroud
      In which their convict lies.

   The Chaplain would not kneel to pray
      By his dishonoured grave:
   Nor mark it with that blessed Cross
      That Christ for sinners gave,
   Because the man was one of those
      Whom Christ came down to save.

   Yet all is well; he has but passed
      To Life’s appointed bourne:
   And alien tears will fill for him
      Pity’s long-broken urn,
   For his mourners will be outcast men,
      And outcasts always mourn

                                    V

   I KNOW not whether Laws be right,
      Or whether Laws be wrong;
   All that we know who lie in gaol
      Is that the wall is strong;
   And that each day is like a year,
      A year whose days are long.

   But this I know, that every Law
      That men have made for Man,
   Since first Man took his brother’s life,
      And the sad world began,
   But straws the wheat and saves the chaff
      With a most evil fan.

   This too I know—and wise it were
      If each could know the same—
   That every prison that men build
      Is built with bricks of shame,
   And bound with bars lest Christ should see
      How men their brothers maim.

   With bars they blur the gracious moon,
      And blind the goodly sun:
   And they do well to hide their Hell,
      For in it things are done
   That Son of God nor son of Man
      Ever should look upon!

   The vilest deeds like poison weeds,
      Bloom well in prison-air;
   It is only what is good in Man
      That wastes and withers there:
   Pale Anguish keeps the heavy gate,
      And the Warder is Despair.

   For they starve the little frightened child
      Till it weeps both night and day:
   And they scourge the weak, and flog the fool,
      And gibe the old and grey,
   And some grow mad, and all grow bad,
      And none a word may say.

   Each narrow cell in which we dwell
      Is a foul and dark latrine,
   And the fetid breath of living Death
      Chokes up each grated screen,
   And all, but Lust, is turned to dust
      In Humanity’s machine.

   The brackish water that we drink
      Creeps with a loathsome slime,
   And the bitter bread they weigh in scales
      Is full of chalk and lime,
   And Sleep will not lie down, but walks
      Wild-eyed, and cries to Time.

   But though lean Hunger and green Thirst
      Like asp with adder fight,
   We have little care of prison fare,
      For what chills and kills outright
   Is that every stone one lifts by day
      Becomes one’s heart by night.

   With midnight always in one’s heart,
      And twilight in one’s cell,
   We turn the crank, or tear the rope,
      Each in his separate Hell,
   And the silence is more awful far
      Than the sound of a brazen bell.

   And never a human voice comes near
      To speak a gentle word:
   And the eye that watches through the door
      Is pitiless and hard:
   And by all forgot, we rot and rot,
      With soul and body marred.

   And thus we rust Life’s iron chain
      Degraded and alone:
   And some men curse, and some men weep,
      And some men make no moan:
   But God’s eternal Laws are kind
      And break the heart of stone.

   And every human heart that breaks,
      In prison-cell or yard,
   Is as that broken box that gave
      Its treasure to the Lord,
   And filled the unclean leper’s house
      With the scent of costliest nard.

   Ah! happy they whose hearts can break
      And peace of pardon win!
   How else may man make straight his plan
      And cleanse his soul from Sin?
   How else but through a broken heart
      May Lord Christ enter in?

   And he of the swollen purple throat,
      And the stark and staring eyes,
   Waits for the holy hands that took
      The Thief to Paradise;
   And a broken and a contrite heart
      The Lord will not despise.

   The man in red who reads the Law
      Gave him three weeks of life,
   Three little weeks in which to heal
      His soul of his soul’s strife,
   And cleanse from every blot of blood
      The hand that held the knife.

   And with tears of blood he cleansed the hand,
      The hand that held the steel:
   For only blood can wipe out blood,
      And only tears can heal:
   And the crimson stain that was of Cain
      Became Christ’s snow-white seal.

                                    VI

   IN Reading gaol by Reading town
      There is a pit of shame,
   And in it lies a wretched man
      Eaten by teeth of flame,
   In a burning winding-sheet he lies,
      And his grave has got no name.

   And there, till Christ call forth the dead,
      In silence let him lie:
   No need to waste the foolish tear,
      Or heave the windy sigh:
   The man had killed the thing he loved,
      And so he had to die.

   And all men kill the thing they love,
      By all let this be heard,
   Some do it with a bitter look,
      Some with a flattering word,
   The coward does it with a kiss,
      The brave man with a sword!



APPENDIX
THE BALLAD OF READING GAOL


            A VERSION BASED ON THE ORIGINAL DRAFT OF THE POEM

                                    I

   HE did not wear his scarlet coat,
      For blood and wine are red,
   And blood and wine were on his hands
      When they found him with the dead,
   The poor dead woman whom he loved,
      And murdered in her bed.

   He walked amongst the Trial Men
      In a suit of shabby grey;
   A cricket cap was on his head,
      And his step seemed light and gay;
   But I never saw a man who looked
      So wistfully at the day.

   I never saw a man who looked
      With such a wistful eye
   Upon that little tent of blue
      Which prisoners call the sky,
   And at every drifting cloud that went
      With sails of silver by.

   I walked, with other souls in pain,
      Within another ring,
   And was wondering if the man had done
      A great or little thing,
   When a voice behind me whispered low,
      ‘_That fellow’s got to swing_.’

   Dear Christ! the very prison walls
      Suddenly seemed to reel,
   And the sky above my head became
      Like a casque of scorching steel;
   And, though I was a soul in pain,
      My pain I could not feel.

   I only knew what hunted thought
      Quickened his step, and why
   He looked upon the garish day
      With such a wistful eye;
   The man had killed the thing he loved,
      And so he had to die.

   Yet each man kills the thing he loves,
      By each let this be heard,
   Some do it with a bitter look,
      Some with a flattering word,
   The coward does it with a kiss,
      The brave man with a sword!

   Some kill their love when they are young,
      And some when they are old;
   Some strangle with the hands of Lust,
      Some with the hands of Gold:
   The kindest use a knife, because
      The dead so soon grow cold.

   Some love too little, some too long,
      Some sell, and others buy;
   Some do the deed with many tears,
      And some without a sigh:
   For each man kills the thing he loves,
      Yet each man does not die.

   He does not die a death of shame
      On a day of dark disgrace,
   Nor have a noose about his neck,
      Nor a cloth upon his face,
   Nor drop feet foremost through the floor
      Into an empty space.

   He does not wake at dawn to see
      Dread figures throng his room,
   The shivering Chaplain robed in white,
      The Sheriff stern with gloom,
   And the Governor all in shiny black,
      With the yellow face of Doom.

   He does not rise in piteous haste
      To put on convict-clothes,
   While some coarse-mouthed Doctor gloats, and notes
      Each new and nerve-twitched pose,
   Fingering a watch whose little ticks
      Are like horrible hammer-blows.

   He does not know that sickening thirst
      That sands one’s throat, before
   The hangman with his gardener’s gloves
      Slips through the padded door,
   And binds one with three leathern thongs,
      That the throat may thirst no more.

   He does not bend his head to hear
      The Burial Office read,
   Nor, while the terror of his soul
      Tells him he is not dead,
   Cross his own coffin, as he moves
      Into the hideous shed.

   He does not stare upon the air
      Through a little roof of glass:
   He does not pray with lips of clay
      For his agony to pass;
   Nor feel upon his shuddering cheek
      The kiss of Caiaphas.

                                    II

   SIX weeks our guardsman walked the yard,
      In the suit of shabby grey:
   His cricket cap was on his head,
      And his step seemed light and gay,
   But I never saw a man who looked
      So wistfully at the day.

   He did not wring his hands nor weep,
      Nor did he peek or pine,
   But he drank the air as though it held
      Some healthful anodyne;
   With open mouth he drank the sun
      As though it had been wine!

   And I and all the souls in pain,
      Who tramped the other ring,
   Forgot if we ourselves had done
      A great or little thing,
   And watched with gaze of dull amaze
      The man who had to swing.

   So with curious eyes and sick surmise
      We watched him day by day,
   And wondered if each one of us
      Would end the self-same way,
   For none can tell to what red Hell
      His sightless soul may stray.

   At last the dead man walked no more
      Amongst the Trial Men,
   And I knew that he was standing up
      In the black dock’s dreadful pen,
   And that never would I see his face
      In God’s sweet world again.

   Like two doomed ships that pass in storm
      We had crossed each other’s way:
   But we made no sign, we said no word,
      We had no word to say;
   For we did not meet in the holy night,
      But in the shameful day.

   A prison wall was round us both,
      Two outcast men we were:
   The world had thrust us from its heart,
      And God from out His care:
   And the iron gin that waits for Sin
      Had caught us in its snare.

                                   III

   IN Debtors’ Yard the stones are hard,
      And the dripping wall is high,
   So it was there he took the air
      Beneath the leaden sky,
   And by each side a Warder walked,
      For fear the man might die.

   Or else he sat with those who watched
      His anguish night and day;
   Who watched him when he rose to weep,
      And when he crouched to pray;
   Who watched him lest himself should rob
      Their scaffold of its prey.

   And twice a day he smoked his pipe,
      And drank his quart of beer:
   His soul was resolute, and held
      No hiding-place for fear;
   He often said that he was glad
      The hangman’s hands were near.

   But why he said so strange a thing
      No Warder dared to ask:
   For he to whom a watcher’s doom
      Is given as his task,
   Must set a lock upon his lips,
      And make his face a mask.

   With slouch and swing around the ring
      We trod the Fools’ Parade!
   We did not care: we knew we were
      The Devil’s Own Brigade:
   And shaven head and feet of lead
      Make a merry masquerade.

   We tore the tarry rope to shreds
      With blunt and bleeding nails;
   We rubbed the doors, and scrubbed the floors,
      And cleaned the shining rails:
   And, rank by rank, we soaped the plank,
      And clattered with the pails.

   We sewed the sacks, we broke the stones,
      We turned the dusty drill:
   We banged the tins, and bawled the hymns,
      And sweated on the mill:
   But in the heart of every man
      Terror was lying still.

   So still it lay that every day
      Crawled like a weed-clogged wave:
   And we forgot the bitter lot
      That waits for fool and knave,
   Till once, as we tramped in from work,
      We passed an open grave.

   Right in we went, with soul intent
      On Death and Dread and Doom:
   The hangman, with his little bag,
      Went shuffling through the gloom:
   And each man trembled as he crept
      Into his numbered tomb.

   That night the empty corridors
      Were full of forms of Fear,
   And up and down the iron town
      Stole feet we could not hear,
   And through the bars that hide the stars
      White faces seemed to peer.

   But there is no sleep when men must weep
      Who never yet have wept:
   So we—the fool, the fraud, the knave—
      That endless vigil kept,
   And through each brain on hands of pain
      Another’s terror crept.

   Alas! it is a fearful thing
      To feel another’s guilt!
   For, right within, the sword of Sin
      Pierced to its poisoned hilt,
   And as molten lead were the tears we shed
      For the blood we had not spilt.

   The Warders with their shoes of felt
      Crept by each padlocked door,
   And peeped and saw, with eyes of awe,
      Grey figures on the floor,
   And wondered why men knelt to pray
      Who never prayed before.

   The morning wind began to moan,
      But still the night went on:
   Through its giant loom the web of gloom
      Crept till each thread was spun:
   And, as we prayed, we grew afraid
      Of the Justice of the Sun.

   At last I saw the shadowed bars,
      Like a lattice wrought in lead,
   Move right across the whitewashed wall
      That faced my three-plank bed,
   And I knew that somewhere in the world
      God’s dreadful dawn was red.

   At six o’clock we cleaned our cells,
      At seven all was still,
   But the sough and swing of a mighty wing
      The prison seemed to fill,
   For the Lord of Death with icy breath
      Had entered in to kill.

   He did not pass in purple pomp,
      Nor ride a moon-white steed.
   Three yards of cord and a sliding board
      Are all the gallows’ need:
   So with rope of shame the Herald came
      To do the secret deed.

   We waited for the stroke of eight:
      Each tongue was thick with thirst:
   For the stroke of eight is the stroke of Fate
      That makes a man accursed,
   And Fate will use a running noose
      For the best man and the worst.

   We had no other thing to do,
      Save to wait for the sign to come:
   So, like things of stone in a valley lone,
      Quiet we sat and dumb:
   But each man’s heart beat thick and quick,
      Like a madman on a drum!

   With sudden shock the prison-clock
      Smote on the shivering air,
   And from all the gaol rose up a wail
      Of impotent despair,
   Like the sound that frightened marshes hear
      From some leper in his lair.

   And as one sees most fearful things
      In the crystal of a dream,
   We saw the greasy hempen rope
      Hooked to the blackened beam,
   And heard the prayer the hangman’s snare
      Strangled into a scream.

   And all the woe that moved him so
      That he gave that bitter cry,
   And the wild regrets, and the bloody sweats,
      None knew so well as I:
   For he who lives more lives than one
      More deaths than one must die.

                                    IV

   THERE is no chapel on the day
      On which they hang a man:
   The Chaplain’s heart is far too sick,
      Or his face is far too wan,
   Or there is that written in his eyes
      Which none should look upon.

   So they kept us close till nigh on noon,
      And then they rang the bell,
   And the Warders with their jingling keys
      Opened each listening cell,
   And down the iron stair we tramped,
      Each from his separate Hell.

   Out into God’s sweet air we went,
      But not in wonted way,
   For this man’s face was white with fear,
      And that man’s face was grey,
   And I never saw sad men who looked
      So wistfully at the day.

   I never saw sad men who looked
      With such a wistful eye
   Upon that little tent of blue
      We prisoners called the sky,
   And at every careless cloud that passed
      In happy freedom by.

   But there were those amongst us all
      Who walked with downcast head,
   And knew that, had each got his due,
      They should have died instead:
   He had but killed a thing that lived,
      Whilst they had killed the dead.

   For he who sins a second time
      Wakes a dead soul to pain,
   And draws it from its spotted shroud,
      And makes it bleed again,
   And makes it bleed great gouts of blood,
      And makes it bleed in vain!

   Like ape or clown, in monstrous garb
      With crooked arrows starred,
   Silently we went round and round
      The slippery asphalte yard;
   Silently we went round and round,
      And no man spoke a word.

   Silently we went round and round,
      And through each hollow mind
   The Memory of dreadful things
      Rushed like a dreadful wind,
   And Horror stalked before each man,
      And Terror crept behind.

   The Warders strutted up and down,
      And kept their herd of brutes,
   Their uniforms were spick and span,
      And they wore their Sunday suits,
   But we knew the work they had been at,
      By the quicklime on their boots.

   For where a grave had opened wide,
      There was no grave at all:
   Only a stretch of mud and sand
      By the hideous prison-wall,
   And a little heap of burning lime,
      That the man should have his pall.

   For he has a pall, this wretched man,
      Such as few men can claim:
   Deep down below a prison-yard,
      Naked for greater shame,
   He lies, with fetters on each foot,
      Wrapt in a sheet of flame!

   For three long years they will not sow
      Or root or seedling there:
   For three long years the unblessed spot
      Will sterile be and bare,
   And look upon the wondering sky
      With unreproachful stare.

   They think a murderer’s heart would taint
      Each simple seed they sow.
   It is not true!  God’s kindly earth
      Is kindlier than men know,
   And the red rose would but blow more red,
      The white rose whiter blow.

   Out of his mouth a red, red rose!
      Out of his heart a white!
   For who can say by what strange way,
      Christ brings His will to light,
   Since the barren staff the pilgrim bore
      Bloomed in the great Pope’s sight?

   But neither milk-white rose nor red
      May bloom in prison-air;
   The shard, the pebble, and the flint,
      Are what they give us there:
   For flowers have been known to heal
      A common man’s despair.

   So never will wine-red rose or white,
      Petal by petal, fall
   On that stretch of mud and sand that lies
      By the hideous prison-wall,
   To tell the men who tramp the yard
      That God’s Son died for all.

   He is at peace—this wretched man—
      At peace, or will be soon:
   There is no thing to make him mad,
      Nor does Terror walk at noon,
   For the lampless Earth in which he lies
      Has neither Sun nor Moon.

   The Chaplain would not kneel to pray
      By his dishonoured grave:
   Nor mark it with that blessed Cross
      That Christ for sinners gave,
   Because the man was one of those
      Whom Christ came down to save.

   Yet all is well; he has but passed
      To Life’s appointed bourne:
   And alien tears will fill for him
      Pity’s long-broken urn,
   For his mourners will be outcast men,
      And outcasts always mourn.




POEMS
AVE IMPERATRIX


   SET in this stormy Northern sea,
      Queen of these restless fields of tide,
   England! what shall men say of thee,
      Before whose feet the worlds divide?

   The earth, a brittle globe of glass,
      Lies in the hollow of thy hand,
   And through its heart of crystal pass,
      Like shadows through a twilight land,

   The spears of crimson-suited war,
      The long white-crested waves of fight,
   And all the deadly fires which are
      The torches of the lords of Night.

   The yellow leopards, strained and lean,
      The treacherous Russian knows so well,
   With gaping blackened jaws are seen
      Leap through the hail of screaming shell.

   The strong sea-lion of England’s wars
      Hath left his sapphire cave of sea,
   To battle with the storm that mars
      The stars of England’s chivalry.

   The brazen-throated clarion blows
      Across the Pathan’s reedy fen,
   And the high steeps of Indian snows
      Shake to the tread of armèd men.

   And many an Afghan chief, who lies
      Beneath his cool pomegranate-trees,
   Clutches his sword in fierce surmise
      When on the mountain-side he sees

   The fleet-foot Marri scout, who comes
      To tell how he hath heard afar
   The measured roll of English drums
      Beat at the gates of Kandahar.

   For southern wind and east wind meet
      Where, girt and crowned by sword and fire,
   England with bare and bloody feet
      Climbs the steep road of wide empire.

   O lonely Himalayan height,
      Grey pillar of the Indian sky,
   Where saw’st thou last in clanging flight
      Our wingèd dogs of Victory?

   The almond-groves of Samarcand,
      Bokhara, where red lilies blow,
   And Oxus, by whose yellow sand
      The grave white-turbaned merchants go:

   And on from thence to Ispahan,
      The gilded garden of the sun,
   Whence the long dusty caravan
      Brings cedar wood and vermilion;

   And that dread city of Cabool
      Set at the mountain’s scarpèd feet,
   Whose marble tanks are ever full
      With water for the noonday heat:

   Where through the narrow straight Bazaar
      A little maid Circassian
   Is led, a present from the Czar
      Unto some old and bearded Khan,—

   Here have our wild war-eagles flown,
      And flapped wide wings in fiery fight;
   But the sad dove, that sits alone
      In England—she hath no delight.

   In vain the laughing girl will lean
      To greet her love with love-lit eyes:
   Down in some treacherous black ravine,
      Clutching his flag, the dead boy lies.

   And many a moon and sun will see
      The lingering wistful children wait
   To climb upon their father’s knee;
      And in each house made desolate

   Pale women who have lost their lord
      Will kiss the relics of the slain—
   Some tarnished epaulette—some sword—
      Poor toys to soothe such anguished pain.

   For not in quiet English fields
      Are these, our brothers, lain to rest,
   Where we might deck their broken shields
      With all the flowers the dead love best.

   For some are by the Delhi walls,
      And many in the Afghan land,
   And many where the Ganges falls
      Through seven mouths of shifting sand.

   And some in Russian waters lie,
      And others in the seas which are
   The portals to the East, or by
      The wind-swept heights of Trafalgar.

   O wandering graves!  O restless sleep!
      O silence of the sunless day!
   O still ravine!  O stormy deep!
      Give up your prey!  Give up your prey!

   And thou whose wounds are never healed,
      Whose weary race is never won,
   O Cromwell’s England! must thou yield
      For every inch of ground a son?

   Go! crown with thorns thy gold-crowned head,
      Change thy glad song to song of pain;
   Wind and wild wave have got thy dead,
      And will not yield them back again.

   Wave and wild wind and foreign shore
      Possess the flower of English land—
   Lips that thy lips shall kiss no more,
      Hands that shall never clasp thy hand.

   What profit now that we have bound
      The whole round world with nets of gold,
   If hidden in our heart is found
      The care that groweth never old?

   What profit that our galleys ride,
      Pine-forest-like, on every main?
   Ruin and wreck are at our side,
      Grim warders of the House of Pain.

   Where are the brave, the strong, the fleet?
      Where is our English chivalry?
   Wild grasses are their burial-sheet,
      And sobbing waves their threnody.

   O loved ones lying far away,
      What word of love can dead lips send!
   O wasted dust!  O senseless clay!
      Is this the end! is this the end!

   Peace, peace! we wrong the noble dead
      To vex their solemn slumber so;
   Though childless, and with thorn-crowned head,
      Up the steep road must England go,

   Yet when this fiery web is spun,
      Her watchmen shall descry from far
   The young Republic like a sun
      Rise from these crimson seas of war.




TO MY WIFE
WITH A COPY OF MY POEMS


   I CAN write no stately proem
      As a prelude to my lay;
   From a poet to a poem
      I would dare to say.

   For if of these fallen petals
      One to you seem fair,
   Love will waft it till it settles
      On your hair.

   And when wind and winter harden
      All the loveless land,
   It will whisper of the garden,
      You will understand.




MAGDALEN WALKS


[_After gaining the Berkeley Gold Medal for Greek at Trinity College_,
_Dublin_, _in 1874_, _Oscar Wilde proceeded to Oxford_, _where he
obtained a demyship at Magdalen College_.  _He is the only real poet on
the books of that institution_.]

   THE little white clouds are racing over the sky,
      And the fields are strewn with the gold of the flower of March,
      The daffodil breaks under foot, and the tasselled larch
   Sways and swings as the thrush goes hurrying by.

   A delicate odour is borne on the wings of the morning breeze,
      The odour of deep wet grass, and of brown new-furrowed earth,
      The birds are singing for joy of the Spring’s glad birth,
   Hopping from branch to branch on the rocking trees.

   And all the woods are alive with the murmur and sound of Spring,
      And the rose-bud breaks into pink on the climbing briar,
      And the crocus-bed is a quivering moon of fire
   Girdled round with the belt of an amethyst ring.

   And the plane to the pine-tree is whispering some tale of love
      Till it rustles with laughter and tosses its mantle of green,
      And the gloom of the wych-elm’s hollow is lit with the iris sheen
   Of the burnished rainbow throat and the silver breast of a dove.

   See! the lark starts up from his bed in the meadow there,
      Breaking the gossamer threads and the nets of dew,
      And flashing adown the river, a flame of blue!
   The kingfisher flies like an arrow, and wounds the air.




THEOCRITUS
A VILLANELLE


   O SINGER of Persephone!
      In the dim meadows desolate
   Dost thou remember Sicily?

   Still through the ivy flits the bee
      Where Amaryllis lies in state;
   O Singer of Persephone!

   Simætha calls on Hecate
      And hears the wild dogs at the gate;
   Dost thou remember Sicily?

   Still by the light and laughing sea
      Poor Polypheme bemoans his fate;
   O Singer of Persephone!

   And still in boyish rivalry
      Young Daphnis challenges his mate;
   Dost thou remember Sicily?

   Slim Lacon keeps a goat for thee,
      For thee the jocund shepherds wait;
   O Singer of Persephone!
   Dost thou remember Sicily?




GREECE


   THE sea was sapphire coloured, and the sky
   Burned like a heated opal through the air;
      We hoisted sail; the wind was blowing fair
   For the blue lands that to the eastward lie.
   From the steep prow I marked with quickening eye
      Zakynthos, every olive grove and creek,
      Ithaca’s cliff, Lycaon’s snowy peak,
   And all the flower-strewn hills of Arcady.
   The flapping of the sail against the mast,
      The ripple of the water on the side,
      The ripple of girls’ laughter at the stern,
   The only sounds:—when ’gan the West to burn,
      And a red sun upon the seas to ride,
      I stood upon the soil of Greece at last!

KATAKOLO.




PORTIA
TO ELLEN TERRY


                    (_Written at the Lyceum Theatre_)

   I MARVEL not Bassanio was so bold
      To peril all he had upon the lead,
      Or that proud Aragon bent low his head
   Or that Morocco’s fiery heart grew cold:
   For in that gorgeous dress of beaten gold
      Which is more golden than the golden sun
      No woman Veronesé looked upon
   Was half so fair as thou whom I behold.
   Yet fairer when with wisdom as your shield
      The sober-suited lawyer’s gown you donned,
   And would not let the laws of Venice yield
      Antonio’s heart to that accursèd Jew—
      O Portia! take my heart: it is thy due:
   I think I will not quarrel with the Bond.




FABIEN DEI FRANCHI
TO MY FRIEND HENRY IRVING


   THE silent room, the heavy creeping shade,
      The dead that travel fast, the opening door,
      The murdered brother rising through the floor,
   The ghost’s white fingers on thy shoulders laid,
   And then the lonely duel in the glade,
      The broken swords, the stifled scream, the gore,
      Thy grand revengeful eyes when all is o’er,—
   These things are well enough,—but thou wert made
      For more august creation! frenzied Lear
      Should at thy bidding wander on the heath
      With the shrill fool to mock him, Romeo
   For thee should lure his love, and desperate fear
   Pluck Richard’s recreant dagger from its sheath—
      Thou trumpet set for Shakespeare’s lips to blow!




PHÈDRE
TO SARAH BERNHARDT


   HOW vain and dull this common world must seem
      To such a One as thou, who should’st have talked
   At Florence with Mirandola, or walked
   Through the cool olives of the Academe:
   Thou should’st have gathered reeds from a green stream
      For Goat-foot Pan’s shrill piping, and have played
      With the white girls in that Phæacian glade
   Where grave Odysseus wakened from his dream.

   Ah! surely once some urn of Attic clay
      Held thy wan dust, and thou hast come again
      Back to this common world so dull and vain,
   For thou wert weary of the sunless day,
      The heavy fields of scentless asphodel,
      The loveless lips with which men kiss in Hell.




SONNET


            ON HEARING THE DIES IRÆ SUNG IN THE SISTINE CHAPEL

   NAY, Lord, not thus! white lilies in the spring,
   Sad olive-groves, or silver-breasted dove,
      Teach me more clearly of Thy life and love
   Than terrors of red flame and thundering.
   The hillside vines dear memories of Thee bring:
      A bird at evening flying to its nest
      Tells me of One who had no place of rest:
   I think it is of Thee the sparrows sing.
   Come rather on some autumn afternoon,
      When red and brown are burnished on the leaves,
   And the fields echo to the gleaner’s song,
   Come when the splendid fulness of the moon
      Looks down upon the rows of golden sheaves,
      And reap Thy harvest: we have waited long.




AVE MARIA GRATIA PLENA


   WAS this His coming!  I had hoped to see
      A scene of wondrous glory, as was told
      Of some great God who in a rain of gold
   Broke open bars and fell on Danae:
   Or a dread vision as when Semele
      Sickening for love and unappeased desire
      Prayed to see God’s clear body, and the fire
   Caught her brown limbs and slew her utterly:
   With such glad dreams I sought this holy place,
      And now with wondering eyes and heart I stand
      Before this supreme mystery of Love:
   Some kneeling girl with passionless pale face,
      An angel with a lily in his hand,
      And over both the white wings of a Dove.

FLORENCE.




LIBERTATIS SACRA FAMES


   ALBEIT nurtured in democracy,
      And liking best that state republican
      Where every man is Kinglike and no man
   Is crowned above his fellows, yet I see,
   Spite of this modern fret for Liberty,
      Better the rule of One, whom all obey,
      Than to let clamorous demagogues betray
   Our freedom with the kiss of anarchy.
   Wherefore I love them not whose hands profane
      Plant the red flag upon the piled-up street
      For no right cause, beneath whose ignorant reign
   Arts, Culture, Reverence, Honour, all things fade,
      Save Treason and the dagger of her trade,
      Or Murder with his silent bloody feet.




ROSES AND RUE


                                (To L. L.)

   COULD we dig up this long-buried treasure,
      Were it worth the pleasure,
   We never could learn love’s song,
      We are parted too long.

   Could the passionate past that is fled
      Call back its dead,
   Could we live it all over again,
      Were it worth the pain!

   I remember we used to meet
      By an ivied seat,
   And you warbled each pretty word
      With the air of a bird;

   And your voice had a quaver in it,
      Just like a linnet,
   And shook, as the blackbird’s throat
      With its last big note;

   And your eyes, they were green and grey
      Like an April day,
   But lit into amethyst
      When I stooped and kissed;

   And your mouth, it would never smile
      For a long, long while,
   Then it rippled all over with laughter
      Five minutes after.

   You were always afraid of a shower,
      Just like a flower:
   I remember you started and ran
      When the rain began.

   I remember I never could catch you,
      For no one could match you,
   You had wonderful, luminous, fleet,
      Little wings to your feet.

   I remember your hair—did I tie it?
      For it always ran riot—
   Like a tangled sunbeam of gold:
      These things are old.

   I remember so well the room,
      And the lilac bloom
   That beat at the dripping pane
      In the warm June rain;

   And the colour of your gown,
      It was amber-brown,
   And two yellow satin bows
      From your shoulders rose.

   And the handkerchief of French lace
      Which you held to your face—
   Had a small tear left a stain?
      Or was it the rain?

   On your hand as it waved adieu
      There were veins of blue;
   In your voice as it said good-bye
      Was a petulant cry,

   ‘You have only wasted your life.’
      (Ah, that was the knife!)
   When I rushed through the garden gate
      It was all too late.

   Could we live it over again,
      Were it worth the pain,
   Could the passionate past that is fled
      Call back its dead!

   Well, if my heart must break,
      Dear love, for your sake,
   It will break in music, I know,
      Poets’ hearts break so.

   But strange that I was not told
      That the brain can hold
   In a tiny ivory cell
      God’s heaven and hell.




FROM ‘THE GARDEN OF EROS’


[_In this poem the author laments the growth of materialism in the
nineteenth century_.  _He hails Keats and Shelley and some of the poets
and artists who were his contemporaries_, _although his seniors_, _as the
torch-bearers of the intellectual life_.  _Among these are Swinburne_,
_William Morris_, _Rossetti_, _and Brune-Jones_.]

   NAY, when Keats died the Muses still had left
      One silver voice to sing his threnody, {128}
   But ah! too soon of it we were bereft
      When on that riven night and stormy sea
   Panthea claimed her singer as her own,
   And slew the mouth that praised her; since which time we walk alone,

   Save for that fiery heart, that morning star {129}
      Of re-arisen England, whose clear eye
   Saw from our tottering throne and waste of war
      The grand Greek limbs of young Democracy
   Rise mightily like Hesperus and bring
   The great Republic! him at least thy love hath taught to sing,

   And he hath been with thee at Thessaly,
      And seen white Atalanta fleet of foot
   In passionless and fierce virginity
      Hunting the tuskèd boar, his honied lute
   Hath pierced the cavern of the hollow hill,
   And Venus laughs to know one knee will bow before her still.

   And he hath kissed the lips of Proserpine,
      And sung the Galilæan’s requiem,
   That wounded forehead dashed with blood and wine
      He hath discrowned, the Ancient Gods in him
   Have found their last, most ardent worshipper,
   And the new Sign grows grey and dim before its conqueror.

   Spirit of Beauty! tarry with us still,
      It is not quenched the torch of poesy,
   The star that shook above the Eastern hill
      Holds unassailed its argent armoury
   From all the gathering gloom and fretful fight—
   O tarry with us still! for through the long and common night,

   Morris, our sweet and simple Chaucer’s child,
      Dear heritor of Spenser’s tuneful reed,
   With soft and sylvan pipe has oft beguiled
      The weary soul of man in troublous need,
   And from the far and flowerless fields of ice
   Has brought fair flowers to make an earthly paradise.

   We know them all, Gudrun the strong men’s bride,
      Aslaug and Olafson we know them all,
   How giant Grettir fought and Sigurd died,
      And what enchantment held the king in thrall
   When lonely Brynhild wrestled with the powers
   That war against all passion, ah! how oft through summer hours,

   Long listless summer hours when the noon
      Being enamoured of a damask rose
   Forgets to journey westward, till the moon
      The pale usurper of its tribute grows
   From a thin sickle to a silver shield
   And chides its loitering car—how oft, in some cool grassy field

   Far from the cricket-ground and noisy eight,
      At Bagley, where the rustling bluebells come
   Almost before the blackbird finds a mate
      And overstay the swallow, and the hum
   Of many murmuring bees flits through the leaves,
   Have I lain poring on the dreamy tales his fancy weaves,

   And through their unreal woes and mimic pain
      Wept for myself, and so was purified,
   And in their simple mirth grew glad again;
      For as I sailed upon that pictured tide
   The strength and splendour of the storm was mine
   Without the storm’s red ruin, for the singer is divine;

   The little laugh of water falling down
      Is not so musical, the clammy gold
   Close hoarded in the tiny waxen town
      Has less of sweetness in it, and the old
   Half-withered reeds that waved in Arcady
   Touched by his lips break forth again to fresher harmony.

   Spirit of Beauty, tarry yet awhile!
      Although the cheating merchants of the mart
   With iron roads profane our lovely isle,
      And break on whirling wheels the limbs of Art,
   Ay! though the crowded factories beget
   The blindworm Ignorance that slays the soul, O tarry yet!

   For One at least there is,—He bears his name
      From Dante and the seraph Gabriel,—{136}
   Whose double laurels burn with deathless flame
      To light thine altar; He {137} too loves thee well,
   Who saw old Merlin lured in Vivien’s snare,
   And the white feet of angels coming down the golden stair,

   Loves thee so well, that all the World for him
      A gorgeous-coloured vestiture must wear,
   And Sorrow take a purple diadem,
      Or else be no more Sorrow, and Despair
   Gild its own thorns, and Pain, like Adon, be
   Even in anguish beautiful;—such is the empery

   Which Painters hold, and such the heritage
      This gentle solemn Spirit doth possess,
   Being a better mirror of his age
      In all his pity, love, and weariness,
   Than those who can but copy common things,
   And leave the Soul unpainted with its mighty questionings.

   But they are few, and all romance has flown,
      And men can prophesy about the sun,
   And lecture on his arrows—how, alone,
      Through a waste void the soulless atoms run,
   How from each tree its weeping nymph has fled,
   And that no more ’mid English reeds a Naiad shows her head.




THE HARLOT’S HOUSE


   WE caught the tread of dancing feet,
   We loitered down the moonlit street,
   And stopped beneath the harlot’s house.

   Inside, above the din and fray,
   We heard the loud musicians play
   The ‘Treues Liebes Herz’ of Strauss.

   Like strange mechanical grotesques,
   Making fantastic arabesques,
   The shadows raced across the blind.

   We watched the ghostly dancers spin
   To sound of horn and violin,
   Like black leaves wheeling in the wind.

   Like wire-pulled automatons,
   Slim silhouetted skeletons
   Went sidling through the slow quadrille,

   Then took each other by the hand,
   And danced a stately saraband;
   Their laughter echoed thin and shrill.

   Sometimes a clockwork puppet pressed
   A phantom lover to her breast,
   Sometimes they seemed to try to sing.

   Sometimes a horrible marionette
   Came out, and smoked its cigarette
   Upon the steps like a live thing.

   Then, turning to my love, I said,
   ‘The dead are dancing with the dead,
   The dust is whirling with the dust.’

   But she—she heard the violin,
   And left my side, and entered in:
   Love passed into the house of lust.

   Then suddenly the tune went false,
   The dancers wearied of the waltz,
   The shadows ceased to wheel and whirl.

   And down the long and silent street,
   The dawn, with silver-sandalled feet,
   Crept like a frightened girl.




FROM ‘THE BURDEN OF ITYS’


   THIS English Thames is holier far than Rome,
      Those harebells like a sudden flush of sea
   Breaking across the woodland, with the foam
      Of meadow-sweet and white anemone
   To fleck their blue waves,—God is likelier there
   Than hidden in that crystal-hearted star the pale monks bear!

   Those violet-gleaming butterflies that take
      Yon creamy lily for their pavilion
   Are monsignores, and where the rushes shake
      A lazy pike lies basking in the sun,
   His eyes half shut,—he is some mitred old
   Bishop in _partibus_! look at those gaudy scales all green and gold.

   The wind the restless prisoner of the trees
      Does well for Palæstrina, one would say
   The mighty master’s hands were on the keys
      Of the Maria organ, which they play
   When early on some sapphire Easter morn
   In a high litter red as blood or sin the Pope is borne

   From his dark House out to the Balcony
      Above the bronze gates and the crowded square,
   Whose very fountains seem for ecstasy
      To toss their silver lances in the air,
   And stretching out weak hands to East and West
   In vain sends peace to peaceless lands, to restless nations rest.

   Is not yon lingering orange after-glow
      That stays to vex the moon more fair than all
   Rome’s lordliest pageants! strange, a year ago
      I knelt before some crimson Cardinal
   Who bare the Host across the Esquiline,
   And now—those common poppies in the wheat seem twice as fine.

   The blue-green beanfields yonder, tremulous
      With the last shower, sweeter perfume bring
   Through this cool evening than the odorous
      Flame-jewelled censers the young deacons swing,
   When the grey priest unlocks the curtained shrine,
   And makes God’s body from the common fruit of corn and vine.

   Poor Fra Giovanni bawling at the Mass
      Were out of tune now, for a small brown bird
   Sings overhead, and through the long cool grass
      I see that throbbing throat which once I heard
   On starlit hills of flower-starred Arcady,
   Once where the white and crescent sand of Salamis meets sea.

   Sweet is the swallow twittering on the eaves
      At daybreak, when the mower whets his scythe,
   And stock-doves murmur, and the milkmaid leaves
      Her little lonely bed, and carols blithe
   To see the heavy-lowing cattle wait
   Stretching their huge and dripping mouths across the farmyard gate.

   And sweet the hops upon the Kentish leas,
      And sweet the wind that lifts the new-mown hay,
   And sweet the fretful swarms of grumbling bees
      That round and round the linden blossoms play;
   And sweet the heifer breathing in the stall,
   And the green bursting figs that hang upon the red-brick wall,

   And sweet to hear the cuckoo mock the spring
      While the last violet loiters by the well,
   And sweet to hear the shepherd Daphnis sing
      The song of Linus through a sunny dell
   Of warm Arcadia where the corn is gold
   And the slight lithe-limbed reapers dance about the wattled fold.

                                * * * * *

   It was a dream, the glade is tenantless,
      No soft Ionian laughter moves the air,
   The Thames creeps on in sluggish leadenness,
      And from the copse left desolate and bare
   Fled is young Bacchus with his revelry,
   Yet still from Nuneham wood there comes that thrilling melody

   So sad, that one might think a human heart
      Brake in each separate note, a quality
   Which music sometimes has, being the Art
      Which is most nigh to tears and memory;
   Poor mourning Philomel, what dost thou fear?
   Thy sister doth not haunt these fields, Pandion is not here,

   Here is no cruel Lord with murderous blade,
      No woven web of bloody heraldries,
   But mossy dells for roving comrades made,
      Warm valleys where the tired student lies
   With half-shut book, and many a winding walk
   Where rustic lovers stray at eve in happy simple talk.

   The harmless rabbit gambols with its young
      Across the trampled towing-path, where late
   A troop of laughing boys in jostling throng
      Cheered with their noisy cries the racing eight;
   The gossamer, with ravelled silver threads,
   Works at its little loom, and from the dusky red-eaved sheds

   Of the lone Farm a flickering light shines out
      Where the swinked shepherd drives his bleating flock
   Back to their wattled sheep-cotes, a faint shout
      Comes from some Oxford boat at Sandford lock,
   And starts the moor-hen from the sedgy rill,
   And the dim lengthening shadows flit like swallows up the hill.

   The heron passes homeward to the mere,
      The blue mist creeps among the shivering trees,
   Gold world by world the silent stars appear,
      And like a blossom blown before the breeze
   A white moon drifts across the shimmering sky,
   Mute arbitress of all thy sad, thy rapturous threnody.

   She does not heed thee, wherefore should she heed,
      She knows Endymion is not far away;
   ’Tis I, ’tis I, whose soul is as the reed
      Which has no message of its own to play,
   So pipes another’s bidding, it is I,
   Drifting with every wind on the wide sea of misery.

   Ah! the brown bird has ceased: one exquisite trill
      About the sombre woodland seems to cling
   Dying in music, else the air is still,
      So still that one might hear the bat’s small wing
   Wander and wheel above the pines, or tell
   Each tiny dew-drop dripping from the bluebell’s brimming cell.

   And far away across the lengthening wold,
      Across the willowy flats and thickets brown,
   Magdalen’s tall tower tipped with tremulous gold
      Marks the long High Street of the little town,
   And warns me to return; I must not wait,
   Hark! ’t is the curfew booming from the bell at Christ Church gate.




FLOWER OF LOVE


   SWEET, I blame you not, for mine the fault
   was, had I not been made of common clay
   I had climbed the higher heights unclimbed
   yet, seen the fuller air, the larger day.

   From the wildness of my wasted passion I had
   struck a better, clearer song,
   Lit some lighter light of freer freedom, battled
   with some Hydra-headed wrong.

   Had my lips been smitten into music by the
   kisses that but made them bleed,
   You had walked with Bice and the angels on
   that verdant and enamelled mead.

   I had trod the road which Dante treading saw
   the suns of seven circles shine,
   Ay! perchance had seen the heavens opening,
   as they opened to the Florentine.

   And the mighty nations would have crowned
   me, who am crownless now and without name,
   And some orient dawn had found me kneeling
   on the threshold of the House of Fame.

   I had sat within that marble circle where the
   oldest bard is as the young,
   And the pipe is ever dropping honey, and the
   lyre’s strings are ever strung.

   Keats had lifted up his hymeneal curls from out
   the poppy-seeded wine,
   With ambrosial mouth had kissed my forehead,
   clasped the hand of noble love in mine.

   And at springtide, when the apple-blossoms
   brush the burnished bosom of the dove,
   Two young lovers lying in an orchard would
   have read the story of our love;

   Would have read the legend of my passion,
   known the bitter secret of my heart,
   Kissed as we have kissed, but never parted as
   we two are fated now to part.

   For the crimson flower of our life is eaten by
   the cankerworm of truth,
   And no hand can gather up the fallen withered
   petals of the rose of youth.

   Yet I am not sorry that I loved you—ah!
   what else had I a boy to do,—
   For the hungry teeth of time devour, and the
   silent-footed years pursue.

   Rudderless, we drift athwart a tempest, and
   when once the storm of youth is past,
   Without lyre, without lute or chorus, Death
   the silent pilot comes at last.

   And within the grave there is no pleasure,
   for the blindworm battens on the root,
   And Desire shudders into ashes, and the tree
   of Passion bears no fruit.

   Ah! what else had I to do but love you?
   God’s own mother was less dear to me,
   And less dear the Cytheræan rising like an
   argent lily from the sea.

   I have made my choice, have lived my
   poems, and, though youth is gone in wasted days,
   I have found the lover’s crown of myrtle better
   than the poet’s crown of bays.




FOOTNOTES


{128}  Shelley.

{129}  Swinburne.

{136}  Rossetti.

{137}  Burne-Jones.




***END OF THE PROJECT GUTENBERG EBOOK SELECTED POEMS OF OSCAR WILDE***


******* This file should be named 1141-0.txt or 1141-0.zip *******


This and all associated files of various formats will be found in:
http://www.gutenberg.org/dirs/1/1/4/1141


Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org Section 3. Information about the Project Gutenberg
Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

